<!DOCTYPE html>






<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第三章 处理机调度与死锁">
<meta property="og:type" content="article">
<meta property="og:title" content="处理机调度与死锁">
<meta property="og:url" content="http://yoursite.com/2020/04/25/处理机调度与死锁/index.html">
<meta property="og:site_name" content="2cu的博客">
<meta property="og:description" content="第三章 处理机调度与死锁">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/Jb9Kot.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/Jb9udI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/Jb9neA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/Jb9ZsH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/Jb9eLd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/Jb91W8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/Jb9QFP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/Jb9lJf.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20150817213210368?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/04/94d981684646bc9e.png">
<meta property="og:updated_time" content="2020-04-30T01:59:36.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="处理机调度与死锁">
<meta name="twitter:description" content="第三章 处理机调度与死锁">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/30/Jb9Kot.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/04/25/处理机调度与死锁/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>处理机调度与死锁 | 2cu的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2cu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-偶尔看看女神">
      
    

    <a href="/qiangfu/" rel="section"><i class="fa fa-fw fa-calendar"></i>偶尔看看女神</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/处理机调度与死锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2cu">
      <meta itemprop="description" content="心之所向皆是遗憾，目之所及皆是过往">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2cu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            处理机调度与死锁
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-04-25 11:34:07" itemprop="dateCreated datePublished" datetime="2020-04-25T11:34:07+08:00">2020-04-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-30 09:59:36" itemprop="dateModified" datetime="2020-04-30T09:59:36+08:00">2020-04-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学业笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学业笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第三章 处理机调度与死锁</p>
<a id="more"></a>

<h2 id="本章内容："><a href="#本章内容：" class="headerlink" title="本章内容："></a>本章内容：</h2><p>处理机调度的层次、调度准则、调度算法、产生死锁的原因和必要条件、预防死锁的方法、死锁的检测与解除</p>
<h2 id="主要考点："><a href="#主要考点：" class="headerlink" title="主要考点："></a>主要考点：</h2><p>处理机调度的三个层次、调度准则、调度算法、实时调度算法、产生死锁的原因和必要条件、★★利用银行家算法避免死锁、死锁的检测与解除</p>
<p>1、一个作业从提交开始，往往要经历三级调度：高级调度、低级调度、中级调度。</p>
<p>高级调度：又称为作业调度或长程调度，其主要功能是根据某种算法，把外存上处于后备队列中的那些作业调入内存。它调度的对象是作业。<br>低级调度：又称进程调度或短程调度。主要功能：保存处理机的现场信息、按某种算法选取进程、把处理器分配给进程。常采用非抢占（非剥夺）方式和抢占（剥夺）方式两种。它所调度的对象是进程（或内核级线程）。<br>中级调度：又称中程调度。在内存和外存对换区之间按照给定的原则和策略选择进程对换，以解决内存紧张问题，从而提高内存的利用率和系统吞吐量。</p>
<p>2、选择调度方式和调度算法的准则</p>
<p>  面向用户的准则：（1）周转时间短(2) 响应时间快(3) 截止时间的保证(4) 优先权准则<br>  面向系统的准则：(1) 系统吞吐量高(2) 处理机利用率好(3) 各类资源的平衡利用</p>
<p>3、常见的调度算法有：先来先服务调度算法（FCFS）、短作业/进程优先调度算法（SJF/SPF）、高优先权优先调度算法、基于时间片的轮转调度算法。</p>
<p>4、进程调度算法采用时间片轮转法时，时间片过大会使轮转法转为先来先服务调度算法（FCFS）。</p>
<p>5、若使当前运行的进程总是优先级最高的进程，则应该选择进程高优先权优先调度算法</p>
<p>6、在响应比最高者优先的作业调度算法中，当各个作业等待时间相同时，运行时间短的作业将得到优先调度；当各个作业要求运行的时间相同时，等待时间长的作业得到优先调度。</p>
<p>7、一个理想的作业调度算法应该是既能提高系统的效率，又能使系统的作业及时得到结果。</p>
<p>8、常用的几种实时调度算法有：最早截止时间优先算法（EDF）、最低松弛度优先算法（LLF）</p>
<p>最早截止时间优先算法：该算法是根据任务的开始截止时间来确定任务的优先级。开始截止时间越早，其优先级越高<br>最低松弛度优先算法：该算法是根据任务紧急（或松弛）的程序，来确定任务的优先级。任务的紧急度越高，其优先级越高，并使之优先执行</p>
<h2 id="进程调度的几种算法"><a href="#进程调度的几种算法" class="headerlink" title="进程调度的几种算法:"></a>进程调度的几种算法:</h2><p>此处转自:<a href="https://blog.csdn.net/u011080472/article/details/51217754" target="_blank" rel="noopener">https://blog.csdn.net/u011080472/article/details/51217754</a></p>
<p>调度性能的衡量<br>面向用户<br>周转时间短<br>周转时间，指作业从提交系统开始，直到作业完成为止的时间间隔。周转时间细分包括：</p>
<p>作业在外存后备队列中的等待时间<br>作业调入内存后创建的相应进程在就绪队列中的等待时间<br>进程在CPU上执行的时间<br>进程等待某些操作完成后的时间<br>其中2、3、4在一个作业的整个处理过程中可能会发生多次。</p>
<p>带权周转时间是指作业周转时间与作业实际运行服务时间的比值。平均周转时间和平均带权周转时间是衡量批处理系统调度算法的重要准则。</p>
<p>响应时间快<br>响应时间，从用户提交请求开始，直达系统首次产生响应为止的时间间隔。是衡量分时系统调度算法的重要准则。</p>
<p>截止时间的保证<br>开始截止时间，指某任务必须开始执行的最迟时间。完成截止时间，指某任务必须完成的最迟时间。对于比较严格的实时系统，调度算法必须做到这一点，否则后果严重。</p>
<p>优先权<br>批处理系统、分时系统、实时系统都可以优先执行优先级别更高的作业。</p>
<p>面向系统<br>系统吞吐量高<br>系统吞吐量，系统在单位时间内所能完成的总的工作量，它与批处理系统中的作业长短有关。短作业执行时间短，吞吐量高，长作业相反。</p>
<p>CPU利用率<br>资源的平衡利用<br>调度的相关时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">服务时间：作业需要运行的时间</span><br><span class="line">完成时间 = 开始时间 + 服务时间</span><br><span class="line">等待时间 = 开始时间 - 提交时间</span><br><span class="line">周转时间 = 完成时间 - 提交时间</span><br><span class="line">带权周转时间 = 周转时间 / 服务时间</span><br><span class="line">响应比 = （等待时间 + 服务时间） / 服务时间 = 等待时间/服务时间 + 1</span><br></pre></td></tr></table></figure>

<h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><p>调度算法</p>
<h3 id="先来先服务"><a href="#先来先服务" class="headerlink" title="先来先服务"></a>先来先服务</h3><p>先来先服务调度算法（First Come First Served, FCFS）是最简单的调度算法，可以用于作业调度和进程调度。按照作业进入系统后备作业队列的先后次序来挑选作业，加入就绪队列，等待执行。</p>
<p>算例：假设系统中有4个作业，到达时间分别为8、8.5、9、9.5，服务时间分别为2、0.5、0.1、0.2，FCFS的调度为：</p>
<p><img src="https://s1.ax1x.com/2020/04/30/Jb9Kot.jpg" alt="Jb9Kot.jpg"></p>
<p>FCFS是非抢占式的，易于实现，效率不高，性能不好，有利于长作业（CPU繁忙性）而不利于短作业（I/O繁忙性）。</p>
<h3 id="短作业优先"><a href="#短作业优先" class="headerlink" title="短作业优先"></a>短作业优先</h3><p>短作业优先调度算法（Short Job First）用于进程调度时又被称为短进程优先调度算法（Short Process First），该算法既可以用于作业调度，又可以用于进程调度。</p>
<p>在作业调度中，该算法每次从后备作业队列中挑选估计服务时间最短的一个或几个作业，将他们调入内存，分配必要的资源，创建进程并放入就绪队列。在进程调度中的原理类似。</p>
<p>算例：假设系统中有4个作业，到达时间分别为8、8.5、9、9.5，服务时间分别为2、0.5、0.1、0.2，SJF的调度为：</p>
<p><img src="https://s1.ax1x.com/2020/04/30/Jb9udI.jpg" alt="Jb9udI.jpg"></p>
<p>SJF是非抢占式的，优先照顾短作业，具有很好的性能，降低平均等待时间，提高吞吐量。但是不利于长作业，长作业可能一直处于等待状态，出现饥饿现象；完全未考虑作业的优先紧迫程度，不能用于实时系统。</p>
<h3 id="最短剩余时间优先"><a href="#最短剩余时间优先" class="headerlink" title="最短剩余时间优先"></a>最短剩余时间优先</h3><p>SJF本身是非抢占式的，用于抢占式调度系统时，对应的算法陈伟最短剩余时间优先调度算法。</p>
<p>该算法首先按照作业的服务时间挑选最短的作业运行，在该作业运行期间，一旦有新作业到达系统，并且该新作业的服务时间比当前运行作业的剩余服务时间短，则发生抢占；否则，当前作业继续运行。该算法确保一旦新的短作业或短进程进入系统，能够很快得到处理。</p>
<p>算例：假设系统中有4个作业，到达时间分别为8、8.5、9、9.5，服务时间分别为2、0.5、0.1、0.2，SJF的调度为：</p>
<p><img src="https://s1.ax1x.com/2020/04/30/Jb9neA.jpg" alt="Jb9neA.jpg"></p>
<p>由于频繁的抢占和进程切换，系统开销大，该算法实现代价高，一般用于实时系统。</p>
<h3 id="高响应比优先"><a href="#高响应比优先" class="headerlink" title="高响应比优先"></a>高响应比优先</h3><p>高响应比优先调度算法（Highest Reponse Ratio First, HRRF）是非抢占式的，主要用于作业调度。</p>
<p>基本思想：每次进行作业调度时，先计算后备作业队列中每个作业的响应比，挑选最高的作业投入系统运行。</p>
<p>响应比 = （等待时间 + 服务时间） / 服务时间 = 等待时间 / 服务时间 + 1</p>
<p>算例：假设系统中有4个作业，到达时间分别为8、8.5、9、9.5，服务时间分别为2、0.5、0.1、0.2，SJF的调度为：</p>
<p><img src="https://s1.ax1x.com/2020/04/30/Jb9ZsH.jpg" alt="Jb9ZsH.jpg"></p>
<p>由响应比分析可知，该算法介于FCFS和SJF之间，但是每次需要计算每个作业的响应比，增加系统开销。</p>
<p>优先级<br>每次挑选优先级最高的一个或几个调入，可以用于作业调度和进程调度。分为非抢占式和抢占式。</p>
<h3 id="时间片轮转"><a href="#时间片轮转" class="headerlink" title="时间片轮转"></a>时间片轮转</h3><p>用于分时系统的进程调度。</p>
<p>基本思想：系统将CPU处理时间划分为若干个时间片（q），进程按照到达先后顺序排列。每次调度选择队首的进程，执行完1个时间片q后，计时器发出时钟中断请求，该进程移至队尾。以后每次调度都是如此。该算法能在给定的时间内响应所有用户的而请求，达到分时系统的目的。</p>
<p>其性能主要取决于时间片q的大小，q太大，则所有的进程在1个时间片完成，退外围FCFS；太小则进程频繁切换，系统开销大。</p>
<p><img src="https://s1.ax1x.com/2020/04/30/Jb9eLd.jpg" alt="Jb9eLd.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/30/Jb91W8.jpg" alt="Jb91W8.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/30/Jb9QFP.jpg" alt="Jb9QFP.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/30/Jb9lJf.jpg" alt="Jb9lJf.jpg"></p>
<p>该算法简单有效，常用于分时系统，但不利于I/O频繁的而紧凑，由于这种进程用不完一个时间片，就因为等待I/O操作而被阻塞，当I/O操作结束后，只能插入到就绪队列的末尾，等待下一轮调度。</p>
<p>时间片轮转还是没太懂，后来看了这篇文章:</p>
<p>原文链接：<a href="https://blog.csdn.net/u013630349/article/details/47732731" target="_blank" rel="noopener">https://blog.csdn.net/u013630349/article/details/47732731</a></p>
<h3 id="时间片轮转法（RR）"><a href="#时间片轮转法（RR）" class="headerlink" title="时间片轮转法（RR）"></a>时间片轮转法（RR）</h3><p>算法描述：用于分时系统中的进程调度。每次调度时，总是选择就绪队列的队首进程，让其在CPU上运行一个系统预先设置好的时间片。一个时间片内没有完成运行的进程，返回到绪队列末尾重新排队，等待下一次调度。</p>
<p>【例】进程A、B、C、D需要运行的时间分别为20ms、10 ms、15 ms、5 ms，均在0时刻到达。到达的先后次序为A、B、C、D。如果时间片分别为1 ms和5ms，计算各个进程的带权周转时间和平均带权周转时间。</p>
<p>分析 在掌握了时间片轮转法概念的基础上，我们可以用一个执行时间图来形象地表示作进程的执行情况，帮助我们理解此题。具体如下：</p>
<p><img src="https://img-blog.csdn.net/20150817213210368?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>##死锁的定义</p>
<p>指多个进程在运行过程中因争夺资源而造成的一种僵局（deadly-Embrace)，若无外力作用，这些进程都将无法向前推进。</p>
<p>1.产生死锁的原因有两个：竞争资源、进程间推进顺序非法。</p>
<p>2.产生死锁的四个必要条件是</p>
<blockquote>
<p>互斥条件、请求和保持条件、不剥夺条件、循环等待条件。</p>
</blockquote>
<p>3.处理死锁的基本方法是：</p>
<blockquote>
<p>预防死锁、避免死锁、检测死锁、解除死锁。</p>
</blockquote>
<p>4.什么是系统的安全状态，避免死锁的实质是什么？</p>
<p>系统的安全状态是指在某一时刻，系统能按某种进程顺序(p1, p2,…，pn)来为每个进程Pi分配其资源,直到满足每个进程对资源的最大需求,使每个进程都可顺利地完成，则称此时的系统状态为安全状态.称序列&lt;p1, p2,…，pn&gt;为安全序列。如果一个系统在安全状态，就没有死锁。如果一个系统处于不安全状态，就有可能死锁。避免死锁的实质：确保系统不进入不安全状态。    </p>
<h2 id="利用银行家算法避免死锁"><a href="#利用银行家算法避免死锁" class="headerlink" title="利用银行家算法避免死锁"></a>利用银行家算法避免死锁</h2><p>储备知识<br>银行家算法中的数据结构：假定系统中有n个进程（P1，P2，…，Pn），m类资源（R1，R2，…，Rm），银行家算法中使用的数据结构如下：<br>可利用资源向量: Available[j]=K, 表示系统资源Rj类资源有K个可用<br>最大需求矩阵: Max[i,j]=K, 表示进程Pi需要Rj类资源的最大数目是K个<br>分配矩阵：Allocation[i,j]=K, 表示进程Pi当前已经分配到K个Rj类资源<br>需求矩阵：Need[i,j]=K, 表示进程Pi还需要K个Rj类资源方能完成任务<br>三个矩阵的关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Need [i,j] = Max[i,j] – Allocation [i,j].</span><br><span class="line">银行家算法：设Requesti是进程Pi的请求向量，设Requesti [j] =K，表示进程Pi请求分配Rj类资源K个。当进程Pi发出资源请求后，系统按如下步骤进行检查：</span><br><span class="line">(1)如Requesti[j]≤Need[i,j], 转(2);否则出错，因为进程申请资源量超过它申明的最大量。</span><br><span class="line">(2)如Requesti[j] ≤Available[j],转(3); 否则表资源不够,需等待。</span><br><span class="line">(3)系统试分配资源给进程Pi,并作如下修改：</span><br><span class="line">Available[j]= Available[j]- Requesti[j]</span><br><span class="line">Allocation[i,j]= Allocation[i,j]+ Requesti[j]</span><br><span class="line">Need[i,j]= Need[i,j]- Requesti[j]</span><br><span class="line">(4)系统执行安全性算法，检查此次资源分配后，系统是否处于安全状态。若安全,则正式进行分配,否则恢复原状态让进程Pi等待。</span><br><span class="line">安全性算法：为了进行安全性检查，需要定义如下数据结构：</span><br><span class="line">（1）工作向量Work，它表示系统可以提供给进程继续运行所需的各类资源数目，它含有m个元素，在执行安全算法开始时， Work= Available</span><br><span class="line">（2）Finish ，它表示系统是否有足够的资源分配给进程，使之运行完成。开始时, Finish[i]=false;当有足够资源分配给进程Pi时，令Finish[i]=true。</span><br></pre></td></tr></table></figure>

<p>安全性检查算法执行步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(1) Work := Available</span><br><span class="line">             Finish [i] = false</span><br><span class="line">(2)寻找满足如下条件的进程Pi</span><br><span class="line"> Finish [i] = false</span><br><span class="line"> Need[i,j] ≤Work[j]，如果找到，转(3)，否则转(4)</span><br><span class="line">(3)当进程Pi获得资源后，可顺利执行完，并释放分配给它的资源，故执行：</span><br><span class="line">             Work [j]= Work [j]+ Allocation[i,j]；</span><br><span class="line">             Finish[i] = ture；</span><br><span class="line">转 (2).</span><br><span class="line">(4)若所有进程的Finish [i] = true ，则表示系统处于安全状态，否则处于不安全状态</span><br></pre></td></tr></table></figure>

<p>●银行家算法例题：在银行家算法中，若出现下述资源分配情：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Process	Allocation	Need	Available</span><br><span class="line">P0	0032	0012	1622</span><br><span class="line">P1	1000	1750	</span><br><span class="line">P2	1354	2356	</span><br><span class="line">P3	0332	0652	</span><br><span class="line">P4	0014	0656</span><br></pre></td></tr></table></figure>

<p>试问：<br>⑴ 该状态是否安全？<br>⑵ 若进程P2提出请求Request(1，2，2，2)后，系统能否将资源分配给它？<br>解：⑴该状态是安全的，因为存在一个安全序列&lt; P0P3P4P1P2&gt;。下表为该时刻的安全序列表。<br>资源情况<br>进程    Work    Need    Allocation    Work+Allocation    Finish</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">P0</span><br><span class="line">P3</span><br><span class="line">P4</span><br><span class="line">P1</span><br><span class="line">P2	1 6 2 2</span><br><span class="line">1 6 5 4</span><br><span class="line">1 9 8 6</span><br><span class="line">1 9 9 10</span><br><span class="line">2 9 9 10	0 0 1 2</span><br><span class="line">0 6 5 2</span><br><span class="line">0 6 5 6</span><br><span class="line">1 7 5 0</span><br><span class="line">2 3 5 6	0 0 3 2</span><br><span class="line">0 3 3 2</span><br><span class="line">0 0 1 4</span><br><span class="line">1 0 0 0</span><br><span class="line">1 3 5 4	1 6 5 4</span><br><span class="line">1 9 8 6</span><br><span class="line">1 9 9 10</span><br><span class="line">2 9 9 10</span><br><span class="line">3 12 14 14	true</span><br><span class="line">true</span><br><span class="line">true</span><br><span class="line">true</span><br><span class="line">true</span><br></pre></td></tr></table></figure>

<p>   ⑵若进程P2提出请求Request(1，2，2，2)后，系统不能将资源分配给它，若分配给进程P2，系统还剩的资源情况为（0，4，0，0），此时系统中的资源将无法满足任何一个进程的资源请求，从而导致系统进入不安全状态，容易引起死锁的发生。<br>（书上例题雷同，在P110，可同步参考）</p>
<p>1.确定系统处于S为死锁状态的充分条件是：当且仅当S状态的资源分配图是不可完全简化的。<br>2.常用的解除死锁方法有两种:资源剥夺法、撤消进程法。<br>资源剥夺法：当发现死锁后,从其进程剥夺足够数量的资源给死锁进程,以解除死锁状态。<br>撤消进程法：采用强制手段从系统中撤消一个/一部分死锁进程,并剥夺这些进程的资源供其它死锁进程使用。</p>
<p>   ⑵若进程P2提出请求Request(1，2，2，2)后，系统不能将资源分配给它，若分配给进程P2，系统还剩的资源情况为（0，4，0，0），此时系统中的资源将无法满足任何一个进程的资源请求，从而导致系统进入不安全状态，容易引起死锁的发生。<br>（书上例题雷同，在P110，可同步参考）<br>3.确定系统处于S为死锁状态的充分条件是：当且仅当S状态的资源分配图是不可完全简化的。 </p>
<p>4.常用的解除死锁方法有两种:资源剥夺法、撤消进程法。<br>资源剥夺法：当发现死锁后,从其进程剥夺足够数量的资源给死锁进程,以解除死锁状态。<br>撤消进程法：采用强制手段从系统中撤消一个/一部分死锁进程,并剥夺这些进程的资源供其它死锁进程使用。</p>
<p>试问：<br>⑴ 该状态是否安全？<br>⑵ 若进程P2提出请求Request(1，2，2，2)后，系统能否将资源分配给它？<br>解：⑴该状态是安全的，因为存在一个安全序列&lt; P0P3P4P1P2&gt;。下表为该时刻的安全序列表。<br>资源情况<br>进程    Work    Need    Allocation    Work+Allocation    Finish</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">P0</span><br><span class="line">P3</span><br><span class="line">P4</span><br><span class="line">P1</span><br><span class="line">P2	1 6 2 2</span><br><span class="line">1 6 5 4</span><br><span class="line">1 9 8 6</span><br><span class="line">1 9 9 10</span><br><span class="line">2 9 9 10	0 0 1 2</span><br><span class="line">0 6 5 2</span><br><span class="line">0 6 5 6</span><br><span class="line">1 7 5 0</span><br><span class="line">2 3 5 6	0 0 3 2</span><br><span class="line">0 3 3 2</span><br><span class="line">0 0 1 4</span><br><span class="line">1 0 0 0</span><br><span class="line">1 3 5 4	1 6 5 4</span><br><span class="line">1 9 8 6</span><br><span class="line">1 9 9 10</span><br><span class="line">2 9 9 10</span><br><span class="line">3 12 14 14	true</span><br><span class="line">true</span><br><span class="line">true</span><br><span class="line">true</span><br><span class="line">true</span><br></pre></td></tr></table></figure>

<p>   ⑵若进程P2提出请求Request(1，2，2，2)后，系统不能将资源分配给它，若分配给进程P2，系统还剩的资源情况为（0，4，0，0），此时系统中的资源将无法满足任何一个进程的资源请求，从而导致系统进入不安全状态，容易引起死锁的发生。<br>（书上例题雷同，在P110，可同步参考）<br>15、确定系统处于S为死锁状态的充分条件是：当且仅当S状态的资源分配图是不可完全简化的。<br>16、常用的解除死锁方法有两种:资源剥夺法、撤消进程法。<br>资源剥夺法：当发现死锁后,从其进程剥夺足够数量的资源给死锁进程,以解除死锁状态。<br>撤消进程法：采用强制手段从系统中撤消一个/一部分死锁进程,并剥夺这些进程的资源供其它死锁进程使用。</p>
<p>   ⑵若进程P2提出请求Request(1，2，2，2)后，系统不能将资源分配给它，若分配给进程P2，系统还剩的资源情况为（0，4，0，0），此时系统中的资源将无法满足任何一个进程的资源请求，从而导致系统进入不安全状态，容易引起死锁的发生。<br>（书上例题雷同，在P110，可同步参考）<br>15、确定系统处于S为死锁状态的充分条件是：当且仅当S状态的资源分配图是不可完全简化的。<br>16、常用的解除死锁方法有两种:资源剥夺法、撤消进程法。<br>资源剥夺法：当发现死锁后,从其进程剥夺足够数量的资源给死锁进程,以解除死锁状态。<br>撤消进程法：采用强制手段从系统中撤消一个/一部分死锁进程,并剥夺这些进程的资源供其它死锁进程使用。</p>
<hr>
<p>##高级调度又称为作业调度或长程调度，</p>
<blockquote>
<p>其主要功能是根据某种算法，把外存上处于后备队列的那些作业调入内存，也就是说，它的调度对象是作业。</p>
</blockquote>
<p>1.作业控制块是作业在系统中存在的标志，其中保存了系统对作业进行管理和调度所需的全部信息。</p>
<p>2.作业调度的主要功能是根据作业控制块中的信息</p>
<blockquote>
<p>审查系统能否满足用户作业的咨询需求，以及按照一定的算法，<br>从外存的后备队列中选取某些作业调入内存，并为它们创建进程，分配必要的资源。然后再将新创建的进程插入就绪队列，准备执行。</p>
</blockquote>
<p>3.低级调度所调度的对象是进程。主要功能：</p>
<pre><code>&gt;(1)保存处理机的现场信息。
&gt;(2)按某种算法选取进程。
&gt;(3)把处理器分配给进程。</code></pre><p>4.进程调度中的三个基本机制：</p>
<blockquote>
<p>(1)排队器(2)分派器(3)上下文切换机制。</p>
</blockquote>
<p>5.进程调度方式：</p>
<blockquote>
<p>(1)非抢占方式(2)抢占方式。</p>
</blockquote>
<p>6.中级调度的主要目的是为了提高内存利用率和系统吞吐量。</p>
<p>7.调度算法是指根据系统的资源分配策略所规定的资源分配方法。</p>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图:"></a>思维导图:</h2><p><img src="https://ftp.bmp.ovh/imgs/2020/04/94d981684646bc9e.png" alt></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/16/记一次某站长网的代码执行/" rel="next" title="记一次某站长网的代码执行引发批量getshell">
                  <i class="fa fa-chevron-left"></i> 记一次某站长网的代码执行引发批量getshell
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/28/PHP-面向对象/" rel="prev" title="PHP->面向对象编程">
                  PHP->面向对象编程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
        
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本章内容："><span class="nav-number">1.</span> <span class="nav-text">本章内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要考点："><span class="nav-number">2.</span> <span class="nav-text">主要考点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度的几种算法"><span class="nav-number">3.</span> <span class="nav-text">进程调度的几种算法:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度算法"><span class="nav-number">3.1.</span> <span class="nav-text">调度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先来先服务"><span class="nav-number">3.2.</span> <span class="nav-text">先来先服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短作业优先"><span class="nav-number">3.3.</span> <span class="nav-text">短作业优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最短剩余时间优先"><span class="nav-number">3.4.</span> <span class="nav-text">最短剩余时间优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高响应比优先"><span class="nav-number">3.5.</span> <span class="nav-text">高响应比优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间片轮转"><span class="nav-number">3.6.</span> <span class="nav-text">时间片轮转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间片轮转法（RR）"><span class="nav-number">3.7.</span> <span class="nav-text">时间片轮转法（RR）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用银行家算法避免死锁"><span class="nav-number">4.</span> <span class="nav-text">利用银行家算法避免死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">5.</span> <span class="nav-text">思维导图:</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">2cu</p>
  <div class="site-description" itemprop="description">心之所向皆是遗憾，目之所及皆是过往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mi1itray_axe.gitee.io/" title="https://mi1itray_axe.gitee.io/" rel="noopener" target="_blank">Team233核心人物-张大炮</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2cu</span>
</div>
  <!--<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
-->
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>
  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  


  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
