<!DOCTYPE html>






<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="操作系统笔记">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统之进程管理">
<meta property="og:url" content="http://yoursite.com/2020/04/13/计算机操作系统之进程管理/index.html">
<meta property="og:site_name" content="2cu的博客">
<meta property="og:description" content="操作系统笔记">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GvdOuF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/15/JCkLb8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/15/JCkXVS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/15/JCAMKx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/15/JCAux1.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/04/1275e2d2cdca8c14.png">
<meta property="og:updated_time" content="2020-04-15T06:46:43.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机操作系统之进程管理">
<meta name="twitter:description" content="操作系统笔记">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/13/GvdOuF.png">
  <link rel="canonical" href="http://yoursite.com/2020/04/13/计算机操作系统之进程管理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算机操作系统之进程管理 | 2cu的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2cu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-偶尔看看女神">
      
    

    <a href="/qiangfu/" rel="section"><i class="fa fa-fw fa-calendar"></i>偶尔看看女神</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-私人音乐间">
      
    

    <a href="/music/" rel="section"><i class="fa fa-fw fa-sitemap"></i>私人音乐间</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/计算机操作系统之进程管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2cu">
      <meta itemprop="description" content="心之所向皆是遗憾，目之所及皆是过往">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2cu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            计算机操作系统之进程管理
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-04-13 21:28:05" itemprop="dateCreated datePublished" datetime="2020-04-13T21:28:05+08:00">2020-04-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-15 14:46:43" itemprop="dateModified" datetime="2020-04-15T14:46:43+08:00">2020-04-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学业笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学业笔记!</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>操作系统笔记</p>
<a id="more"></a>

<h2 id="进程的基本概念"><a href="#进程的基本概念" class="headerlink" title="进程的基本概念"></a>进程的基本概念</h2><h3 id="程序的顺序执行的特征"><a href="#程序的顺序执行的特征" class="headerlink" title="程序的顺序执行的特征:"></a>程序的顺序执行的特征:</h3><ol>
<li>顺序性</li>
<li>封闭性</li>
<li>可再现性</li>
</ol>
<h3 id="程序并发执行的特征"><a href="#程序并发执行的特征" class="headerlink" title="程序并发执行的特征:"></a>程序并发执行的特征:</h3><ol>
<li>间断性</li>
<li>失去封闭性</li>
<li>不可再现性</li>
</ol>
<h3 id="进程的特征与状态"><a href="#进程的特征与状态" class="headerlink" title="进程的特征与状态"></a>进程的特征与状态</h3><p>进程的特征和定义</p>
<ul>
<li>结构特征。为使程序（含数据）能独立运行，应为之配置一进程控制块，即PCB；而由程序段、相关的数据段和PCB 三部分便构成了进程实体。在早期的UNIX版本中，把这三部分总称为“进程映像”。值得指出的是，早许多情况下所说的进程，实际上是指进程实体。例如，所谓创建进程，实质上是创建进程实体中的PCB;儿撤销进程，实质上是撤销进程的PCB.</li>
<li>动态性。进程的实质是进程实体的一次执行过程。因此，动态性是进程的最基本的特征。动态性还表现在：“它由创建而产生，有调度而执行，有撤销而消亡”。可见，进程实体有一定的生命期，而程序只是一组有序指令的集合，并存放于某种介质上，其本身并不具有运动的含义，因而是静态的。</li>
<li>并发性。 这是指多个进程实体同存于内存中，且能在一段时间内同时运行。并发性是进程的重要特征，同时，也称为OS的重要特征。引入进程的目的也正是为了使其进程实体能和其他进程实体并发执行；而程序（没有建立PCB)是不能并发执行。</li>
<li>独立性。 在传统的OS中，独立性是指进程实体是一个能独立运行、独立分配资源和独立接受调度的基本单位，凡是未建立PCB的程序都不能作为一个独立的单位参与运行。</li>
<li>异步性。只是指进程按各自独立、不可预知的速度向前推进，或说进程实体按异步方式运行</li>
</ul>
<p>在引入了进程实体的概念后，我们可以把传统 OS 中的进程定义为<strong><em>“进程是进程实体<br>的运行过程，是系统进行资源分配和调度的一个独立单位”。\</em></strong></p>
<h2 id="进程与程序"><a href="#进程与程序" class="headerlink" title="进程与程序:"></a>进程与程序:</h2><ul>
<li>进程是动态的，程序是静态的；程序是有序代码的集合；进程是程序的执行。</li>
<li>进程是暂时的。程序是永久的；进程是一个状态变化的过程，程序可长久保存。</li>
<li>程序与程序的组成不同，进程的组成包括程序、数据和进程控制块（即进程状态信息）。</li>
<li>进程与程序的对应关系：通过多次执行，一个程序可对应多个进程；通过调用关系，一个进程可对应多个程序。</li>
</ul>
<h2 id="进程的三个状态"><a href="#进程的三个状态" class="headerlink" title="进程的三个状态"></a>进程的三个状态</h2><ul>
<li>就绪状态；<ul>
<li>当进程已分配到除CPU以外的所有必要的资源，只要获得处理机便可立即执行，这时的进程状态就称为就绪状态</li>
</ul>
</li>
<li>堵塞状态（等待状态）<ul>
<li>正在执行的进程，由于等待某个事件发生而无法执行时，便放弃处理机而进入阻塞状态。引起进程阻塞的事件有很多种，例如，等待I/O完成、申请缓冲区不能满足、等待信号等</li>
</ul>
</li>
<li>执行状态<ul>
<li>当进程已获得处理机，其程序正在处理机上执行，此时的进程状态称为执行状态；</li>
</ul>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/13/GvdOuF.png" alt="GvdOuF.png"></p>
<p>1）就绪——执行：对就绪状态的进程，当进程调度程序按一种选定的策略从中选中一个就绪进程，为之分配了处理机后，该进程便由就绪状态变为执行状态；</p>
<p>2）执行——阻塞：正在执行的进程因发生某等待事件而无法执行，则进程由执行状态变为阻塞状态，如进程提出输入/输出请求而变成等待外部设备传输信息的状态，进程申请资源（主存空间或外部设备）得不到满足时变成等待资源状态，进程运行中出现了故障（程序出错或主存储器读写错等）变成等待干预状态等等；</p>
<p>3）阻塞——就绪：处于阻塞状态的进程，在其等待的事件已经发生，如输入/输出完成，资源得到满足或错误处理完毕时，处于等待状态的进程并不马上转入执行状态，而是先转入就绪状态，然后再由系统进程调度程序在适当的时候将该进程转为执行状态；</p>
<p>4）执行——就绪：正在执行的进程，因时间片用完而被暂停执行，或在采用抢先式优先级调度算法的系统中,当有更高优先级的进程要运行而被迫让出处理机时，该进程便由执行状态转变为就绪状态。</p>
<h5 id="挂起状态"><a href="#挂起状态" class="headerlink" title="挂起状态"></a>挂起状态</h5><p>不少系统只有上面三种状态，但另一些又增加了新状态，如挂起状态、创建状态和终止状态。挂起状态有可能是终端用户在自己程序运行期间发现有可疑问题时，希望暂时使自己的程序静止下来，以便研究其执行情况或者对程序进行修改。</p>
<p><a href="https://imgchr.com/i/JCkLb8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/15/JCkLb8.png" alt="JCkLb8.png"></a></p>
<h5 id="创建状态和终止状态"><a href="#创建状态和终止状态" class="headerlink" title="创建状态和终止状态"></a>创建状态和终止状态</h5><ul>
<li>创建状态：创建一个进程一般要通过两个步骤:首先，为一个新进程创建 PCB，并填写必要的管 理信息;其次，把该进程转入就绪状态并插入就绪队列之中。</li>
<li>终止状态：进程的终止也要通过两个步骤:首先等待操作系统进行善后处理，然后将其 PCB 清零， 并将 PCB 空间返还系统。</li>
</ul>
<p><a href="https://imgchr.com/i/JCkXVS" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/15/JCkXVS.png" alt="JCkXVS.png"></a></p>
<h2 id="进程控制块-一个数据结构-进程存在的惟一标志"><a href="#进程控制块-一个数据结构-进程存在的惟一标志" class="headerlink" title="进程控制块:一个数据结构,进程存在的惟一标志"></a>进程控制块:一个数据结构,进程存在的惟一标志</h2><p>PCB（Process Control Block）中记录了操作系统所需的、用于描述当前状况以及控制进程运行的全部信息。进程控制块的作用是使在一个多道环境下不能独立运行的程序（含数据）称为一个能独立运行的基本单位，一个能与其他进程并发执行的进程。PCB是进程管理和控制的最重要的数据结构，在创建进程时，建立PCB，并伴随进程运行的全过程，直到进程撤消而撤消。PCB是系统感知进程存在的唯一标识，常驻内存。<br>PCB包含的信息有：进程状态、程序计数器、CPU寄存器、CPU调度此内存、内存管理信息、记账信息、IO状态信息等。</p>
<p>为了描述和控制进程的运行，系统为每个进程定义了一个数据结构——进程控制块 PCB(Process Control Block)，它是进程实体的一部分，是操作系统中最重要的记录型数据结构。PCB 是进程 存在的惟一标志。</p>
<h5 id="进程控制块作用"><a href="#进程控制块作用" class="headerlink" title="进程控制块作用"></a>进程控制块作用</h5><ul>
<li>PCB作用：OS 是根据 PCB 来对 并发执行的进程进行控制和管理的。例如：<ul>
<li>当 OS 要调度某进程执行时，要从该进程的 PCB 中查出其现行状态及优先级;</li>
<li>在调度到某进程后，要根据其 PCB 中所保存的处理机状态信息，设置该进程恢复运行的现场，并根据其 PCB 中的程序和数据的内存始址，找到其程序和数据;</li>
<li>进程在执行过程中，当需要和与之合作的进程实现同步、通信或访问文件时，也都需要访问 PCB;</li>
<li>当进程由于某种原因而暂停执行时，又须将其断点的处理机环境保存在 PCB 中。</li>
</ul>
</li>
</ul>
<h5 id="进程控制块中的信息"><a href="#进程控制块中的信息" class="headerlink" title="进程控制块中的信息"></a>进程控制块中的信息</h5><p>在进程控制块中，主要包括下述四方面的信息。</p>
<ol>
<li>进程标识符<ul>
<li>内部标识符。设置内部标识符主要是为了方便系统使用。</li>
<li>外部标识符。由用户(进程)在访问该进程时使用。为了描述进程的家族关系，还应设置父进程标识及子进程标识。此外， 还可设置用户标识，以指示拥有该进程的用户。</li>
</ul>
</li>
<li>处理机状态。处理机状态信息主要是由处理机的各种寄存器中的内容组成的。处理机在运行时，许多信息都放在寄存器中。当处理机被中断时，所有这些信息都必须保存在 PCB 中，以便在该进程重新执行时，能从断点继续执行。</li>
<li>进程调度信息。在 PCB 中还存放一些与进程调度和进程对换有关的信息，包括:<ul>
<li>进程状态，指明进程的当前状态，作为进程调度和对换时的依据;</li>
<li>进程优先级，用于描述进程使用处理机 的优先级别的一个整数，优先级高的进程应优先获得处理机;</li>
<li>进程调度所需的其它信息， 它们与所采用的进程调度算法有关，比如，进程已等待 CPU 的时间总和、进程已执行的时 间总和等;</li>
<li>事件，指进程由执行状态转变为阻塞状态所等待发生的事件，即阻塞原因。</li>
</ul>
</li>
<li>进程控制信息<ul>
<li>程序和数据的地址，指进程的程序和数据所在的内存或外存地 (首)址，以便再调度到该进程执行时，能从 PCB 中找到其程序和数据;</li>
<li>进程同步和通信机制，指实现进程同步和进程通信时必需的机制，如消息队列指针、信号量等，它们可能 全部或部分地放在 PCB 中;</li>
<li>资源清单，即一张列出了除 CPU 以外的、进程所需的全部 资源及已经分配到该进程的资源的清单;</li>
<li>链接指针，它给出了本进程(PCB)所在队列中 的下一个进程的 PCB 的首地址。</li>
</ul>
</li>
</ol>
<h5 id="进程控制块的组织方式"><a href="#进程控制块的组织方式" class="headerlink" title="进程控制块的组织方式"></a>进程控制块的组织方式</h5><p>在一个系统中，通常可拥有数十个、 数百个乃至数千个 PCB。为了能对它们加以有效 的管理，应该用适当的方式将这些 PCB 组织起来。</p>
<ul>
<li><p>链接方式。这是把具有同一状态的 PCB，用其中的链接字链接成一个队列.</p>
<p><a href="https://imgchr.com/i/JCAMKx" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/15/JCAMKx.png" alt="JCAMKx.png"></a></p>
</li>
<li><p>索引方式.根据所有进程的状态建立几张索引表。例如，就绪索引表、阻塞索引表等，并把各索引表在内存的首地址记录在内存的一些专用单元中。在每个索引表的表目中，记录具有相应状态的某个 PCB 在 PCB 表中的地址。<br><a href="https://imgchr.com/i/JCAux1" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/15/JCAux1.png" alt="JCAux1.png"></a></p>
</li>
</ul>
<hr>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><p>进程控制是进程管理中最基本的功能。包括创建、终止进程，还有负责进程运行中的状态转 换。进程控制一般是由 OS 的内核中的原语来实现的。原语(Primitive)是“原子操作(Action Operation)”的过程，这个过程中的所有动作要么全做，要么全不做，在执行过程中不允许被中断。原子操作在管态下执行，常驻内存。</p>
<h4 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h4><ol>
<li>进程图(Process Graph)。子进程可以继承父进程所拥有的资源，例如，继承父进程打开的文件，继承父进程所分配到的缓冲区等。当子进程被撤消时，应将 其从父进程那里获得的资源归还给父进程。此外，在撤消父进程时，也必须同时撤消其所有的子进程。为了标识进程之间的家族关系，在 PCB 中都设置了家族关系表项，以标明自己的父进程及所有的子进程。</li>
<li>引起创建进程的事件。程序只有作为进程时才能在系统中运行。因此，为使程序能运行，就必须为它创建进程。导致一个进程去创建另一个进程的典型事件，可有以下四类:<ul>
<li>用户登录。在分时系统中，用户在终端键入登录命令后，如果是合法用户，系统将为该终端建立一个进程，并把它插入就绪队列中。</li>
<li>作业调度。在批处理系统中，当作业调度程序按一定的算法调度到某作业时，便将该作业装入内存，为它分配必要的资源，并立即为它创建进程，再插入就绪队列中。</li>
<li>提供服务。当运行中的用户程序提出某种请求后，系统将专门创建一个进程来提供 用户所需要的服务，例如，用户程序要求进行文件打印，操作系统将为它创建一个打印进 程，这样，不仅可使打印进程与该用户进程并发执行，而且还便于计算出为完成打印任务 所花费的时间。</li>
<li>应用请求。在上述三种情况下，都是由系统内核为它创建一个新进程;而第 4 类事 件则是基于应用进程的需求，由它自己创建一个新进程，以便使新进程以并发运行方式完成特定任务。例如，某应用程序需要不断地从键盘终端输入数据，继而又要对输入数据进行相应的处理，然后，再将处理结果以表格形式在屏幕上显示。该应用进程为使这几个操作能并发执行，以加速任务的完成，可以分别建立键盘输入进程、表格输出进程。</li>
</ul>
</li>
<li>进程的创建(Creation of Process) 用进程创建原语 Creat( )按下述步 骤创建一个新进程。<ul>
<li>申请空白 PCB。</li>
<li>为新进程分配资源。</li>
<li>初始化进程控制块。</li>
<li>将新进程插入就绪队列</li>
</ul>
</li>
</ol>
<h4 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h4><h5 id="引起进程终止的事件"><a href="#引起进程终止的事件" class="headerlink" title="引起进程终止的事件"></a>引起进程终止的事件</h5><ol>
<li>正常结束。调用相应指令通知 OS 进程已运行完毕。</li>
<li>异常结束。在进程运行期间，由于出现某些错误和故障而迫使进程终止(Termination of Process)。<ul>
<li>越界错误。这是指程序所访问的存储区已越出该进程的区域。</li>
<li>保护错。这是指进程试图去访问一个不允许访问的资源或文件，或者以不适当的方式进行访问，例如，进程试图去写一个只读文件。</li>
<li>非法指令。这是指程序试图去执行一条不存在的指令。出现该错误的原因，可能是程序错误地转移到数据区，把数据当成了指令。</li>
<li>特权指令错。这是指用户进程试图去执行一条只允许 OS 执行的指令。</li>
<li>运行超时。这是指进程的执行时间超过了指定的最大值。</li>
<li>等待超时。这是指进程等待某事件的时间超过了规定的最大值。</li>
<li>算术运算错。这是指进程试图去执行一个被禁止的运算，例如被 0 除。</li>
<li>I/O故障。这是指在I/O过程中发生了错误等。</li>
</ul>
</li>
<li>外界干预。外界干预并非指在本进程运行中出现了异常事件，而是指进程应外界的请求而终止运行。这些干预有:<ul>
<li>操作员或操作系统干预。由于某种原因，例如，发生了死锁，由操作员或操作系统 终止该进程。</li>
<li>父进程请求。由于父进程具有终止自己的任何子孙进程的权力，因而当父进程提出 请求时，系统将终止该进程。</li>
<li>父进程终止。当父进程终止时，OS 也将它的所有子孙进程终止。</li>
</ul>
</li>
</ol>
<h5 id="进程的终止过程"><a href="#进程的终止过程" class="headerlink" title="进程的终止过程"></a>进程的终止过程</h5><ul>
<li>根据被终止进程的标识符，从 PCB 集合中检索出该进程的 PCB，从中读出该进程<br>的状态。</li>
<li>若被终止进程正处于执行状态，应立即终止该进程的执行，并置调度标志为真，用<br>于指示该进程被终止后应重新进行调度。</li>
<li>若该进程还有子孙进程，还应将其所有子孙进程予以终止，以防它们成为不可控的<br>进程。</li>
<li>将被终止进程所拥有的全部资源，或者归还给其父进程，或者归还给系统。</li>
<li>将被终止进程(PCB)从所在队列(或链表)中移出，等待其他程序来搜集信息。</li>
</ul>
<h4 id="进程的阻塞与唤醒"><a href="#进程的阻塞与唤醒" class="headerlink" title="进程的阻塞与唤醒"></a>进程的阻塞与唤醒</h4><h5 id="引起进程阻塞和唤醒的事件"><a href="#引起进程阻塞和唤醒的事件" class="headerlink" title="引起进程阻塞和唤醒的事件"></a>引起进程阻塞和唤醒的事件</h5><ul>
<li>请求系统服务。例如，一进程请求使用某资源，如 打印机，由于系统已将打印机分配给其他进程而不能分配给请求进程，这时请求者进程只 能被阻塞，仅在其他进程在释放出打印机的同时，才将请求进程唤醒。</li>
<li>启动某种操作。例如，进程启动了某 I/O 设备，如果只有在 I/O 设备完 成了指定的 I/O 操作任务后进程才能继续执行，则该进程在启动了 I/O 操作后，便自动进入 阻塞状态去等待。在 I/O 操作完成后，再由中断处理程序或中断进程将该进程唤醒。</li>
<li>新数据尚未到达。例如，有两个进程， 进程 A 用于输入数据，进程 B 对输入数据进行加工。假如 A 尚未将数据输入完毕，则进程 B 将因没有所需的处理数据而阻塞;一旦进程 A 把数据输入完毕，便可去唤醒进程 B。</li>
<li>无新工作可做。例如，系统中的发送进程，其主要工作是发送数据，若已有 的数据已全部发送完成而又无新的发送请求，这时(发送)进程将使自己进入阻塞状态; 仅当又有进程提出新的发送请求时，才将发送进程唤醒。</li>
</ul>
<h5 id="进程阻塞过程"><a href="#进程阻塞过程" class="headerlink" title="进程阻塞过程"></a>进程阻塞过程</h5><ul>
<li>调用阻 塞原语 block 把自己阻塞</li>
<li>进入 block 过程 后，由于此时该进程还处于执行状态，所以应先立即停止执行，把进程控制块中的现行状 态由“执行”改为“阻塞”，并将 PCB 插入阻塞队列。</li>
<li>最后，转调度程序 进行重新调度，将处理机分配给另一就绪进程并进行切换，亦即，保留被阻塞进程的处理 机状态(在 PCB 中)，再按新进程的 PCB 中的处理机状态设置 CPU 的环境。</li>
</ul>
<h5 id="进程唤醒过程"><a href="#进程唤醒过程" class="headerlink" title="进程唤醒过程"></a>进程唤醒过程</h5><ul>
<li>调用唤醒原语 wakeup( )，将等待某事件的进程唤</li>
<li>唤醒原语执行的过程是:首先把被阻塞的进程从等待该事件的阻塞队列中移出，将其 PCB 中的现行状态由阻塞改为就绪，然后再将该 PCB 插入到就绪队列中。</li>
</ul>
<p>block 原语和 wakeup 原语是一对作用刚好相反的原语。因此，如果在某进 程中调用了阻塞原语，则必须在与之相合作的另一进程中或其他相关的进程中安排唤醒原 语，以能唤醒阻塞进程;否则，被阻塞进程将会因不能被唤醒而长久地处于阻塞状态，从 而再无机会继续运行。</p>
<h4 id="进程的挂起与激活"><a href="#进程的挂起与激活" class="headerlink" title="进程的挂起与激活"></a>进程的挂起与激活</h4><h5 id="进程的挂起"><a href="#进程的挂起" class="headerlink" title="进程的挂起"></a>进程的挂起</h5><p>用户进程请求将自己挂起，或父进程请求将 自己的某个子进程挂起，系统将利用挂起原语suspend( )将指定进程或处于阻塞状态的进程挂起。</p>
<ul>
<li>首先检查被挂起进程的状态，若处于活动就绪状态，便将 其改为静止就绪; 对于活动阻塞状态的进程，则将之改为静止阻塞</li>
<li>为了方便用户或父进 程考查该进程的运行情况而把该进程的 PCB 复制到某指定的内存区域</li>
<li>若被挂起的 进程正在执行，则转向调度程序重新调度。</li>
</ul>
<h5 id="进程的激活过程"><a href="#进程的激活过程" class="headerlink" title="进程的激活过程"></a>进程的激活过程</h5><p>系统将利用激活原语 active( )将指定进程激活。</p>
<ul>
<li>激活原语先将进程从外存调入内 存，检查该进程的现行状态，</li>
<li>若是静止就绪，便将之改为活动就绪;若为静止阻塞，便将 之改为活动阻塞。</li>
<li>假如采用的是抢占调度策略，则每当有新进程进入就绪队列时，应检查是否要进行重新调度，即由调度程序将被激活进程与当前进程进行优先级的比较，如果被激活进程的优先级更低，就不必重新调度;否则，立即剥夺当前进程的运行，把处理机分 配给刚被激活的进程。</li>
</ul>
<h3 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h3><p>由于进程的异步性，也会给系统造成混乱，尤其是在他们争用临界资源时。例如，当多个进程去争用一台打印 机时，有可能使多个进程的输出结果交织在一起，难于区分;而当多个进程去争用共享变 量、表格、链表时，有可能致使数据处理出错。进程同步的主要任务是对多个相关进程在 执行次序上进行协调，以使并发执行的诸进程之间能有效地共享资源和相互合作。</p>
<h4 id="进程同步的基本概念"><a href="#进程同步的基本概念" class="headerlink" title="进程同步的基本概念"></a>进程同步的基本概念</h4><h5 id="两种形式的制约关系"><a href="#两种形式的制约关系" class="headerlink" title="两种形式的制约关系"></a>两种形式的制约关系</h5><ol>
<li>间接相互制约关系。同处于一个系统中的进程，通常都共享着某种系统资源，如共 享 CPU、共享 I/O 设备等。</li>
<li>直接相互制约关系。这种制约主要源于进程间的合作。</li>
</ol>
<h5 id="临界资源"><a href="#临界资源" class="headerlink" title="临界资源"></a>临界资源</h5><p>许多硬件资源如打印机、磁带机等，都属于临界资源 (Critical Resouce)，诸进程间应采取互斥方式，实现对这种资源的共享。例如生产者和消费者问题</p>
<h5 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h5><ul>
<li>每个进程中访问临界资源的那段代码称为临界区(critical section)。显然， 若能保证诸进程互斥地进入自己的临界区，便可实现诸进程对临界资源的互斥访问。</li>
<li>在临界区前面增加一段用于检查临界资源的代码，把这段代码称为进入区(entry section)</li>
<li>在临界区后面也要加上一段称为退出区(exit section)的代码，用于将临界区正被访问的 标志恢复为未被访问的标志。</li>
</ul>
<h5 id="同步机制应遵循的规则"><a href="#同步机制应遵循的规则" class="headerlink" title="同步机制应遵循的规则"></a>同步机制应遵循的规则</h5><p>为实现进程互斥地进入自已的临界区，可用软件方法，更多的是在系统中设置专门的同步机构来协调各进程间的运行。所有同步机制都应遵循下述四条准则:</p>
<ul>
<li>空闲让进。当无进程处于临界区时，表明临界资源处于空闲状态，应允许一个请求进入临界区的进程立即进入自己的临界区，以有效地利用临界资源。</li>
<li>忙则等待。当已有进程进入临界区时，表明临界资源正在被访问，因而其它试图进入临界区的进程必须等待，以保证对临界资源的互斥访问。</li>
<li>有限等待。对要求访问临界资源的进程，应保证在有限时间内能进入自己的临界区，以免陷入“死等”状态。</li>
<li>让权等待。当进程不能进入自己的临界区时，应立即释放处理机，以免进程陷入“忙等”状态。</li>
</ul>
<h4 id="信号量机制"><a href="#信号量机制" class="headerlink" title="信号量机制"></a>信号量机制</h4><h5 id="整型信号量"><a href="#整型信号量" class="headerlink" title="整型信号量"></a>整型信号量</h5><p>整型信号量定义为一个用于表示资源数目的整型量 S，它与一般整型量不同，除初始化外，仅能通过两个标准的原子操作(Atomic Operation) wait(S)和signal(S) 来访问。这两个操作一直被分别称为 P、V 操作。Wait(S)和 signal(S)操作可 描述为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wait(S):  	while S&lt;=0 do no-op;</span><br><span class="line">	   			  S:=S-1; </span><br><span class="line">signal(S): 	S:=S+1;</span><br><span class="line"></span><br><span class="line">​``` </span><br><span class="line"></span><br><span class="line">只要是信号量 S≤0，就会不断地测试。因此，该机制并未遵循“让权等待”的准则，而是使进程处于“忙等”的状态。</span><br><span class="line"></span><br><span class="line">##### 记录型信号量</span><br><span class="line"></span><br><span class="line">记录型信号量机制则 是一种不存在“忙等”现象的进程同步机制。但在采取了“让权等待”的策略后，又会出现多个进程等待访问同一临界资源的情况。为此，在信号量机制中，除了需要一个用于代表资源数目的整型变量 value 外，还应增加一个进程链表指针 L，用于链接上述的所有等待进程。记录型信号量是由于它采用了记录型的数据结构而得名的。它所包含的上述两个数 据项可描述为:</span><br></pre></td></tr></table></figure>

<p>type semaphore=record<br>value: integer;<br>L: list of process;<br>end</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">相应地，wait(S)和 signal(S)操作可描述为:</span><br></pre></td></tr></table></figure>

<p>procedure wait(S)<br>var S:semaphore;<br>begin<br>S.value:=S.value-1;<br>if S.value&lt;0 then block(S.L);<br>end<br>procedure signal(S)<br>var S: semaphore; begin<br>S.value:=S.value+1;<br>if S.value&lt;=0 then wakeup(S.L);<br>end</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 当 S.value&lt;0 时，表示该类资源已 分配完毕，因此进程应调用 block 原语，进行自我阻塞，放弃处理机，并插入到信号量链表 S.L 中。</span><br><span class="line">- 若 加 1 后仍是 S.value≤0，则表示在该信号量链表中，仍有等待该资源的进程被阻塞，故还应 调用 wakeup 原语，将 S.L 链表中的第一个等待进程唤醒。</span><br><span class="line"></span><br><span class="line">##### AND 型信号量</span><br><span class="line">在有些应用场 合，是一个进程需要先获得两个或更多的共享资源后方能执行其任务。假定现有两个进程 A 和 B，他们都要求访问共享数据 D 和 E。为此，可为 这两个数据分别设置用于互斥的信号量 Dmutex 和 Emutex，并令它们的初值都是 1。</span><br></pre></td></tr></table></figure>

<p>process A: wait(Dmutex); 于是 Dmutex=0<br>process B: wait(Emutex); 于是 Emutex=0<br>process A: wait(Emutex); 于是 Emutex=-1 A 阻塞<br>process B: wait(Dmutex); 于是 Dmutex=-1 B 阻塞<br>```</p>
<p>此时的进程 A 和 B 已进入死锁状态。AND 同步机制的基本思想是:将进程在整个运行过程中需要的所有资源，一次性全部地分配给进程，待进程使用完后再一起释放。对若干个临界资源的分配，采取原子操作方式:要么把它所请求的资源全部分配到进程，要么一个也不分配。</p>
<h5 id="信号量集"><a href="#信号量集" class="headerlink" title="信号量集"></a>信号量集</h5><ul>
<li>一次需要N个某类临界资源时，就要进行N次wait操作－－低效又可能死锁</li>
<li>一般信号量集用于同时需要多种资源、每种占用的数目不同、且可分配的资源还存在一个临界值时的处理；</li>
<li>基本思想：进程对信号量Si的测试值为ti（用于信号量的判断，即Si &lt; ti，表示资源数量低于ti时，便不予分配），占用值为di（用于信号量的增减，即Si = Si - di和Si = Si + di）</li>
<li>Swait(S1, t1, d1; …; Sn, tn, dn);</li>
<li>Ssignal(S1, d1; …; Sn, dn);</li>
</ul>
<h5 id="信号量的应用"><a href="#信号量的应用" class="headerlink" title="信号量的应用"></a>信号量的应用</h5><ul>
<li>利用信号量实现进程互斥。将各进程访问临界资源的临界区 CS 置于 wait(mutex)和 signal(mutex)操作 之间即可。</li>
<li>利用信号量实现前趋关系</li>
</ul>
<h4 id="管程机制"><a href="#管程机制" class="headerlink" title="管程机制"></a>管程机制</h4><p>每个要访问临界资源的进程都必须自备同步操作 wait(S)和 signal(S)。这就使大量的同步操作分散在各个进程中。</p>
<ul>
<li>系统的管理带来了麻烦</li>
<li>同步操作的使用不当而导致系统死锁。</li>
</ul>
<p>在解决上述问题的过程中，便产生了一种新的进程同步工具——管程(Monitors)。</p>
<h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3><ul>
<li>低级通信：进程之间的互斥和同步，由于其所交换的信息量少而被归结为低级通信。在进程互斥中，进程通过只修改信号量来向其他进程表明临界资源是否可用。</li>
<li>高级通信：指用户可直接利用操作系统所提供的一组通信命令高效地传送大量数据的一种通信方式。操作系统隐藏了进程通信的实现细节。这样就大大减少了通信程序编制上的复杂性。</li>
</ul>
<h4 id="进程通信的类型"><a href="#进程通信的类型" class="headerlink" title="进程通信的类型"></a>进程通信的类型</h4><h5 id="共享存储器系统"><a href="#共享存储器系统" class="headerlink" title="共享存储器系统"></a>共享存储器系统</h5><ul>
<li>基于共享数据结构的通信方式。这里，公用数据结构的设置及对进程间同步的处理，都是程序员的职 责。这无疑增加了程序员的负担，而操作系统却只须提供共享存储器。因此，这种通信方式是低效的，只适于传递相对少量的数据。</li>
<li>基于共享存储区的通信方式。为了传输大量数据，在存储器中划出了一块共享存储区，诸进程可通过对共享存储区中数据的读或写来实现通信。这种通信方式属于高级通信。</li>
</ul>
<h5 id="消息传递系统"><a href="#消息传递系统" class="headerlink" title="消息传递系统"></a>消息传递系统</h5><p>消息传递系统(Message passing system)是当前应用最为广泛的一种进程间的通信机制。 在该机制中，进程间的数据交换是以格式化的消息(message)为单位的。在当今最为流行的微内核操作系统中，微内核与服务器之间的通 信，无一例外地都采用了消息传递机制。又因其实现方式的不同而进一步分成直接通信方式和间接通信方式两种。</p>
<h5 id="管道通信系统"><a href="#管道通信系统" class="headerlink" title="管道通信系统"></a>管道通信系统</h5><p>所谓“管道”，是指用于连接一个读进程和一个写进程以实现它们之间通信的一个共享 文件，又名 pipe 文件。为了协调双方的通信，管道机制必须提供以下三方面的协调能力:</p>
<ul>
<li>互斥，即当一个进程正在对 pipe 执行读/写操作时，其它(另一)进程必须等待。</li>
<li>同步，指当写(输入)进程把一定数量(如 4 KB)的数据写入 pipe，便去睡眠等待，直<br>到读(输出)进程取走数据后，再把它唤醒。当读进程读一空 pipe 时，也应睡眠等待，直至写 进程将数据写入管道后，才将之唤醒。</li>
<li>确定对方是否存在，只有确定了对方已存在时，才能进行通信。</li>
</ul>
<h4 id="消息传递通信的实现方法"><a href="#消息传递通信的实现方法" class="headerlink" title="消息传递通信的实现方法"></a>消息传递通信的实现方法</h4><h5 id="直接通信方式"><a href="#直接通信方式" class="headerlink" title="直接通信方式"></a>直接通信方式</h5><p>这是指发送进程利用 OS 所提供的发送命令，直接把消息发送给目标进程。此时，要求 发送进程和接收进程都以显式方式提供对方的标识符。</p>
<h5 id="间接通信方式"><a href="#间接通信方式" class="headerlink" title="间接通信方式"></a>间接通信方式</h5><p>间接通信方式指进程之间的通信需要通过作为共享数据结构的实体。该实体用来暂存 发送进程发送给目标进程的消息;接收进程则从该实体中取出对方发送给自己的消息。通 常把这种中间实体称为信箱。系统为信箱通信提供了若干条原语，分别用于信箱的创建、撤消和消息的发送、接收等。</p>
<h4 id="消息传递通信的实现方法-1"><a href="#消息传递通信的实现方法-1" class="headerlink" title="消息传递通信的实现方法"></a>消息传递通信的实现方法</h4><h5 id="直接通信方式-1"><a href="#直接通信方式-1" class="headerlink" title="直接通信方式"></a>直接通信方式</h5><h5 id="间接通信方式-1"><a href="#间接通信方式-1" class="headerlink" title="间接通信方式"></a>间接通信方式</h5><h4 id="消息传递系统实现中的若干问题"><a href="#消息传递系统实现中的若干问题" class="headerlink" title="消息传递系统实现中的若干问题"></a>消息传递系统实现中的若干问题</h4><h4 id="消息缓冲队列通信机制"><a href="#消息缓冲队列通信机制" class="headerlink" title="消息缓冲队列通信机制"></a>消息缓冲队列通信机制</h4><h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><h4 id="线程的基本概念"><a href="#线程的基本概念" class="headerlink" title="线程的基本概念"></a>线程的基本概念</h4><h5 id="引入线程"><a href="#引入线程" class="headerlink" title="引入线程"></a>引入线程</h5><p>进程的目的，是为了使多个程序能并发执行，以提高资源利用率和系统吞吐量，那么，在操作系统中再引入线程，则是为了减少程序在并发执行时所付出的时空开销，使 OS 具有更好的并发性。</p>
<p>换言之，由于进程是一个资源的拥有者，因而在创建、撤消和切换中，系统必须为之付出较大的时空开销。正因如此，在系统中所设置的进程，其数目不宜过多，进程切换的 频率也不宜过高，这也就限制了并发程度的进一步提高。</p>
<p>因为进程“太重”，致使实现多处理机环境下的进程调度、分派和切换时，都需花费较大的时间和空间开销。如果在 OS 中引入线程，以线程作为调度和分派的基本单位， 则可以有效地改善多处理机系统的性能。</p>
<h5 id="线程与进程的比较"><a href="#线程与进程的比较" class="headerlink" title="线程与进程的比较"></a>线程与进程的比较</h5><ol>
<li><p>调度。</p>
<p>线程作为调度和分派的基本单位，而进程作为资源 拥有的基本单位，把传统进程的两个属性分开，使线程基本上不拥有资源，这样线程便能 轻装前进，从而可显著地提高系统的并发程度。在同一进程中，线程的切换不会引起进程 的切换，但从一个进程中的线程切换到另一个进程中的线程时，将会引起进程的切换。</p>
</li>
<li><p>并发性</p>
<p>进程之间可以并发执行，而且在一个进程中的多个线 程之间亦可并发执行，使得操作系统具有更好的并发性，从而能更加有效地提高系统资源 的利用率和系统的吞吐量。</p>
</li>
<li><p>拥有资源</p>
<p>进程都可以拥有资源，是系统 中拥有资源的一个基本单位。一般而言，线程自己不拥有系统资源(也有一点必不可少的资 源)，但它可以访问其隶属进程的资源，即一个进程的代码段、数据段及所拥有的系统资源， 如已打开的文件、I/O 设备等，可以供该进程中的所有线程所共享。</p>
</li>
<li><p>系统开销</p>
<p>在创建或撤消进程时，系统都要为之创建和回收进程控制块，分配或回收资源，如内 存空间和 I/O 设备等，操作系统所付出的开销明显大于线程创建或撤消时的开销。类似地， 在进程切换时，涉及到当前进程 CPU 环境的保存及新被调度运行进程的 CPU 环境的设置， 而线程的切换则仅需保存和设置少量寄存器内容，不涉及存储器管理方面的操作，所以就 切换代价而言，进程也是远高于线程的。</p>
</li>
</ol>
<h5 id="线程的属性"><a href="#线程的属性" class="headerlink" title="线程的属性"></a>线程的属性</h5><ul>
<li><p>轻型实体。</p>
<p>线程中的实体基本上不拥有系统资源，只是有一点必不可少的、 能保证其独立运行的资源，比如，在每个线程中都应具有一个用于控制线程运行的线程控制块 TCB，用于指示被执行指令序列的程序计数器，保留局部变量、少数状态参数和返回地址等的一组寄存器和堆栈。</p>
</li>
<li><p>独立调度和分派的基本单位。</p>
<p>在多线程 OS 中，线程是能独立运行的基本单位，因 而也是独立调度和分派的基本单位。由</p>
</li>
<li><p>可并发执行。</p>
<p>在一个进程中的多个线程之间可以并发执行，甚至允许在一个进程中 的所有线程都能并发执行;同样，不同进程中的线程也能并发执行。</p>
</li>
<li><p>共享进程资源。</p>
<p>在同一进程中的各个线程都可以共享该进程所拥有的资源，这首先 表现在所有线程都具有相同的地址空间(进程的地址空间)。这意味着线程可以访问该地址空 间中的每一个虚地址;此外，还可以访问进程所拥有的已打开文件、定时器、信号量机构等。</p>
</li>
</ul>
<h5 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h5><ol>
<li>状态参数<ul>
<li>寄存器状态，它包括程序计数器 PC 和堆栈指针中的内容;</li>
<li>堆栈，在堆栈中通常保存有局部变量和返回地址;</li>
<li>线程运行状态，用于描述线程正处于何种运行状态;</li>
<li>优先级，描述线程执行的优先程度;</li>
<li>线程专有存储器，用于保存线程自己的局部变量拷贝;</li>
<li>信号屏蔽，即对某些信号加以屏蔽。</li>
</ul>
</li>
<li>线程运行状态。<ul>
<li>执行状态，表示线程正获得处理机而运行;</li>
<li>就绪状态，指线程已具备了各种执行条件，一旦获得 CPU 便可执行的状态;</li>
<li>阻塞状态，指线程在执行中因某事件而受阻，处于暂停执行时的状态。</li>
</ul>
</li>
</ol>
<h4 id="线程间的同步和通信"><a href="#线程间的同步和通信" class="headerlink" title="线程间的同步和通信"></a>线程间的同步和通信</h4><p>在多线程 OS 中通常提供多种同步机制，如互斥锁、条件变量、计数信号量以及多读、单写锁等。</p>
<h4 id="线程的实现方式"><a href="#线程的实现方式" class="headerlink" title="线程的实现方式"></a>线程的实现方式</h4><p>线程已在许多系统中实现，但各系统的实现方式并不完全相同。在有的系统中，特别 是一些数据库管理系统如 Infomix，所实现的是用户级线程(UserLevel Threads);而另一些系 统(如 Macintosh 和 OS/2 操作系统)所实现的是内核支持线程(KernelSupported Threads); 还 有一些系统如 Solaris 操作系统，则同时实现了这两种类型的线程。</p>
<h5 id="内核支持线程"><a href="#内核支持线程" class="headerlink" title="内核支持线程"></a>内核支持线程</h5><p>内核支持线程 KST(Kernel Supported Threads)无论是用户进程中的线程，还是系统进程中的线程，他们的创建、撤消和切换等也是依靠内核，在内核空间实现的。此外，在内核空间还为每一个内核支持线程设置了一个线程控制块，内核是根据该控制块而感知某线程的存在，并对其加以控制。</p>
<p>优点：</p>
<ul>
<li>在多处理器系统中，内核能够同时调度同一进程中多个线程并行执行;</li>
<li>如果进程中的一个线程被阻塞了，内核可以调度该进程中的其它线程占有处理器运<br>行，也可以运行其它进程中的线程;</li>
<li>内核支持线程具有很小的数据结构和堆栈，线程的切换比较快，切换开销小;</li>
<li>内核本身也可以采用多线程技术，可以提高系统的执行速度和效率。 内核支持线程</li>
</ul>
<p>缺点是:对于用户的线程切换而言，其模式切换的开销较大，在同一个进程中，从一个线程切换到另一个线程时，需要从用户态转到内核态进行，这是因为用户进程的线程在用户态运行，而线程调度和管理是在内核实现的，系统开销较大。</p>
<h5 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h5><p>用户级线程 ULT(User Level Threads)仅存在于用户空间中。对于这种线程的创建、撤 消、线程之间的同步与通信等功能，都无须利用系统调用来实现。对于用户级线程的切换， 通常发生在一个应用进程的诸多线程之间，这时，也同样无须内核的支持。</p>
<p>优点:</p>
<ul>
<li>线程切换不需要转换到内核空间，从而节省了模式切换的开销，也节省了内核的宝贵资源。</li>
<li>调度算法可以是进程专用的。在不干扰操作系统调度的情况下，不同的进程可以根据自身需要，选择不同的调度算法对自己的线程进行管理和调度，而与操作系统的低级调度算法是无关的。</li>
<li>用户级线程的实现与操作系统平台无关，因此，用户级线程甚至可以在不支持线程机制的操作系统平台上实现。</li>
</ul>
<p>缺点:</p>
<ul>
<li>系统调用的阻塞问题。在基于进程机制的操作系统中，大多数系统调用将阻塞进程， 因此，当线程执行一个系统调用时，不仅该线程被阻塞，而且进程内的所有线程都会被阻塞。而在内核支持线程方式中，则进程中的其它线程仍然可以运行。</li>
<li>在单纯的用户级线程实现方式中，多线程应用不能利用多处理机进行多重处理的优点。内核每次分配给一个进程的仅有一个 CPU，因此进程中仅有一个线程能执行，在该线 程放弃 CPU 之前，其它线程只能等待。</li>
</ul>
<h2 id="最后附一张脑图"><a href="#最后附一张脑图" class="headerlink" title="最后附一张脑图:"></a>最后附一张脑图:</h2><p><img src="https://ftp.bmp.ovh/imgs/2020/04/1275e2d2cdca8c14.png" alt></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/09/学习ing-Weblogic-XmlDecoder-RCE分析-cve-2017-10271/" rel="next" title="(学习ing)Weblogic XmlDecoder RCE分析(cve-2017-10271)">
                  <i class="fa fa-chevron-left"></i> (学习ing)Weblogic XmlDecoder RCE分析(cve-2017-10271)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/14/插眼-分析ysoserial-payload-CommonsCollections2/" rel="prev" title="(插眼)分析ysoserial payload --CommonsCollections2">
                  (插眼)分析ysoserial payload --CommonsCollections2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
        
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的基本概念"><span class="nav-number">1.</span> <span class="nav-text">进程的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的顺序执行的特征"><span class="nav-number">1.1.</span> <span class="nav-text">程序的顺序执行的特征:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序并发执行的特征"><span class="nav-number">1.2.</span> <span class="nav-text">程序并发执行的特征:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的特征与状态"><span class="nav-number">1.3.</span> <span class="nav-text">进程的特征与状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与程序"><span class="nav-number">2.</span> <span class="nav-text">进程与程序:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的三个状态"><span class="nav-number">3.</span> <span class="nav-text">进程的三个状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#挂起状态"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">挂起状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建状态和终止状态"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">创建状态和终止状态</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程控制块-一个数据结构-进程存在的惟一标志"><span class="nav-number">4.</span> <span class="nav-text">进程控制块:一个数据结构,进程存在的惟一标志</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进程控制块作用"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">进程控制块作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程控制块中的信息"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">进程控制块中的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程控制块的组织方式"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">进程控制块的组织方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程控制"><span class="nav-number">4.1.</span> <span class="nav-text">进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的创建"><span class="nav-number">4.1.1.</span> <span class="nav-text">进程的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的终止"><span class="nav-number">4.1.2.</span> <span class="nav-text">进程的终止</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引起进程终止的事件"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">引起进程终止的事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程的终止过程"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">进程的终止过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的阻塞与唤醒"><span class="nav-number">4.1.3.</span> <span class="nav-text">进程的阻塞与唤醒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引起进程阻塞和唤醒的事件"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">引起进程阻塞和唤醒的事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程阻塞过程"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">进程阻塞过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程唤醒过程"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">进程唤醒过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的挂起与激活"><span class="nav-number">4.1.4.</span> <span class="nav-text">进程的挂起与激活</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进程的挂起"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">进程的挂起</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程的激活过程"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">进程的激活过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程同步"><span class="nav-number">4.2.</span> <span class="nav-text">进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程同步的基本概念"><span class="nav-number">4.2.1.</span> <span class="nav-text">进程同步的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#两种形式的制约关系"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">两种形式的制约关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#临界资源"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">临界资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#临界区"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">临界区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步机制应遵循的规则"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">同步机制应遵循的规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量机制"><span class="nav-number">4.2.2.</span> <span class="nav-text">信号量机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#整型信号量"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">整型信号量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信号量集"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">信号量集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信号量的应用"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">信号量的应用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管程机制"><span class="nav-number">4.2.3.</span> <span class="nav-text">管程机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程通信"><span class="nav-number">4.3.</span> <span class="nav-text">进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程通信的类型"><span class="nav-number">4.3.1.</span> <span class="nav-text">进程通信的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#共享存储器系统"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">共享存储器系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息传递系统"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">消息传递系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管道通信系统"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">管道通信系统</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息传递通信的实现方法"><span class="nav-number">4.3.2.</span> <span class="nav-text">消息传递通信的实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接通信方式"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">直接通信方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#间接通信方式"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">间接通信方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息传递通信的实现方法-1"><span class="nav-number">4.3.3.</span> <span class="nav-text">消息传递通信的实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接通信方式-1"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">直接通信方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#间接通信方式-1"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">间接通信方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息传递系统实现中的若干问题"><span class="nav-number">4.3.4.</span> <span class="nav-text">消息传递系统实现中的若干问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息缓冲队列通信机制"><span class="nav-number">4.3.5.</span> <span class="nav-text">消息缓冲队列通信机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">4.4.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的基本概念"><span class="nav-number">4.4.1.</span> <span class="nav-text">线程的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引入线程"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">引入线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程与进程的比较"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">线程与进程的比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的属性"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">线程的属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的状态"><span class="nav-number">4.4.1.4.</span> <span class="nav-text">线程的状态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程间的同步和通信"><span class="nav-number">4.4.2.</span> <span class="nav-text">线程间的同步和通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的实现方式"><span class="nav-number">4.4.3.</span> <span class="nav-text">线程的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内核支持线程"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">内核支持线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户级线程"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">用户级线程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后附一张脑图"><span class="nav-number">5.</span> <span class="nav-text">最后附一张脑图:</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">2cu</p>
  <div class="site-description" itemprop="description">心之所向皆是遗憾，目之所及皆是过往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mi1itray_axe.gitee.io/" title="https://mi1itray_axe.gitee.io/" rel="noopener" target="_blank">Team233核心人物-张大炮</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2cu</span>
</div>
  <!--<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
-->
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='5' src="true"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  


  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
